setup.control_player.machine = 'preachbot';
setup.control_player.port= 12470;
setup.control_player.fields = {'cls(1).scale','cls(1).bias','cls(1).integrate','cls(1).dist','cls(1).alpha','cls(1).range','cls(2).bias','cls(2).integrate','cls(2).condition','feature(1).ilen_apply','bbci.feedback','bbci.log'};
setup.control_player.fields_help = {'the scaling of the classifier output','to add some constant/bias to the output','to calculate moving averages of the output','A threshold inbetween output should be set to zero','the output is taken to the power of this value','the range the classifier output can be','to add some constant/bias to the output of the errorpotential','to calculate moving averages of the output of the error classifier','condition error potential should be done','the length of the used time window','the name of the feedback','logging?'};

setup.control_player.cls(1).scale = 0.1;
setup.control_player.cls(1).bias = 0;
setup.control_player.cls(1).integrate = 8;
setup.control_player.cls(1).dist = 0;
setup.control_player.cls(1).alpha = 1;
setup.control_player.cls(1).range = [-1 1];
setup.control_player.feature(1).ilen_apply = 1000;
setup.control_player.cls(2).bias = 0;
setup.control_player.cls(2).integrate = 8;
setup.control_player.cls(2).condition = 'M({{11,12,21,22},[350 350]});';
setup.control_player.bbci.feedback = '1d_error';
setup.control_player.bbci.log = 1;
