setup.control_player.machine = 'preachbot';
setup.control_player.port= 12470;
setup.control_player.fields = {'cls.scale','cls.bias','cls.integrate','cls.dist','cls.alpha','cls.range','cls.condition','bbci.feedback','bbci.log'};
setup.control_player.fields_help = {'the scaling of the classifier output','to add some constant/bias to the output','to calculate moving averages of the output','A threshold inbetween output should be set to zero','the output is taken to the power of this value','the range the classifier output can be','condition','the name of the feedback','logging?'};

setup.control_player.cls.scale = 0.1;
setup.control_player.cls.bias = 0;
setup.control_player.cls.integrate = 8;
setup.control_player.cls.dist = 0;
setup.control_player.cls.alpha = 1;
setup.control_player.cls.range = [-1 1];
setup.control_player.cls.condition = 'M({{1,2},[500 1000]});';
setup.control_player.bbci.feedback = '1d';
setup.control_player.bbci.log = 1;
