setup.graphic_player.machine = 'jeanluc';
setup.graphic_player.port = zeros(1,1);
setup.graphic_player.port(1,:) = [12470];
setup.graphic_player.fb_port = zeros(1,1);
setup.graphic_player.fb_port(1,:) = [12489];
setup.graphic_player.fields = cell(1,35);
setup.graphic_player.fields{1,1} = 'feedback_opt.type';
setup.graphic_player.fields{1,2} = 'feedback_opt.free_region';
setup.graphic_player.fields{1,3} = 'feedback_opt.countdown';
setup.graphic_player.fields{1,4} = 'feedback_opt.score';
setup.graphic_player.fields{1,5} = 'feedback_opt.sequence';
setup.graphic_player.fields{1,6} = 'feedback_opt.fs';
setup.graphic_player.fields{1,7} = 'feedback_opt.time_after_hit';
setup.graphic_player.fields{1,8} = 'feedback_opt.time_before_free';
setup.graphic_player.fields{1,9} = 'feedback_opt.marker_active';
setup.graphic_player.fields{1,10} = 'feedback_opt.marker_nonactive';
setup.graphic_player.fields{1,11} = 'feedback_opt.marker_size';
setup.graphic_player.fields{1,12} = 'feedback_opt.target_width';
setup.graphic_player.fields{1,13} = 'feedback_opt.position';
setup.graphic_player.fields{1,14} = 'feedback_opt.target_mode';
setup.graphic_player.fields{1,15} = 'feedback_opt.target_dist';
setup.graphic_player.fields{1,16} = 'feedback_opt.pass_nontargets';
setup.graphic_player.fields{1,17} = 'feedback_opt.time_constraint';
setup.graphic_player.fields{1,18} = 'feedback_opt.next_target';
setup.graphic_player.fields{1,19} = 'feedback_opt.next_target_width';
setup.graphic_player.fields{1,20} = 'feedback_opt.free_balls';
setup.graphic_player.fields{1,21} = 'feedback_opt.balanced_sequence';
setup.graphic_player.fields{1,22} = 'feedback_opt.matchpoints';
setup.graphic_player.fields{1,23} = 'feedback_opt.show_bit';
setup.graphic_player.fields{1,24} = 'feedback_opt.cursor_on';
setup.graphic_player.fields{1,25} = 'feedback_opt.show_result';
setup.graphic_player.fields{1,26} = 'feedback_opt.auditory';
setup.graphic_player.fields{1,27} = 'feedback_opt.pause_after_timeout';
setup.graphic_player.fields{1,28} = 'feedback_opt.repeat_after_timeout';
setup.graphic_player.fields{1,29} = 'feedback_opt.fix_speed';
setup.graphic_player.fields{1,30} = 'feedback_opt.turn_direction';
setup.graphic_player.fields{1,31} = 'feedback_opt.reset_to_middle';
setup.graphic_player.fields{1,32} = 'feedback_opt.reset_at_edge';
setup.graphic_player.fields{1,33} = 'feedback_opt.turn_speed';
setup.graphic_player.fields{1,34} = 'feedback_opt.acc_speed';
setup.graphic_player.fields{1,35} = 'feedback_opt.log';
setup.graphic_player.fields_help = cell(1,35);
setup.graphic_player.fields_help{1,1} = 'the name of the matlab feedback';
setup.graphic_player.fields_help{1,2} = 'the region the cursor has to touch to get activated';
setup.graphic_player.fields_help{1,3} = 'the countdown in msec before start';
setup.graphic_player.fields_help{1,4} = 'the score should be shown';
setup.graphic_player.fields_help{1,5} = 'a sequence which should be ordered';
setup.graphic_player.fields_help{1,6} = 'the frequency packages are sent';
setup.graphic_player.fields_help{1,7} = 'time in msec after hit next object will be ordered';
setup.graphic_player.fields_help{1,8} = 'the earliest time in msec after order cursor can be activated';
setup.graphic_player.fields_help{1,9} = 'the color of the activated arrow';
setup.graphic_player.fields_help{1,10} = 'the color of the non-activated arrow';
setup.graphic_player.fields_help{1,11} = 'the size of the arrow';
setup.graphic_player.fields_help{1,12} = 'the width of the target';
setup.graphic_player.fields_help{1,13} = 'the position of the feedback window';
setup.graphic_player.fields_help{1,14} = 'the target mode of the feedback';
setup.graphic_player.fields_help{1,15} = 'the distance between two targets';
setup.graphic_player.fields_help{1,16} = 'true if false achieved targets should be ignored';
setup.graphic_player.fields_help{1,17} = 'time in msec a run can take time maximally';
setup.graphic_player.fields_help{1,18} = 'true if the next target should be shown in advance';
setup.graphic_player.fields_help{1,19} = 'width relative to button width for next_target';
setup.graphic_player.fields_help{1,20} = 'number of free balls in the beginning of the game';
setup.graphic_player.fields_help{1,21} = 'if sequence is set to Z, this flag determinces that all classes should be ordered the same number during a match';
setup.graphic_player.fields_help{1,22} = 'the number of points to end the match';
setup.graphic_player.fields_help{1,23} = 'true if the bitrate should be shown finally';
setup.graphic_player.fields_help{1,24} = 'should the cursor be visible???';
setup.graphic_player.fields_help{1,25} = 'should the success be shown???';
setup.graphic_player.fields_help{1,26} = 'auditory ordering???';
setup.graphic_player.fields_help{1,27} = 'do a pause after time_out???';
setup.graphic_player.fields_help{1,28} = 'after time out do a repeat???';
setup.graphic_player.fields_help{1,29} = 'fix turn and acc speed';
setup.graphic_player.fields_help{1,30} = 'sign for turning';
setup.graphic_player.fields_help{1,31} = 'reset after hit or miss arrow in the middle';
setup.graphic_player.fields_help{1,32} = 'reset in the middle if cursor touch the edge';
setup.graphic_player.fields_help{1,33} = 'speed of a turn';
setup.graphic_player.fields_help{1,34} = 'acceleration speed';
setup.graphic_player.fields_help{1,35} = 'to write a log file';
setup.graphic_player.feedback_opt.type = 'feedback_2d_drive';
setup.graphic_player.feedback_opt.free_region = zeros(1,1);
setup.graphic_player.feedback_opt.free_region(1,:) = [0.4];
setup.graphic_player.feedback_opt.countdown = zeros(1,1);
setup.graphic_player.feedback_opt.countdown(1,:) = [5000];
setup.graphic_player.feedback_opt.score = zeros(1,1);
setup.graphic_player.feedback_opt.score(1,:) = [1];
setup.graphic_player.feedback_opt.sequence = 'Z';
setup.graphic_player.feedback_opt.fs = zeros(1,1);
setup.graphic_player.feedback_opt.fs(1,:) = [25];
setup.graphic_player.feedback_opt.time_after_hit = zeros(1,1);
setup.graphic_player.feedback_opt.time_after_hit(1,:) = [500];
setup.graphic_player.feedback_opt.time_before_free = zeros(1,1);
setup.graphic_player.feedback_opt.time_before_free(1,:) = [500];
setup.graphic_player.feedback_opt.marker_active = 'r';
setup.graphic_player.feedback_opt.marker_size = zeros(1,1);
setup.graphic_player.feedback_opt.marker_size(1,:) = [0.1];
setup.graphic_player.feedback_opt.marker_nonactive = 'k';
setup.graphic_player.feedback_opt.target_width = zeros(1,1);
setup.graphic_player.feedback_opt.target_width(1,:) = [0.1];
setup.graphic_player.feedback_opt.position = zeros(1,4);
setup.graphic_player.feedback_opt.position(1,:) = [0     0  1280  1028];
setup.graphic_player.feedback_opt.target_mode = zeros(1,1);
setup.graphic_player.feedback_opt.target_mode(1,:) = [3];
setup.graphic_player.feedback_opt.target_dist = zeros(1,1);
setup.graphic_player.feedback_opt.target_dist(1,:) = [0.1];
setup.graphic_player.feedback_opt.pass_nontargets = zeros(1,1);
setup.graphic_player.feedback_opt.pass_nontargets(1,:) = [0];
setup.graphic_player.feedback_opt.time_constraint = zeros(1,1);
setup.graphic_player.feedback_opt.time_constraint(1,:) = [0];
setup.graphic_player.feedback_opt.next_target = zeros(1,1);
setup.graphic_player.feedback_opt.next_target(1,:) = [0];
setup.graphic_player.feedback_opt.next_target_width = zeros(1,1);
setup.graphic_player.feedback_opt.next_target_width(1,:) = [0.1];
setup.graphic_player.feedback_opt.free_balls = zeros(1,1);
setup.graphic_player.feedback_opt.free_balls(1,:) = [0];
setup.graphic_player.feedback_opt.balanced_sequence = zeros(1,1);
setup.graphic_player.feedback_opt.balanced_sequence(1,:) = [1];
setup.graphic_player.feedback_opt.matchpoints = zeros(1,1);
setup.graphic_player.feedback_opt.matchpoints(1,:) = [50];
setup.graphic_player.feedback_opt.show_bit = zeros(1,1);
setup.graphic_player.feedback_opt.show_bit(1,:) = [1];
setup.graphic_player.feedback_opt.cursor_on = zeros(1,1);
setup.graphic_player.feedback_opt.cursor_on(1,:) = [1];
setup.graphic_player.feedback_opt.show_result = zeros(1,1);
setup.graphic_player.feedback_opt.show_result(1,:) = [1];
setup.graphic_player.feedback_opt.auditory = zeros(1,1);
setup.graphic_player.feedback_opt.auditory(1,:) = [0];
setup.graphic_player.feedback_opt.pause_after_timeout = zeros(1,1);
setup.graphic_player.feedback_opt.pause_after_timeout(1,:) = [0];
setup.graphic_player.feedback_opt.repeat_after_timeout = zeros(1,1);
setup.graphic_player.feedback_opt.repeat_after_timeout(1,:) = [0];
setup.graphic_player.feedback_opt.log = zeros(1,1);
setup.graphic_player.feedback_opt.log(1,:) = [1];
setup.graphic_player.feedback_opt.fix_speed = zeros(1,1);
setup.graphic_player.feedback_opt.fix_speed(1,:) = [1];
setup.graphic_player.feedback_opt.turn_direction = zeros(1,1);
setup.graphic_player.feedback_opt.turn_direction(1,:) = [1];
setup.graphic_player.feedback_opt.reset_to_middle = zeros(1,1);
setup.graphic_player.feedback_opt.reset_to_middle(1,:) = [1];
setup.graphic_player.feedback_opt.reset_at_edge = zeros(1,1);
setup.graphic_player.feedback_opt.reset_at_edge(1,:) = [0];
setup.graphic_player.feedback_opt.turn_speed = zeros(1,1);
setup.graphic_player.feedback_opt.turn_speed(1,:) = [0.05];
setup.graphic_player.feedback_opt.acc_speed = zeros(1,1);
setup.graphic_player.feedback_opt.acc_speed(1,:) = [0.03];
