setup.general.position = zeros(1,4);
setup.general.position(1,:) = [0    0  800  600];
setup.general.player = zeros(1,1);
setup.general.player(1,:) = [1];
setup.general.graphic = zeros(1,1);
setup.general.graphic(1,:) = [1];
setup.general.graphic_master = zeros(1,1);
setup.general.graphic_master(1,:) = [0];
setup.general.setup_list1 = cell(0,0);
setup.general.setup_list2 = cell(0,0);
setup.general.setup_list_default1 = cell(1,1);
setup.general.setup_list_default1{1,1} = '/home/neuro/data/BCI/bbciRaw/VPcs_05_11_16/imag_VPcs_setup_003.mat';
setup.general.setup_list_default2 = cell(0,0);
setup.general.setup_directory = 'c:\blanker\neuro_cvs\matlab\bci/bbci_bet/setups/';
setup.graphic_master.machine = 'brainamp';
setup.graphic_master.port = zeros(1,1);
setup.graphic_master.port(1,:) = [12470];
setup.graphic_master.feedback_opt.client_machines = cell(0,0);
setup.graphic_master.feedback_opt.client_ports = zeros(1,1);
setup.graphic_master.feedback_opt.client_ports(1,:) = [12450];
setup.graphic_master.feedback_opt.client_player = zeros(1,1);
setup.graphic_master.feedback_opt.client_player(1,:) = [1];
setup.graphic_master.fields = cell(1,3);
setup.graphic_master.fields{1,1} = 'feedback_opt.client_machines';
setup.graphic_master.fields{1,2} = 'feedback_opt.client_ports';
setup.graphic_master.fields{1,3} = 'feedback_opt.client_player';
setup.graphic_master.fields_help = cell(1,3);
setup.graphic_master.fields_help{1,1} = zeros(0,0);
setup.graphic_master.fields_help{1,2} = zeros(0,0);
setup.graphic_master.fields_help{1,3} = zeros(0,0);
setup.graphic_player1.machine = 'brainamp';
setup.graphic_player1.port = zeros(1,1);
setup.graphic_player1.port(1,:) = [12470];
setup.graphic_player1.fb_port = zeros(1,1);
setup.graphic_player1.fb_port(1,:) = [12489];
setup.graphic_player1.fields = cell(1,35);
setup.graphic_player1.fields{1,1} = 'feedback_opt.type';
setup.graphic_player1.fields{1,2} = 'feedback_opt.free_region';
setup.graphic_player1.fields{1,3} = 'feedback_opt.countdown';
setup.graphic_player1.fields{1,4} = 'feedback_opt.score';
setup.graphic_player1.fields{1,5} = 'feedback_opt.sequence';
setup.graphic_player1.fields{1,6} = 'feedback_opt.fs';
setup.graphic_player1.fields{1,7} = 'feedback_opt.time_after_hit';
setup.graphic_player1.fields{1,8} = 'feedback_opt.time_before_free';
setup.graphic_player1.fields{1,9} = 'feedback_opt.marker_active';
setup.graphic_player1.fields{1,10} = 'feedback_opt.marker_nonactive';
setup.graphic_player1.fields{1,11} = 'feedback_opt.marker_active_size';
setup.graphic_player1.fields{1,12} = 'feedback_opt.marker_nonactive_size';
setup.graphic_player1.fields{1,13} = 'feedback_opt.target_width';
setup.graphic_player1.fields{1,14} = 'feedback_opt.position';
setup.graphic_player1.fields{1,15} = 'feedback_opt.target_mode';
setup.graphic_player1.fields{1,16} = 'feedback_opt.target_dist';
setup.graphic_player1.fields{1,17} = 'feedback_opt.pass_nontargets';
setup.graphic_player1.fields{1,18} = 'feedback_opt.time_constraint';
setup.graphic_player1.fields{1,19} = 'feedback_opt.middleposition';
setup.graphic_player1.fields{1,20} = 'feedback_opt.next_target';
setup.graphic_player1.fields{1,21} = 'feedback_opt.next_target_width';
setup.graphic_player1.fields{1,22} = 'feedback_opt.free_balls';
setup.graphic_player1.fields{1,23} = 'feedback_opt.balanced_sequence';
setup.graphic_player1.fields{1,24} = 'feedback_opt.relational';
setup.graphic_player1.fields{1,25} = 'feedback_opt.matchpoints';
setup.graphic_player1.fields{1,26} = 'feedback_opt.show_bit';
setup.graphic_player1.fields{1,27} = 'feedback_opt.cursor_on';
setup.graphic_player1.fields{1,28} = 'feedback_opt.show_result';
setup.graphic_player1.fields{1,29} = 'feedback_opt.auditory';
setup.graphic_player1.fields{1,30} = 'feedback_opt.pause_after_timeout';
setup.graphic_player1.fields{1,31} = 'feedback_opt.repeat_after_timeout';
setup.graphic_player1.fields{1,32} = 'feedback_opt.fix_lines';
setup.graphic_player1.fields{1,33} = 'feedback_opt.reject_mode';
setup.graphic_player1.fields{1,34} = 'feedback_opt.star';
setup.graphic_player1.fields{1,35} = 'feedback_opt.log';
setup.graphic_player1.fields_help = cell(1,35);
setup.graphic_player1.fields_help{1,1} = 'the name of the matlab feedback';
setup.graphic_player1.fields_help{1,2} = 'the region the cursor has to touch to get activated';
setup.graphic_player1.fields_help{1,3} = 'the countdown in msec before start';
setup.graphic_player1.fields_help{1,4} = 'the score should be shown';
setup.graphic_player1.fields_help{1,5} = 'a sequence which should be ordered';
setup.graphic_player1.fields_help{1,6} = 'the frequency packages are sent';
setup.graphic_player1.fields_help{1,7} = 'time in msec after hit next object will be ordered';
setup.graphic_player1.fields_help{1,8} = 'the earliest time in msec after order cursor can be activated';
setup.graphic_player1.fields_help{1,9} = 'the color and symbol of the activated cursor';
setup.graphic_player1.fields_help{1,10} = 'the color and symbol of the non-activated cursor';
setup.graphic_player1.fields_help{1,11} = 'size and linwidth of the activated cursor';
setup.graphic_player1.fields_help{1,12} = 'size and linwidth of the non-activated cursor';
setup.graphic_player1.fields_help{1,13} = 'the width of the target';
setup.graphic_player1.fields_help{1,14} = 'the position of the feedback window';
setup.graphic_player1.fields_help{1,15} = 'the target mode of the feedback';
setup.graphic_player1.fields_help{1,16} = 'the distance between two targets';
setup.graphic_player1.fields_help{1,17} = 'true if false achieved targets should be ignored';
setup.graphic_player1.fields_help{1,18} = 'time in msec a run can take time maximally';
setup.graphic_player1.fields_help{1,19} = 'to start cursor movement linear increasing during this time';
setup.graphic_player1.fields_help{1,20} = 'true if the next target should be shown in advance';
setup.graphic_player1.fields_help{1,21} = 'width relative to button width for next_target';
setup.graphic_player1.fields_help{1,22} = 'number of free balls in the beginning of the game';
setup.graphic_player1.fields_help{1,23} = 'if sequence is set to Z, this flag determinces that all classes should be ordered the same number during a match';
setup.graphic_player1.fields_help{1,24} = 'for relative cursor control';
setup.graphic_player1.fields_help{1,25} = 'the number of points to end the match';
setup.graphic_player1.fields_help{1,26} = 'true if the bitrate should be shown finally';
setup.graphic_player1.fields_help{1,27} = 'should the cursor be visible???';
setup.graphic_player1.fields_help{1,28} = 'should the success be shown???';
setup.graphic_player1.fields_help{1,29} = 'auditory ordering???';
setup.graphic_player1.fields_help{1,30} = 'do a pause after time_out???';
setup.graphic_player1.fields_help{1,31} = 'after time out do a repeat???';
setup.graphic_player1.fields_help{1,32} = 'only move on fix lines';
setup.graphic_player1.fields_help{1,33} = '0 accept everything, 1 repeat after reject, 2 try to switch after reject, otherwise repeat';
setup.graphic_player1.fields_help{1,34} = 'interpret data to star values';
setup.graphic_player1.fields_help{1,35} = 'to write a log file';
setup.graphic_player1.feedback_opt.type = 'feedback_2d';
setup.graphic_player1.feedback_opt.free_region = zeros(1,1);
setup.graphic_player1.feedback_opt.free_region(1,:) = [0.4];
setup.graphic_player1.feedback_opt.countdown = zeros(1,1);
setup.graphic_player1.feedback_opt.countdown(1,:) = [5000];
setup.graphic_player1.feedback_opt.score = zeros(1,1);
setup.graphic_player1.feedback_opt.score(1,:) = [1];
setup.graphic_player1.feedback_opt.sequence = 'Z';
setup.graphic_player1.feedback_opt.fs = zeros(1,1);
setup.graphic_player1.feedback_opt.fs(1,:) = [25];
setup.graphic_player1.feedback_opt.time_after_hit = zeros(1,1);
setup.graphic_player1.feedback_opt.time_after_hit(1,:) = [300];
setup.graphic_player1.feedback_opt.time_before_free = zeros(1,1);
setup.graphic_player1.feedback_opt.time_before_free(1,:) = [700];
setup.graphic_player1.feedback_opt.marker_active = 'r+';
setup.graphic_player1.feedback_opt.marker_nonactive = 'k.';
setup.graphic_player1.feedback_opt.marker_active_size = zeros(1,2);
setup.graphic_player1.feedback_opt.marker_active_size(1,:) = [75  15];
setup.graphic_player1.feedback_opt.marker_nonactive_size = zeros(1,2);
setup.graphic_player1.feedback_opt.marker_nonactive_size(1,:) = [50   5];
setup.graphic_player1.feedback_opt.target_width = zeros(1,1);
setup.graphic_player1.feedback_opt.target_width(1,:) = [0.1];
setup.graphic_player1.feedback_opt.position = zeros(1,4);
setup.graphic_player1.feedback_opt.position(1,:) = [0 -1024  1280  1028];
setup.graphic_player1.feedback_opt.target_mode = zeros(1,1);
setup.graphic_player1.feedback_opt.target_mode(1,:) = [9];
setup.graphic_player1.feedback_opt.target_dist = zeros(1,1);
setup.graphic_player1.feedback_opt.target_dist(1,:) = [0.1];
setup.graphic_player1.feedback_opt.pass_nontargets = zeros(1,1);
setup.graphic_player1.feedback_opt.pass_nontargets(1,:) = [0];
setup.graphic_player1.feedback_opt.time_constraint = zeros(1,1);
setup.graphic_player1.feedback_opt.time_constraint(1,:) = [0];
setup.graphic_player1.feedback_opt.middleposition = zeros(1,1);
setup.graphic_player1.feedback_opt.middleposition(1,:) = [0];
setup.graphic_player1.feedback_opt.next_target = zeros(1,1);
setup.graphic_player1.feedback_opt.next_target(1,:) = [0];
setup.graphic_player1.feedback_opt.next_target_width = zeros(1,1);
setup.graphic_player1.feedback_opt.next_target_width(1,:) = [0.1];
setup.graphic_player1.feedback_opt.free_balls = zeros(1,1);
setup.graphic_player1.feedback_opt.free_balls(1,:) = [0];
setup.graphic_player1.feedback_opt.balanced_sequence = zeros(1,1);
setup.graphic_player1.feedback_opt.balanced_sequence(1,:) = [1];
setup.graphic_player1.feedback_opt.relational = zeros(1,1);
setup.graphic_player1.feedback_opt.relational(1,:) = [0];
setup.graphic_player1.feedback_opt.matchpoints = zeros(1,1);
setup.graphic_player1.feedback_opt.matchpoints(1,:) = [50];
setup.graphic_player1.feedback_opt.show_bit = zeros(1,1);
setup.graphic_player1.feedback_opt.show_bit(1,:) = [1];
setup.graphic_player1.feedback_opt.cursor_on = zeros(1,1);
setup.graphic_player1.feedback_opt.cursor_on(1,:) = [1];
setup.graphic_player1.feedback_opt.show_result = zeros(1,1);
setup.graphic_player1.feedback_opt.show_result(1,:) = [1];
setup.graphic_player1.feedback_opt.auditory = zeros(1,1);
setup.graphic_player1.feedback_opt.auditory(1,:) = [0];
setup.graphic_player1.feedback_opt.pause_after_timeout = zeros(1,1);
setup.graphic_player1.feedback_opt.pause_after_timeout(1,:) = [0];
setup.graphic_player1.feedback_opt.repeat_after_timeout = zeros(1,1);
setup.graphic_player1.feedback_opt.repeat_after_timeout(1,:) = [0];
setup.graphic_player1.feedback_opt.fix_lines = zeros(1,1);
setup.graphic_player1.feedback_opt.fix_lines(1,:) = [1];
setup.graphic_player1.feedback_opt.reject_mode = zeros(1,1);
setup.graphic_player1.feedback_opt.reject_mode(1,:) = [0];
setup.graphic_player1.feedback_opt.star = zeros(1,1);
setup.graphic_player1.feedback_opt.star(1,:) = [1];
setup.graphic_player1.feedback_opt.log = zeros(1,1);
setup.graphic_player1.feedback_opt.log(1,:) = [1];
setup.graphic_player2.machine = 'brainamp';
setup.graphic_player2.port = zeros(1,1);
setup.graphic_player2.port(1,:) = [12470];
setup.graphic_player2.fb_port = zeros(1,1);
setup.graphic_player2.fb_port(1,:) = [12489];
setup.graphic_player2.fields = cell(0,0);
setup.graphic_player2.fields_help = cell(1,0);
setup.control_player1.machine = 'bot00';
setup.control_player1.port = zeros(1,1);
setup.control_player1.port(1,:) = [12470];
setup.control_player1.fields = cell(1,10);
setup.control_player1.fields{1,1} = 'cls.scale';
setup.control_player1.fields{1,2} = 'cls.bias';
setup.control_player1.fields{1,3} = 'cls.integrate';
setup.control_player1.fields{1,4} = 'cls.dist';
setup.control_player1.fields{1,5} = 'cls.alpha';
setup.control_player1.fields{1,6} = 'cls.range';
setup.control_player1.fields{1,7} = 'feature.ilen_apply';
setup.control_player1.fields{1,8} = 'bbci.feedback';
setup.control_player1.fields{1,9} = 'bbci.star';
setup.control_player1.fields{1,10} = 'bbci.log';
setup.control_player1.fields_help = cell(1,10);
setup.control_player1.fields_help{1,1} = 'the scaling of the classifier output';
setup.control_player1.fields_help{1,2} = 'to add some constant/bias to the output';
setup.control_player1.fields_help{1,3} = 'to calculate moving averages of the output';
setup.control_player1.fields_help{1,4} = 'A threshold inbetween output should be set to zero';
setup.control_player1.fields_help{1,5} = 'the output is taken to the power of this value';
setup.control_player1.fields_help{1,6} = 'the range the classifier output can be';
setup.control_player1.fields_help{1,7} = 'the length of the used time window';
setup.control_player1.fields_help{1,8} = 'the name of the feedback';
setup.control_player1.fields_help{1,9} = 'preparing a star???';
setup.control_player1.fields_help{1,10} = 'logging?';
setup.control_player1.cls.scale = zeros(1,1);
setup.control_player1.cls.scale(1,:) = [0.1];
setup.control_player1.cls.bias = zeros(3,1);
setup.control_player1.cls.bias(1,:) = [0];
setup.control_player1.cls.bias(2,:) = [0];
setup.control_player1.cls.bias(3,:) = [0];
setup.control_player1.cls.integrate = zeros(1,1);
setup.control_player1.cls.integrate(1,:) = [8];
setup.control_player1.cls.dist = zeros(1,1);
setup.control_player1.cls.dist(1,:) = [0];
setup.control_player1.cls.alpha = zeros(1,1);
setup.control_player1.cls.alpha(1,:) = [1];
setup.control_player1.cls.range = zeros(1,2);
setup.control_player1.cls.range(1,:) = [-Inf            Inf];
setup.control_player1.feature.ilen_apply = zeros(1,1);
setup.control_player1.feature.ilen_apply(1,:) = [1000];
setup.control_player1.bbci.feedback = '2d';
setup.control_player1.bbci.star = zeros(1,1);
setup.control_player1.bbci.star(1,:) = [0];
setup.control_player1.bbci.log = zeros(1,1);
setup.control_player1.bbci.log(1,:) = [1];
setup.control_player2.machine = 'bot00';
setup.control_player2.port = zeros(1,1);
setup.control_player2.port(1,:) = [12469];
setup.control_player2.fields = cell(0,0);
setup.control_player2.fields_help = cell(1,0);
setup.setup_directory = 'C:\blanker\neuro_cvs\matlab\bci\bbci_bet\setups\';
