setup.graphic_player.machine = 'brainamp';
setup.graphic_player.port= 12470;
setup.graphic_player.fb_port= 12489;
setup.graphic_player.fields = {'feedback_opt.type',...
                               'feedback_opt.trial_duration',...
                               'feedback_opt.countdown',...
                               'feedback_opt.time_after_hit',...
                               'feedback_opt.time_before_next',...
                               'feedback_opt.time_before_free',...
                               'feedback_opt.targets',...
                               'feedback_opt.outerTarget_size',...
                               'feedback_opt.relative',...
                               'feedback_opt.cone',...
                               'feedback_opt.matchpoints',...
                               'feedback_opt.orientation',...
                               'feedback_opt.direction',...
                               'feedback_opt.cursor_size',...
                               'feedback_opt.balanced_sequence',...
                               'feedback_opt.next_target',...
                               'feedback_opt.next_target_width',...
                               'feedback_opt.free_balls',...
                               'feedback_opt.position',...
                               'feedback_opt.log'};

setup.graphic_player.fields_help = {'the name of the matlab feedback',...
                                    'duration of a trial [ms]',...
                                    'duration of countdown [ms]',...
                                    'during [ms] for indicating a basket hit',...
                                    'time [ms] before next target is shown',...
                                    'time [ms] before cursor starts to move',...
                                    'number of possible targets',...
                                    'size of outer targets relative of middle targets',...
                                    'is movement control 1-relativ or 0-absolute',...
                                    'apply cone window to falling ball',...
                                    'play this many balls',...
                                    'portrait or landscape',...
                                    'direction of ball movement downward, ...',...
                                    'size of the cursor',...
                                    'to have all classes the same number of time',...
                                    'to announce the next target as a small button below the other buttons',...
                                    'the width relative to the button for the next_target',...
                                    'the number of free_balls',...
                                    'position of the feedback window',...
                                    'write log files'};

setup.graphic_player.feedback_opt.type = 'feedback_basket';
setup.graphic_player.feedback_opt.trial_duration = 2000;
setup.graphic_player.feedback_opt.countdown = 3000;
setup.graphic_player.feedback_opt.time_after_hit = 120;
setup.graphic_player.feedback_opt.time_before_next = 0;
setup.graphic_player.feedback_opt.time_before_free = 500;
setup.graphic_player.feedback_opt.targets = 3;
setup.graphic_player.feedback_opt.outerTarget_size = 0.5;
setup.graphic_player.feedback_opt.relative = 0;
setup.graphic_player.feedback_opt.cone = 0.2;
setup.graphic_player.feedback_opt.matchpoints = 20;
setup.graphic_player.feedback_opt.orientation = 'portrait';
setup.graphic_player.feedback_opt.direction = 'downward';
setup.graphic_player.feedback_opt.cursor_size = 40;
setup.graphic_player.feedback_opt.balanced_sequence = 1;
setup.graphic_player.feedback_opt.next_target = 1;
setup.graphic_player.feedback_opt.next_target_width = 0.2;
setup.graphic_player.feedback_opt.free_balls = 1;
setup.graphic_player.feedback_opt.position = [0,-1024,1280,1024];
setup.graphic_player.feedback_opt.log = 1;


