setup.graphic_player.machine = 'brainamp';
setup.graphic_player.port= 12470;
setup.graphic_player.fb_port= 12489;
setup.graphic_player.fields = {'feedback_opt.type',...
                               'feedback_opt.countdown',...
                               'feedback_opt.score',...
                               'feedback_opt.sequence',...
                               'feedback_opt.fs',...
                               'feedback_opt.position',...
                               'feedback_opt.relational',...
                               'feedback_opt.matchpoints',...
                               'feedback_opt.show_bit',...
                               'feedback_opt.bat_width',...
                               'feedback_opt.bat_height',...
                               'feedback_opt.ball_diameter',...
                               'feedback_opt.speed',...
                               'feedback_opt.ball_color',...
                               'feedback_opt.ball_hit_color',...
                               'feedback_opt.ball_miss_color',...
                               'feedback_opt.bat_color',...
                               'feedback_opt.ball_positions',...
                               'feedback_opt.parPort',...
                               'feedback_opt.log',...
                               'feedback_opt.background_color',...
                               'feedback_opt.interbreak_interval',...
                               'feedback_opt.repetitions'};

setup.graphic_player.fields_help = {'the name of the matlab feedback',...
                                    'the countdown in msec before start',...
                                    'the score should be shown',...
                                    'a sequence which should be ordered',...
                                    'the frequency packages are sent',...
                                    'the position of the feedback window',...
                                    'for relative cursor control',...
                                    'the number of points to end the match',...
                                    'true if the bitrate should be shown finally',...
                                    'the width of the bat relative to the screen width',...
                                    'the height of the bat relative to the screen height',...
                                    'the diameter of the ball relativ to the screen height',...
                                    'the time in msec the ball falls',...
                                    'the color of the ball during fall',...
                                    'the color of the ball after hit',...
                                    'the color of the ball after miss',...
                                    'the color of the bat',...
                                    'the number of horizontal positions or an array of horizontal positions the ball can start',...
                                    '1 to write markers to the parPort',...
                                    '1 to write a log file',...
                                    'the background color',...
                                    'the time in msec before a ball starts again',...
                                    'to redraw the ball more than all 40ms'};

setup.graphic_player.feedback_opt.type = 'feedback_brainpong';
setup.graphic_player.feedback_opt.countdown = 5000;
setup.graphic_player.feedback_opt.score = 1;
setup.graphic_player.feedback_opt.sequence = 'Z';
setup.graphic_player.feedback_opt.fs = 25;
setup.graphic_player.feedback_opt.position = [0,-1028,1280,1028];
setup.graphic_player.feedback_opt.relational = 0;
setup.graphic_player.feedback_opt.matchpoints = 60;
setup.graphic_player.feedback_opt.show_bit = 1;
setup.graphic_player.feedback_opt.bat_width = 0.3333;
setup.graphic_player.feedback_opt.bat_height = 0.1;
setup.graphic_player.feedback_opt.ball_diameter = 0.1;
setup.graphic_player.feedback_opt.speed = 500;
setup.graphic_player.feedback_opt.ball_color = [0,0,1];
setup.graphic_player.feedback_opt.ball_hit_color = [0,1,0];
setup.graphic_player.feedback_opt.ball_miss_color =[1,0,0] ;
setup.graphic_player.feedback_opt.bat_color = [0.6,0.6,0.6];
setup.graphic_player.feedback_opt.ball_positions = 2;
setup.graphic_player.feedback_opt.parPort = 1;           
setup.graphic_player.feedback_opt.log = 1;                                  
setup.graphic_player.feedback_opt.background_color = [0.9,0.9,0.9];         
setup.graphic_player.feedback_opt.interbreak_interval = 500;                
setup.graphic_player.feedback_opt.repetitions = 1;                          

