setup.graphic_player.machine = 'brainamp';
setup.graphic_player.port = zeros(1,1);
setup.graphic_player.port(1,:) = [12470];
setup.graphic_player.fb_port = zeros(1,1);
setup.graphic_player.fb_port(1,:) = [12488];
setup.graphic_player.fields = cell(1,5);
setup.graphic_player.fields{1,1} = 'feedback_opt.bat_color';
setup.graphic_player.fields{1,2} = 'feedback_opt.bat_height';
setup.graphic_player.fields{1,3} = 'feedback_opt.bat_width';
setup.graphic_player.fields{1,4} = 'feedback_opt.damping';
setup.graphic_player.fields{1,5} = 'feedback_opt.relational';
setup.graphic_player.fields_help = cell(1,5);
setup.graphic_player.fields_help{1,1} = 'color of the bat';
setup.graphic_player.fields_help{1,2} = 'height of the bat';
setup.graphic_player.fields_help{1,3} = 'width of the bat';
setup.graphic_player.fields_help{1,4} = 'damping constant for relational control';
setup.graphic_player.fields_help{1,5} = 'relational navigation';
setup.graphic_player.feedback_opt.bat_color = zeros(1,3);
setup.graphic_player.feedback_opt.bat_color(1,:) = [1  1  1];
setup.graphic_player.feedback_opt.bat_height = zeros(1,1);
setup.graphic_player.feedback_opt.bat_height(1,:) = [0.1];
setup.graphic_player.feedback_opt.bat_width = zeros(1,1);
setup.graphic_player.feedback_opt.bat_width(1,:) = [0.5];
setup.graphic_player.feedback_opt.damping = zeros(1,1);
setup.graphic_player.feedback_opt.damping(1,:) = [20];
setup.graphic_player.feedback_opt.relational = zeros(1,1);
setup.graphic_player.feedback_opt.relational(1,:) = [0];
