setup.graphic_player.machine = 'brainamp';
setup.graphic_player.port= 12470;
setup.graphic_player.fb_port= 12489;
setup.graphic_player.fields = {'feedback_opt.type',...
                               'feedback_opt.countdown',...
                               'feedback_opt.score',...
                               'feedback_opt.matchpoints',...
                               'feedback_opt.ball_diameter',...
                               'feedback_opt.speed',...
                               'feedback_opt.view',...
                               'feedback_opt.noise',...
                               'feedback_opt.winkel',...
                               'feedback_opt.fix_start',...
                               'feedback_opt.ball_color',...
                               'feedback_opt.ball_miss_color',...
                               'feedback_opt.parPort',...
                               'feedback_opt.log',...
                               'feedback_opt.background_color',...
                               'feedback_opt.interbreak_interval',...
                               'feedback_opt.ball_fs',...
                               'feedback_opt.relational1',...
                               'feedback_opt.position1',...
                               'feedback_opt.bat_width1',...
                               'feedback_opt.bat_height1',...
                               'feedback_opt.bat_color1',...
                               'feedback_opt.client1',...
                               'feedback_opt.client1_port',...
                               'feedback_opt.relational2',...
                               'feedback_opt.position2',...
                               'feedback_opt.bat_width2',...
                               'feedback_opt.bat_height2',...
                               'feedback_opt.bat_color2',...
                               'feedback_opt.client2',...
                               'feedback_opt.client2_port'};

setup.graphic_player.fields_help = {'the name of the matlab feedback',...
                                    'the countdown in msec before start',...
                                    'the score should be shown',...
                                    'the number of points to end the match',...
                                    'the diameter of the ball relativ to the screen height',...
                                    'the speed of the ball',...
                                    'the orientation',...
                                    'manipulation of the ball direction',...
                                    'position of the angle',...
                                    'position of the start',...
                                    'the color of the ball during fall',...
                                    'the color of the ball after miss',...
                                    '1 to write markers to the parPort',...
                                    '1 to write a log file',...
                                    'the background color',...
                                    'the time in msec before a ball starts again',...
                                    'the update frequency',...
                                    'for relative cursor control, player 1',...
                                    'position window player 1',...
                                    'the width of the bat relative to the half screen width for player 1',...
                                    'the height of the bat relative to the screen height for player 1',...
                                    'the color of the bat for player 1',...
                                    'the name of the client for player 1',...
                                    'the port for player 1',...
                                    'for relative cursor control, player 2',...
                                    'position window player 2',...
                                    'the width of the bat relative to the half screen width for player 2',...
                                    'the height of the bat relative to the screen height for player 2',...
                                    'the color of the bat for player 2',...
                                    'the name of the client for player 2',...
                                    'the port for player 2'};

setup.graphic_player.feedback_opt.type = 'feedback_brainpong_master'
setup.graphic_player.feedback_opt.countdown = 5000
setup.graphic_player.feedback_opt.score = 1
setup.graphic_player.feedback_opt.matchpoints  = 60
setup.graphic_player.feedback_opt.ball_diameter  = 0.1
setup.graphic_player.feedback_opt.speed = 0.1
setup.graphic_player.feedback_opt.view = 'landscape'
setup.graphic_player.feedback_opt.noise = 0
setup.graphic_player.feedback_opt.winkel = 2
setup.graphic_player.feedback_opt.fix_start = 1
setup.graphic_player.feedback_opt.ball_color = [0,0,1]
setup.graphic_player.feedback_opt.ball_miss_color = [1,0,0]
setup.graphic_player.feedback_opt.parPort = 1
setup.graphic_player.feedback_opt.log= 1
setup.graphic_player.feedback_opt.background_color = [0.9,0.9,0.9]
setup.graphic_player.feedback_opt.interbreak_interval = 500
setup.graphic_player.feedback_opt.ball_fs = 25
setup.graphic_player.feedback_opt.relational1  = 0
setup.graphic_player.feedback_opt.position1= [0 0 800 592]
setup.graphic_player.feedback_opt.bat_width1 = 1
setup.graphic_player.feedback_opt.bat_height1= 0.1
setup.graphic_player.feedback_opt.bat_color1= [0.6,0.6,0.6]
setup.graphic_player.feedback_opt.client1 = 'jeanluc'
setup.graphic_player.feedback_opt.client1_port = 12423
setup.graphic_player.feedback_opt.relational2  = 0
setup.graphic_player.feedback_opt.position2= [0 0 800 592]
setup.graphic_player.feedback_opt.bat_width2 = 1
setup.graphic_player.feedback_opt.bat_height2 = 0.1
setup.graphic_player.feedback_opt.bat_color2 = [0.6,0.6,0.6]
setup.graphic_player.feedback_opt.client2 = 'neuroscan'
setup.graphic_player.feedback_opt.client2_port = 12423
