setup.general.position = zeros(1,4);
setup.general.position(1,:) = [0    0  800  600];
setup.general.player = zeros(1,1);
setup.general.player(1,:) = [2];
setup.general.graphic = zeros(1,1);
setup.general.graphic(1,:) = [1];
setup.general.graphic_master = zeros(1,1);
setup.general.graphic_master(1,:) = [1];
setup.general.setup_list1 = cell(0,0);
setup.general.setup_list2 = cell(0,0);
setup.general.setup_list_default1 = cell(0,0);
setup.general.setup_list_default2 = cell(0,0);
setup.general.setup_directory = 'c:\blanker\neuro_cvs\matlab\bci/bbci_bet/setups/';
setup.graphic_master.machine = 'brainamp';
setup.graphic_master.port = zeros(1,1);
setup.graphic_master.port(1,:) = [12470];
setup.graphic_master.feedback_opt.client_machines = cell(1,1);
setup.graphic_master.feedback_opt.client_machines{1,1} = 'jeanluc';
setup.graphic_master.feedback_opt.client_ports = zeros(1,1);
setup.graphic_master.feedback_opt.client_ports(1,:) = [12450];
setup.graphic_master.feedback_opt.client_player = zeros(1,1);
setup.graphic_master.feedback_opt.client_player(1,:) = [1];
setup.graphic_master.feedback_opt.position = zeros(1,4);
setup.graphic_master.feedback_opt.position(1,:) = [0    0  800  600];
setup.graphic_master.feedback_opt.radius = zeros(1,1);
setup.graphic_master.feedback_opt.radius(1,:) = [0.05];
setup.graphic_master.feedback_opt.countdown = zeros(1,1);
setup.graphic_master.feedback_opt.countdown(1,:) = [1000];
setup.graphic_master.feedback_opt.portrait = zeros(1,1);
setup.graphic_master.feedback_opt.portrait(1,:) = [1];
setup.graphic_master.feedback_opt.ball_color = zeros(1,3);
setup.graphic_master.feedback_opt.ball_color(1,:) = [0  0  0];
setup.graphic_master.feedback_opt.ball_free_time = zeros(1,1);
setup.graphic_master.feedback_opt.ball_free_time(1,:) = [1000];
setup.graphic_master.feedback_opt.ball_modus = zeros(1,1);
setup.graphic_master.feedback_opt.ball_modus(1,:) = [0];
setup.graphic_master.feedback_opt.ball_miss_color = zeros(1,3);
setup.graphic_master.feedback_opt.ball_miss_color(1,:) = [1  0  0];
setup.graphic_master.feedback_opt.log = zeros(1,1);
setup.graphic_master.feedback_opt.log(1,:) = [0];
setup.graphic_master.feedback_opt.show_score = zeros(1,1);
setup.graphic_master.feedback_opt.show_score(1,:) = [1];
setup.graphic_master.feedback_opt.type = 'feedback_brainpong_master';
setup.graphic_master.feedback_opt.speed = zeros(1,1);
setup.graphic_master.feedback_opt.speed(1,:) = [1];
setup.graphic_master.feedback_opt.ball_miss_free_time = zeros(1,1);
setup.graphic_master.feedback_opt.ball_miss_free_time(1,:) = [500];
setup.graphic_master.feedback_opt.reflexion_mode = zeros(1,1);
setup.graphic_master.feedback_opt.reflexion_mode(1,:) = [0];
setup.graphic_master.feedback_opt.matchpoints = zeros(1,1);
setup.graphic_master.feedback_opt.matchpoints(1,:) = [50];
setup.graphic_master.fields = cell(1,18);
setup.graphic_master.fields{1,1} = 'feedback_opt.position';
setup.graphic_master.fields{1,2} = 'feedback_opt.client_machines';
setup.graphic_master.fields{1,3} = 'feedback_opt.client_player';
setup.graphic_master.fields{1,4} = 'feedback_opt.client_ports';
setup.graphic_master.fields{1,5} = 'feedback_opt.radius';
setup.graphic_master.fields{1,6} = 'feedback_opt.countdown';
setup.graphic_master.fields{1,7} = 'feedback_opt.portrait';
setup.graphic_master.fields{1,8} = 'feedback_opt.ball_color';
setup.graphic_master.fields{1,9} = 'feedback_opt.ball_free_time';
setup.graphic_master.fields{1,10} = 'feedback_opt.ball_modus';
setup.graphic_master.fields{1,11} = 'feedback_opt.ball_miss_color';
setup.graphic_master.fields{1,12} = 'feedback_opt.log';
setup.graphic_master.fields{1,13} = 'feedback_opt.show_score';
setup.graphic_master.fields{1,14} = 'feedback_opt.type';
setup.graphic_master.fields{1,15} = 'feedback_opt.speed';
setup.graphic_master.fields{1,16} = 'feedback_opt.ball_miss_free_time';
setup.graphic_master.fields{1,17} = 'feedback_opt.reflexion_mode';
setup.graphic_master.fields{1,18} = 'feedback_opt.matchpoints';
setup.graphic_master.fields_help = cell(1,18);
setup.graphic_master.fields_help{1,1} = '';
setup.graphic_master.fields_help{1,2} = zeros(0,0);
setup.graphic_master.fields_help{1,3} = zeros(0,0);
setup.graphic_master.fields_help{1,4} = zeros(0,0);
setup.graphic_master.fields_help{1,5} = 'radius of the ball';
setup.graphic_master.fields_help{1,6} = 'time for countdown';
setup.graphic_master.fields_help{1,7} = 'portrait ???';
setup.graphic_master.fields_help{1,8} = 'color of the ball';
setup.graphic_master.fields_help{1,9} = 'time to free the ball';
setup.graphic_master.fields_help{1,10} = 'initial ball position';
setup.graphic_master.fields_help{1,11} = 'color of the ball after miss';
setup.graphic_master.fields_help{1,12} = 'logging?';
setup.graphic_master.fields_help{1,13} = 'show score?';
setup.graphic_master.fields_help{1,14} = '';
setup.graphic_master.fields_help{1,15} = 'speed of the ball';
setup.graphic_master.fields_help{1,16} = 'time error is visualized';
setup.graphic_master.fields_help{1,17} = 'type of reflexion';
setup.graphic_master.fields_help{1,18} = 'number of points to win';
setup.graphic_player1.machine = 'brainamp';
setup.graphic_player1.port = zeros(1,1);
setup.graphic_player1.port(1,:) = [12470];
setup.graphic_player1.fb_port = zeros(1,1);
setup.graphic_player1.fb_port(1,:) = [12489];
setup.graphic_player1.fields = cell(1,5);
setup.graphic_player1.fields{1,1} = 'feedback_opt.bat_color';
setup.graphic_player1.fields{1,2} = 'feedback_opt.bat_height';
setup.graphic_player1.fields{1,3} = 'feedback_opt.bat_width';
setup.graphic_player1.fields{1,4} = 'feedback_opt.damping';
setup.graphic_player1.fields{1,5} = 'feedback_opt.relational';
setup.graphic_player1.fields_help = cell(1,5);
setup.graphic_player1.fields_help{1,1} = 'color of the bat';
setup.graphic_player1.fields_help{1,2} = 'height of the bat';
setup.graphic_player1.fields_help{1,3} = 'width of the bat';
setup.graphic_player1.fields_help{1,4} = 'damping constant for relational control';
setup.graphic_player1.fields_help{1,5} = 'relational navigation';
setup.graphic_player1.feedback_opt.bat_width = zeros(1,1);
setup.graphic_player1.feedback_opt.bat_width(1,:) = [0.5];
setup.graphic_player1.feedback_opt.bat_color = zeros(1,3);
setup.graphic_player1.feedback_opt.bat_color(1,:) = [0  1  0];
setup.graphic_player1.feedback_opt.relational = zeros(1,1);
setup.graphic_player1.feedback_opt.relational(1,:) = [0];
setup.graphic_player1.feedback_opt.damping = zeros(1,1);
setup.graphic_player1.feedback_opt.damping(1,:) = [20];
setup.graphic_player1.feedback_opt.bat_height = zeros(1,1);
setup.graphic_player1.feedback_opt.bat_height(1,:) = [0.1];
setup.graphic_player2.machine = 'brainamp';
setup.graphic_player2.port = zeros(1,1);
setup.graphic_player2.port(1,:) = [12470];
setup.graphic_player2.fb_port = zeros(1,1);
setup.graphic_player2.fb_port(1,:) = [12488];
setup.graphic_player2.fields = cell(1,5);
setup.graphic_player2.fields{1,1} = 'feedback_opt.bat_color';
setup.graphic_player2.fields{1,2} = 'feedback_opt.bat_height';
setup.graphic_player2.fields{1,3} = 'feedback_opt.bat_width';
setup.graphic_player2.fields{1,4} = 'feedback_opt.damping';
setup.graphic_player2.fields{1,5} = 'feedback_opt.relational';
setup.graphic_player2.fields_help = cell(1,5);
setup.graphic_player2.fields_help{1,1} = 'color of the bat';
setup.graphic_player2.fields_help{1,2} = 'height of the bat';
setup.graphic_player2.fields_help{1,3} = 'width of the bat';
setup.graphic_player2.fields_help{1,4} = 'damping constant for relational control';
setup.graphic_player2.fields_help{1,5} = 'relational navigation';
setup.graphic_player2.feedback_opt.bat_color = zeros(1,3);
setup.graphic_player2.feedback_opt.bat_color(1,:) = [0  0  1];
setup.graphic_player2.feedback_opt.bat_height = zeros(1,1);
setup.graphic_player2.feedback_opt.bat_height(1,:) = [0.1];
setup.graphic_player2.feedback_opt.bat_width = zeros(1,1);
setup.graphic_player2.feedback_opt.bat_width(1,:) = [0.5];
setup.graphic_player2.feedback_opt.damping = zeros(1,1);
setup.graphic_player2.feedback_opt.damping(1,:) = [20];
setup.graphic_player2.feedback_opt.relational = zeros(1,1);
setup.graphic_player2.feedback_opt.relational(1,:) = [0];
setup.control_player1.machine = 'bot13';
setup.control_player1.port = zeros(1,1);
setup.control_player1.port(1,:) = [12470];
setup.control_player1.fields = cell(0,0);
setup.control_player1.fields_help = cell(1,0);
setup.control_player2.machine = 'bot13';
setup.control_player2.port = zeros(1,1);
setup.control_player2.port(1,:) = [12469];
setup.control_player2.fields = cell(0,0);
setup.control_player2.fields_help = cell(1,0);
setup.setup_directory = 'C:\blanker\neuro_cvs\matlab\bci\bbci_bet\setups\';
