setup.graphic_player.machine = 'urd';
setup.graphic_player.port = zeros(1,1);
setup.graphic_player.port(1,:) = [12470];
setup.graphic_player.fb_port = zeros(1,1);
setup.graphic_player.fb_port(1,:) = [12489];
setup.graphic_player.update_port = zeros(0,0);
setup.graphic_player.fields = cell(1,3);
setup.graphic_player.fields{1,1} = 'newlog';
setup.graphic_player.fields{1,2} = 'sensitivity';
setup.graphic_player.fields{1,3} = 'reset';
setup.graphic_player.fields_help = cell(1,3);
setup.graphic_player.fields_help{1,1} = '';
setup.graphic_player.fields_help{1,2} = '';
setup.graphic_player.fields_help{1,3} = '';
setup.graphic_player.gui_machine = 'bbcilab';
setup.graphic_player.newlog = zeros(1,1);
setup.graphic_player.newlog(1,:) = [1];
setup.graphic_player.sensitivity = zeros(1,1);
setup.graphic_player.sensitivity(1,:) = [400];
setup.graphic_player.reset = zeros(1,1);
setup.graphic_player.reset(1,:) = [1];
