setup.general.position = zeros(1,4);
setup.general.position(1,:) = [100  100  800  600];
setup.general.player = zeros(1,1);
setup.general.player(1,:) = [1];
setup.general.graphic = zeros(1,1);
setup.general.graphic(1,:) = [1];
setup.general.graphic_master = zeros(1,1);
setup.general.graphic_master(1,:) = [0];
setup.general.setup_list_default1 = cell(1,1);
setup.general.setup_list_default1{1,1} = 'd:\data\bbciRaw/VPiay_10_10_05\bbci_classifier_cspauto_final.mat';
setup.general.setup_list_default2 = cell(0,0);
setup.general.save = zeros(1,1);
setup.general.save(1,:) = [0];
setup.general.savestring = 'imag_hardwareflipper';
setup.general.stopmarker = zeros(1,1);
setup.general.stopmarker(1,:) = [254];
setup.general.setup_directory = '/home/blanker/svn/ida/public/bbci/online/setups/';
setup.graphic_master.machine = 'brainamp';
setup.graphic_master.port = zeros(1,1);
setup.graphic_master.port(1,:) = [12470];
setup.graphic_master.feedback_opt.client_machines = cell(0,0);
setup.graphic_master.feedback_opt.client_ports = zeros(1,1);
setup.graphic_master.feedback_opt.client_ports(1,:) = [12450];
setup.graphic_master.feedback_opt.client_player = zeros(1,1);
setup.graphic_master.feedback_opt.client_player(1,:) = [1];
setup.graphic_master.update_port = zeros(0,0);
setup.graphic_master.fields = cell(1,3);
setup.graphic_master.fields{1,1} = 'feedback_opt.client_machines';
setup.graphic_master.fields{1,2} = 'feedback_opt.client_player';
setup.graphic_master.fields{1,3} = 'feedback_opt.client_ports';
setup.graphic_master.fields_help = cell(1,3);
setup.graphic_master.fields_help{1,1} = zeros(0,0);
setup.graphic_master.fields_help{1,2} = zeros(0,0);
setup.graphic_master.fields_help{1,3} = zeros(0,0);
setup.graphic_master.gui_machine = '130.149.23.242';
setup.gui_machine = '130.149.23.242';
setup.graphic_player1.machine = '';
setup.graphic_player1.port = zeros(1,1);
setup.graphic_player1.port(1,:) = [12470];
setup.graphic_player1.fb_port = zeros(1,1);
setup.graphic_player1.fb_port(1,:) = [12489];
setup.graphic_player1.update_port = zeros(0,0);
setup.graphic_player1.fields = cell(1,18);
setup.graphic_player1.fields{1,1} = 'feedback_opt.position';
setup.graphic_player1.fields{1,2} = 'feedback_opt.threshold';
setup.graphic_player1.fields{1,3} = 'feedback_opt.maxUptime';
setup.graphic_player1.fields{1,4} = 'feedback_opt.rebound_downtime';
setup.graphic_player1.fields{1,5} = 'feedback_opt.rebound_uptime';
setup.graphic_player1.fields{1,6} = 'feedback_opt.log';
setup.graphic_player1.fields{1,7} = 'feedback_opt.min_down_latency';
setup.graphic_player1.fields{1,8} = 'feedback_opt.max_down_latency';
setup.graphic_player1.fields{1,9} = 'feedback_opt.rebound_thresh';
setup.graphic_player1.fields{1,10} = 'feedback_opt.num_rebounds';
setup.graphic_player1.fields{1,11} = 'feedback_opt.controlSwitch';
setup.graphic_player1.fields{1,12} = 'feedback_opt.rateScal';
setup.graphic_player1.fields{1,13} = 'feedback_opt.posScal';
setup.graphic_player1.fields{1,14} = 'feedback_opt.sendParallel';
setup.graphic_player1.fields{1,15} = 'feedback_opt.sendUdp';
setup.graphic_player1.fields{1,16} = 'feedback_opt.sendIP';
setup.graphic_player1.fields{1,17} = 'feedback_opt.sendPort';
setup.graphic_player1.fields{1,18} = 'feedback_opt.type';
setup.graphic_player1.fields_help = cell(1,18);
setup.graphic_player1.fields_help{1,1} = '';
setup.graphic_player1.fields_help{1,2} = '';
setup.graphic_player1.fields_help{1,3} = '';
setup.graphic_player1.fields_help{1,4} = '';
setup.graphic_player1.fields_help{1,5} = '';
setup.graphic_player1.fields_help{1,6} = 'switch to write a log file';
setup.graphic_player1.fields_help{1,7} = '';
setup.graphic_player1.fields_help{1,8} = '';
setup.graphic_player1.fields_help{1,9} = '';
setup.graphic_player1.fields_help{1,10} = '';
setup.graphic_player1.fields_help{1,11} = '';
setup.graphic_player1.fields_help{1,12} = '';
setup.graphic_player1.fields_help{1,13} = '';
setup.graphic_player1.fields_help{1,14} = '';
setup.graphic_player1.fields_help{1,15} = '';
setup.graphic_player1.fields_help{1,16} = '';
setup.graphic_player1.fields_help{1,17} = '';
setup.graphic_player1.fields_help{1,18} = 'type of feedback';
setup.graphic_player1.gui_machine = '130.149.23.242';
setup.graphic_player1.feedback_opt.classes = cell(1,2);
setup.graphic_player1.feedback_opt.classes{1,1} = 'left';
setup.graphic_player1.feedback_opt.classes{1,2} = 'right';
setup.graphic_player1.feedback_opt.log = zeros(1,1);
setup.graphic_player1.feedback_opt.log(1,:) = [0];
setup.graphic_player1.feedback_opt.type = 'feedback_flipper';
setup.graphic_player1.feedback_opt.position = zeros(1,4);
setup.graphic_player1.feedback_opt.position(1,:) = [0    0  800  600];
setup.graphic_player1.feedback_opt.threshold = zeros(1,1);
setup.graphic_player1.feedback_opt.threshold(1,:) = [0.75];
setup.graphic_player1.feedback_opt.maxUptime = zeros(1,1);
setup.graphic_player1.feedback_opt.maxUptime(1,:) = [2000];
setup.graphic_player1.feedback_opt.rebound_downtime = zeros(1,1);
setup.graphic_player1.feedback_opt.rebound_downtime(1,:) = [550];
setup.graphic_player1.feedback_opt.rebound_uptime = zeros(1,1);
setup.graphic_player1.feedback_opt.rebound_uptime(1,:) = [200];
setup.graphic_player1.feedback_opt.min_down_latency = zeros(1,1);
setup.graphic_player1.feedback_opt.min_down_latency(1,:) = [400];
setup.graphic_player1.feedback_opt.max_down_latency = zeros(1,1);
setup.graphic_player1.feedback_opt.max_down_latency(1,:) = [1000];
setup.graphic_player1.feedback_opt.controlSwitch = zeros(1,1);
setup.graphic_player1.feedback_opt.controlSwitch(1,:) = [1];
setup.graphic_player1.feedback_opt.rebound_thresh = zeros(1,1);
setup.graphic_player1.feedback_opt.rebound_thresh(1,:) = [500];
setup.graphic_player1.feedback_opt.num_rebounds = zeros(1,1);
setup.graphic_player1.feedback_opt.num_rebounds(1,:) = [1];
setup.graphic_player1.feedback_opt.sendParallel = zeros(1,1);
setup.graphic_player1.feedback_opt.sendParallel(1,:) = [1];
setup.graphic_player1.feedback_opt.rateScal = zeros(1,1);
setup.graphic_player1.feedback_opt.rateScal(1,:) = [0.5];
setup.graphic_player1.feedback_opt.sendUdp = zeros(1,1);
setup.graphic_player1.feedback_opt.sendUdp(1,:) = [0];
setup.graphic_player1.feedback_opt.sendPort = zeros(1,1);
setup.graphic_player1.feedback_opt.sendPort(1,:) = [12489];
setup.graphic_player1.feedback_opt.sendIP = '127.0.0.1';
setup.graphic_player1.feedback_opt.posScal = zeros(1,1);
setup.graphic_player1.feedback_opt.posScal(1,:) = [0.4];
setup.graphic_player2.machine = '';
setup.graphic_player2.port = zeros(1,1);
setup.graphic_player2.port(1,:) = [12470];
setup.graphic_player2.fb_port = zeros(1,1);
setup.graphic_player2.fb_port(1,:) = [12489];
setup.graphic_player2.update_port = zeros(0,0);
setup.graphic_player2.fields = cell(0,0);
setup.graphic_player2.fields_help = cell(0,0);
setup.graphic_player2.gui_machine = '130.149.23.242';
setup.control_player1.machine = 'tubbci2';
setup.control_player1.port = zeros(1,1);
setup.control_player1.port(1,:) = [12471];
setup.control_player1.update_port = zeros(0,0);
setup.control_player1.fields = cell(1,11);
setup.control_player1.fields{1,1} = 'bbci.feedback';
setup.control_player1.fields{1,2} = 'bbci.log';
setup.control_player1.fields{1,3} = 'cls.alpha';
setup.control_player1.fields{1,4} = 'cls.bias';
setup.control_player1.fields{1,5} = 'cls.dist';
setup.control_player1.fields{1,6} = 'cls.integrate';
setup.control_player1.fields{1,7} = 'cls.range';
setup.control_player1.fields{1,8} = 'cls.scale';
setup.control_player1.fields{1,9} = 'feature.ilen_apply';
setup.control_player1.fields{1,10} = 'bbci.adaptation.running';
setup.control_player1.fields{1,11} = 'bbci.adaptation.policy';
setup.control_player1.fields_help = cell(1,11);
setup.control_player1.fields_help{1,1} = 'the name of the feedback';
setup.control_player1.fields_help{1,2} = 'logging?';
setup.control_player1.fields_help{1,3} = 'the output is taken to the power of this value';
setup.control_player1.fields_help{1,4} = 'to add some constant/bias to the output';
setup.control_player1.fields_help{1,5} = 'A threshold inbetween output should be set to zero';
setup.control_player1.fields_help{1,6} = 'to calculate moving averages of the output';
setup.control_player1.fields_help{1,7} = 'the range the classifier output can be';
setup.control_player1.fields_help{1,8} = 'the scaling of the classifier output';
setup.control_player1.fields_help{1,9} = 'the length of the used time window';
setup.control_player1.fields_help{1,10} = '';
setup.control_player1.fields_help{1,11} = '';
setup.control_player1.gui_machine = '130.149.23.242';
setup.control_player1.bbci.feedback = '1d';
setup.control_player1.bbci.log = zeros(1,1);
setup.control_player1.bbci.log(1,:) = [0];
setup.control_player1.bbci.adaptation.running = zeros(1,1);
setup.control_player1.bbci.adaptation.running(1,:) = [0];
setup.control_player1.bbci.adaptation.policy = 'pmean';
setup.control_player1.cls.alpha = zeros(1,1);
setup.control_player1.cls.alpha(1,:) = [1];
setup.control_player1.cls.bias = zeros(1,1);
setup.control_player1.cls.bias(1,:) = [0];
setup.control_player1.cls.dist = zeros(1,1);
setup.control_player1.cls.dist(1,:) = [0];
setup.control_player1.cls.integrate = zeros(1,1);
setup.control_player1.cls.integrate(1,:) = [1];
setup.control_player1.cls.range = zeros(1,2);
setup.control_player1.cls.range(1,:) = [-1  1];
setup.control_player1.cls.scale = zeros(1,1);
setup.control_player1.cls.scale(1,:) = [0.7];
setup.control_player1.feature.ilen_apply = zeros(1,1);
setup.control_player1.feature.ilen_apply(1,:) = [400];
setup.control_player2.machine = 'tubbci2';
setup.control_player2.port = zeros(1,1);
setup.control_player2.port(1,:) = [12471];
setup.control_player2.update_port = zeros(0,0);
setup.control_player2.fields = cell(0,0);
setup.control_player2.fields_help = cell(0,0);
setup.control_player2.gui_machine = '130.149.23.242';
setup.savemode = zeros(1,1);
setup.savemode(1,:) = [0];
setup.setup_directory = 'd:\svn\bbci\online/setups/';
