setup.control_player.machine = '127.0.0.1';
setup.control_player.port = zeros(1,1);
setup.control_player.port(1,:) = [12471];
setup.control_player.fields = cell(1,9);
setup.control_player.fields{1,1} = 'cls.scale';
setup.control_player.fields{1,2} = 'cls.bias';
setup.control_player.fields{1,3} = 'cls.integrate';
setup.control_player.fields{1,4} = 'cls.dist';
setup.control_player.fields{1,5} = 'cls.alpha';
setup.control_player.fields{1,6} = 'cls.range';
setup.control_player.fields{1,7} = 'feature.ilen_apply';
setup.control_player.fields{1,8} = 'bbci.feedback';
setup.control_player.fields{1,9} = 'bbci.log';
setup.control_player.fields_help = cell(1,9);
setup.control_player.fields_help{1,1} = 'the scaling of the classifier output';
setup.control_player.fields_help{1,2} = 'to add some constant/bias to the output';
setup.control_player.fields_help{1,3} = 'to calculate moving averages of the output';
setup.control_player.fields_help{1,4} = 'A threshold inbetween output should be set to zero';
setup.control_player.fields_help{1,5} = 'the output is taken to the power of this value';
setup.control_player.fields_help{1,6} = 'the range the classifier output can be';
setup.control_player.fields_help{1,7} = 'the length of the used time window';
setup.control_player.fields_help{1,8} = 'the name of the feedback';
setup.control_player.fields_help{1,9} = 'logging?';
setup.control_player.cls.scale = zeros(1,1);
setup.control_player.cls.scale(1,:) = [0];
setup.control_player.cls.bias = zeros(1,1);
setup.control_player.cls.bias(1,:) = [100000];
setup.control_player.cls.integrate = zeros(1,1);
setup.control_player.cls.integrate(1,:) = [8];
setup.control_player.cls.dist = zeros(1,1);
setup.control_player.cls.dist(1,:) = [0];
setup.control_player.cls.alpha = zeros(1,1);
setup.control_player.cls.alpha(1,:) = [1];
setup.control_player.cls.range = zeros(1,2);
setup.control_player.cls.range(1,:) = [-1  1];
setup.control_player.feature.ilen_apply = zeros(1,1);
setup.control_player.feature.ilen_apply(1,:) = [1000];
setup.control_player.bbci.feedback = '1d';
setup.control_player.bbci.log = zeros(1,1);
setup.control_player.bbci.log(1,:) = [1];
setup.control_player.update_port = zeros(0,0);
setup.control_player.gui_machine = '192.168.20.158';
