setup.graphic_player.machine = 'jeanluc';
setup.graphic_player.port = zeros(1,1);
setup.graphic_player.port(1,:) = [12470];
setup.graphic_player.fb_port = zeros(1,1);
setup.graphic_player.fb_port(1,:) = [12489];
setup.graphic_player.fields = cell(1,38);
setup.graphic_player.fields{1,1} = 'feedback_opt.type';
setup.graphic_player.fields{1,2} = 'feedback_opt.free_region';
setup.graphic_player.fields{1,3} = 'feedback_opt.countdown';
setup.graphic_player.fields{1,4} = 'feedback_opt.score';
setup.graphic_player.fields{1,5} = 'feedback_opt.sequence';
setup.graphic_player.fields{1,6} = 'feedback_opt.fs';
setup.graphic_player.fields{1,7} = 'feedback_opt.time_after_hit';
setup.graphic_player.fields{1,8} = 'feedback_opt.time_before_free';
setup.graphic_player.fields{1,9} = 'feedback_opt.marker_active';
setup.graphic_player.fields{1,10} = 'feedback_opt.marker_nonactive';
setup.graphic_player.fields{1,11} = 'feedback_opt.marker_active_size';
setup.graphic_player.fields{1,12} = 'feedback_opt.marker_nonactive_size';
setup.graphic_player.fields{1,13} = 'feedback_opt.target_width';
setup.graphic_player.fields{1,14} = 'feedback_opt.position';
setup.graphic_player.fields{1,15} = 'feedback_opt.target_mode';
setup.graphic_player.fields{1,16} = 'feedback_opt.target_dist';
setup.graphic_player.fields{1,17} = 'feedback_opt.pass_nontargets';
setup.graphic_player.fields{1,18} = 'feedback_opt.time_constraint';
setup.graphic_player.fields{1,19} = 'feedback_opt.middleposition';
setup.graphic_player.fields{1,20} = 'feedback_opt.next_target';
setup.graphic_player.fields{1,21} = 'feedback_opt.next_target_width';
setup.graphic_player.fields{1,22} = 'feedback_opt.free_balls';
setup.graphic_player.fields{1,23} = 'feedback_opt.balanced_sequence';
setup.graphic_player.fields{1,24} = 'feedback_opt.relational';
setup.graphic_player.fields{1,25} = 'feedback_opt.matchpoints';
setup.graphic_player.fields{1,26} = 'feedback_opt.show_bit';
setup.graphic_player.fields{1,27} = 'feedback_opt.alwaysreverse';
setup.graphic_player.fields{1,28} = 'feedback_opt.backspace';
setup.graphic_player.fields{1,29} = 'feedback_opt.break';
setup.graphic_player.fields{1,30} = 'feedback_opt.boxtext_fontsize';
setup.graphic_player.fields{1,31} = 'feedback_opt.boxtext_mid';
setup.graphic_player.fields{1,32} = 'feedback_opt.buffertext_pos';
setup.graphic_player.fields{1,33} = 'feedback_opt.buffertext_fontsize';
setup.graphic_player.fields{1,34} = 'feedback_opt.buffertext';
setup.graphic_player.fields{1,35} = 'feedback_opt.buffertext_len';
setup.graphic_player.fields{1,36} = 'feedback_opt.time_after_letter';
setup.graphic_player.fields{1,37} = 'feedback_opt.trial_duration';
setup.graphic_player.fields{1,38} = 'feedback_opt.log';
setup.graphic_player.fields_help = cell(1,38);
setup.graphic_player.fields_help{1,1} = 'the name of the matlab feedback';
setup.graphic_player.fields_help{1,2} = 'the region the cursor has to touch to get activated';
setup.graphic_player.fields_help{1,3} = 'the countdown in msec before start';
setup.graphic_player.fields_help{1,4} = 'the score should be shown';
setup.graphic_player.fields_help{1,5} = 'a sequence which should be ordered';
setup.graphic_player.fields_help{1,6} = 'the frequency packages are sent';
setup.graphic_player.fields_help{1,7} = 'time in msec after hit next object will be ordered';
setup.graphic_player.fields_help{1,8} = 'the earliest time in msec after order cursor can be activated';
setup.graphic_player.fields_help{1,9} = 'the color and symbol of the activated cursor';
setup.graphic_player.fields_help{1,10} = 'the color and symbol of the non-activated cursor';
setup.graphic_player.fields_help{1,11} = 'size and linwidth of the activated cursor';
setup.graphic_player.fields_help{1,12} = 'size and linwidth of the non-activated cursor';
setup.graphic_player.fields_help{1,13} = 'the width of the target';
setup.graphic_player.fields_help{1,14} = 'the position of the feedback window';
setup.graphic_player.fields_help{1,15} = 'the target mode of the feedback';
setup.graphic_player.fields_help{1,16} = 'the distance between two targets';
setup.graphic_player.fields_help{1,17} = 'true if false achieved targets should be ignored';
setup.graphic_player.fields_help{1,18} = 'time in msec a run can take time maximally';
setup.graphic_player.fields_help{1,19} = 'to start cursor movement linear increasing during this time';
setup.graphic_player.fields_help{1,20} = 'true if the next target should be shown in advance';
setup.graphic_player.fields_help{1,21} = 'width relative to button width for next_target';
setup.graphic_player.fields_help{1,22} = 'number of free balls in the beginning of the game';
setup.graphic_player.fields_help{1,23} = 'if sequence is set to Z, this flag determinces that all classes should be ordered the same number during a match';
setup.graphic_player.fields_help{1,24} = 'for relative cursor control';
setup.graphic_player.fields_help{1,25} = 'the number of points to end the match';
setup.graphic_player.fields_help{1,26} = 'true if the bitrate should be shown finally';
setup.graphic_player.fields_help{1,27} = 'add a reverse class?';
setup.graphic_player.fields_help{1,28} = 'probability of a backspace';
setup.graphic_player.fields_help{1,29} = 'some breaks?';
setup.graphic_player.fields_help{1,30} = 'fontsize of the boxtext';
setup.graphic_player.fields_help{1,31} = 'position of the boxtext';
setup.graphic_player.fields_help{1,32} = 'position of the buffertext';
setup.graphic_player.fields_help{1,33} = 'fontsize of the buffertext';
setup.graphic_player.fields_help{1,34} = 'initial buffertext';
setup.graphic_player.fields_help{1,35} = 'length of the buffertext';
setup.graphic_player.fields_help{1,36} = 'additional time after chosen letter';
setup.graphic_player.fields_help{1,37} = 'duration of a trial';
setup.graphic_player.fields_help{1,38} = 'to write a log file';
setup.graphic_player.feedback_opt.type = 'feedback_speller_2d';
setup.graphic_player.feedback_opt.free_region = zeros(1,1);
setup.graphic_player.feedback_opt.free_region(1,:) = [0.4];
setup.graphic_player.feedback_opt.countdown = zeros(1,1);
setup.graphic_player.feedback_opt.countdown(1,:) = [5000];
setup.graphic_player.feedback_opt.score = zeros(1,1);
setup.graphic_player.feedback_opt.score(1,:) = [1];
setup.graphic_player.feedback_opt.sequence = 'Z';
setup.graphic_player.feedback_opt.fs = zeros(1,1);
setup.graphic_player.feedback_opt.fs(1,:) = [25];
setup.graphic_player.feedback_opt.time_after_hit = zeros(1,1);
setup.graphic_player.feedback_opt.time_after_hit(1,:) = [500];
setup.graphic_player.feedback_opt.time_before_free = zeros(1,1);
setup.graphic_player.feedback_opt.time_before_free(1,:) = [1500];
setup.graphic_player.feedback_opt.marker_active = 'r+';
setup.graphic_player.feedback_opt.marker_nonactive = 'k.';
setup.graphic_player.feedback_opt.marker_active_size = zeros(1,2);
setup.graphic_player.feedback_opt.marker_active_size(1,:) = [75  15];
setup.graphic_player.feedback_opt.marker_nonactive_size = zeros(1,2);
setup.graphic_player.feedback_opt.marker_nonactive_size(1,:) = [50   5];
setup.graphic_player.feedback_opt.target_width = zeros(1,1);
setup.graphic_player.feedback_opt.target_width(1,:) = [0.1];
setup.graphic_player.feedback_opt.position = zeros(1,4);
setup.graphic_player.feedback_opt.position(1,:) = [0     0  1280  1028];
setup.graphic_player.feedback_opt.target_mode = zeros(1,1);
setup.graphic_player.feedback_opt.target_mode(1,:) = [1];
setup.graphic_player.feedback_opt.target_dist = zeros(1,1);
setup.graphic_player.feedback_opt.target_dist(1,:) = [0.1];
setup.graphic_player.feedback_opt.pass_nontargets = zeros(1,1);
setup.graphic_player.feedback_opt.pass_nontargets(1,:) = [0];
setup.graphic_player.feedback_opt.time_constraint = zeros(1,1);
setup.graphic_player.feedback_opt.time_constraint(1,:) = [0];
setup.graphic_player.feedback_opt.middleposition = zeros(1,1);
setup.graphic_player.feedback_opt.middleposition(1,:) = [0];
setup.graphic_player.feedback_opt.next_target = zeros(1,1);
setup.graphic_player.feedback_opt.next_target(1,:) = [0];
setup.graphic_player.feedback_opt.next_target_width = zeros(1,1);
setup.graphic_player.feedback_opt.next_target_width(1,:) = [0.1];
setup.graphic_player.feedback_opt.free_balls = zeros(1,1);
setup.graphic_player.feedback_opt.free_balls(1,:) = [0];
setup.graphic_player.feedback_opt.balanced_sequence = zeros(1,1);
setup.graphic_player.feedback_opt.balanced_sequence(1,:) = [1];
setup.graphic_player.feedback_opt.relational = zeros(1,1);
setup.graphic_player.feedback_opt.relational(1,:) = [1];
setup.graphic_player.feedback_opt.matchpoints = zeros(1,1);
setup.graphic_player.feedback_opt.matchpoints(1,:) = [50];
setup.graphic_player.feedback_opt.show_bit = zeros(1,1);
setup.graphic_player.feedback_opt.show_bit(1,:) = [1];
setup.graphic_player.feedback_opt.log = zeros(1,1);
setup.graphic_player.feedback_opt.log(1,:) = [1];
setup.graphic_player.feedback_opt.alwaysreverse = zeros(1,1);
setup.graphic_player.feedback_opt.alwaysreverse(1,:) = [0];
setup.graphic_player.feedback_opt.backspace = zeros(1,1);
setup.graphic_player.feedback_opt.backspace(1,:) = [50];
setup.graphic_player.feedback_opt.break = zeros(1,2);
setup.graphic_player.feedback_opt.break(1,:) = [Inf             0];
setup.graphic_player.feedback_opt.boxtext_fontsize = zeros(1,1);
setup.graphic_player.feedback_opt.boxtext_fontsize(1,:) = [0.06];
setup.graphic_player.feedback_opt.boxtext_mid = zeros(1,2);
setup.graphic_player.feedback_opt.boxtext_mid(1,:) = [-0.9         0.9];
setup.graphic_player.feedback_opt.buffertext_pos = zeros(1,2);
setup.graphic_player.feedback_opt.buffertext_pos(1,:) = [0        -0.8];
setup.graphic_player.feedback_opt.buffertext_fontsize = zeros(1,1);
setup.graphic_player.feedback_opt.buffertext_fontsize(1,:) = [0.06];
setup.graphic_player.feedback_opt.buffertext = '';
setup.graphic_player.feedback_opt.buffertext_len = zeros(1,1);
setup.graphic_player.feedback_opt.buffertext_len(1,:) = [20];
setup.graphic_player.feedback_opt.time_after_letter = zeros(1,1);
setup.graphic_player.feedback_opt.time_after_letter(1,:) = [0];
setup.graphic_player.feedback_opt.trial_duration = zeros(1,1);
setup.graphic_player.feedback_opt.trial_duration(1,:) = [2000];
