setup.general.position = zeros(1,4);
setup.general.position(1,:) = [100  100  800  600];
setup.general.player = zeros(1,1);
setup.general.player(1,:) = [1];
setup.general.graphic = zeros(1,1);
setup.general.graphic(1,:) = [1];
setup.general.graphic_master = zeros(1,1);
setup.general.graphic_master(1,:) = [0];
setup.general.setup_list_default1 = cell(1,1);
setup.general.setup_list_default1{1,1} = 'd:\data\bbciRaw\VPip_08_10_15/bbci_classifier_cspauto_setup_001_08_10_15.mat';
setup.general.setup_list_default2 = cell(0,0);
setup.general.setup_directory = 'D:\svn\bbci\online/setups/';
setup.general.save = zeros(1,1);
setup.general.save(1,:) = [0];
setup.general.stopmarker = zeros(1,1);
setup.general.stopmarker(1,:) = [254];
setup.general.savestring = 'imag_fb';
setup.graphic_master.machine = 'brainamp';
setup.graphic_master.port = zeros(1,1);
setup.graphic_master.port(1,:) = [12470];
setup.graphic_master.feedback_opt.client_machines = cell(0,0);
setup.graphic_master.feedback_opt.client_ports = zeros(1,1);
setup.graphic_master.feedback_opt.client_ports(1,:) = [12450];
setup.graphic_master.feedback_opt.client_player = zeros(1,1);
setup.graphic_master.feedback_opt.client_player(1,:) = [1];
setup.graphic_master.update_port = zeros(0,0);
setup.graphic_master.fields = cell(1,3);
setup.graphic_master.fields{1,1} = 'feedback_opt.client_machines';
setup.graphic_master.fields{1,2} = 'feedback_opt.client_ports';
setup.graphic_master.fields{1,3} = 'feedback_opt.client_player';
setup.graphic_master.fields_help = cell(1,3);
setup.graphic_master.fields_help{1,1} = zeros(0,0);
setup.graphic_master.fields_help{1,2} = zeros(0,0);
setup.graphic_master.fields_help{1,3} = zeros(0,0);
setup.graphic_master.gui_machine = '130.149.23.242';
setup.gui_machine = '130.149.23.242';
setup.graphic_player1.machine = '';
setup.graphic_player1.port = zeros(1,1);
setup.graphic_player1.port(1,:) = [12470];
setup.graphic_player1.fb_port = zeros(1,1);
setup.graphic_player1.fb_port(1,:) = [12489];
setup.graphic_player1.fields = cell(1,40);
setup.graphic_player1.fields{1,1} = 'feedback_opt.type';
setup.graphic_player1.fields{1,2} = 'feedback_opt.hexradius';
setup.graphic_player1.fields{1,3} = 'feedback_opt.language_model';
setup.graphic_player1.fields{1,4} = 'feedback_opt.lm_probdelete';
setup.graphic_player1.fields{1,5} = 'feedback_opt.lm_headfactor';
setup.graphic_player1.fields{1,6} = 'feedback_opt.lm_letterfactor';
setup.graphic_player1.fields{1,7} = 'feedback_opt.lm_npred';
setup.graphic_player1.fields{1,8} = 'feedback_opt.duration_show_selected';
setup.graphic_player1.fields{1,9} = 'feedback_opt.duration_show_final';
setup.graphic_player1.fields{1,10} = 'feedback_opt.duration_move_selected';
setup.graphic_player1.fields{1,11} = 'feedback_opt.duration_before_free';
setup.graphic_player1.fields{1,12} = 'feedback_opt.countdown';
setup.graphic_player1.fields{1,13} = 'feedback_opt.arrow_reset';
setup.graphic_player1.fields{1,14} = 'feedback_opt.degree_per_sec';
setup.graphic_player1.fields{1,15} = 'feedback_opt.grow_per_sec';
setup.graphic_player1.fields{1,16} = 'feedback_opt.decay_per_sec';
setup.graphic_player1.fields{1,17} = 'feedback_opt.threshold_turn';
setup.graphic_player1.fields{1,18} = 'feedback_opt.threshold_move';
setup.graphic_player1.fields{1,19} = 'feedback_opt.label_radfactor';
setup.graphic_player1.fields{1,20} = 'feedback_opt.label_spec';
setup.graphic_player1.fields{1,21} = 'feedback_opt.biglabel_spec';
setup.graphic_player1.fields{1,22} = 'feedback_opt.biglabel_select_spec';
setup.graphic_player1.fields{1,23} = 'feedback_opt.msg_spec';
setup.graphic_player1.fields{1,24} = 'feedback_opt.text_spec';
setup.graphic_player1.fields{1,25} = 'feedback_opt.textfield_length';
setup.graphic_player1.fields{1,26} = 'feedback_opt.hex_spec';
setup.graphic_player1.fields{1,27} = 'feedback_opt.hex_preselect_spec';
setup.graphic_player1.fields{1,28} = 'feedback_opt.hex_select_spec';
setup.graphic_player1.fields{1,29} = 'feedback_opt.arcsteps';
setup.graphic_player1.fields{1,30} = 'feedback_opt.arrow_width';
setup.graphic_player1.fields{1,31} = 'feedback_opt.arrow_backlength';
setup.graphic_player1.fields{1,32} = 'feedback_opt.arrow_minlength';
setup.graphic_player1.fields{1,33} = 'feedback_opt.arrow_headlength';
setup.graphic_player1.fields{1,34} = 'feedback_opt.arrow_headwidth';
setup.graphic_player1.fields{1,35} = 'feedback_opt.arrow_spec';
setup.graphic_player1.fields{1,36} = 'feedback_opt.arrow_select_spec';
setup.graphic_player1.fields{1,37} = 'feedback_opt.background';
setup.graphic_player1.fields{1,38} = 'feedback_opt.fs';
setup.graphic_player1.fields{1,39} = 'feedback_opt.log';
setup.graphic_player1.fields{1,40} = 'feedback_opt.position';
setup.graphic_player1.fields_help = cell(40,1);
setup.graphic_player1.fields_help{1,1} = 'type of feedback';
setup.graphic_player1.fields_help{2,1} = 'radius of hexagons, normalized (YLim is [-1 1])';
setup.graphic_player1.fields_help{3,1} = 'language model (empty or file name of preextracted language model)';
setup.graphic_player1.fields_help{4,1} = 'probability of delete symbol';
setup.graphic_player1.fields_help{5,1} = 'factor [0-1] to weight head vs inter probabilities, or vector of such';
setup.graphic_player1.fields_help{6,1} = 'factor [0-1] to weight single letter probabilities';
setup.graphic_player1.fields_help{7,1} = 'number of symbols to look back for inter-probabilities';
setup.graphic_player1.fields_help{8,1} = 'time to show selection in step 1, before moving of the letter starts';
setup.graphic_player1.fields_help{9,1} = 'time to show selection in step 2';
setup.graphic_player1.fields_help{10,1} = 'time to move small letters to hexagons';
setup.graphic_player1.fields_help{11,1} = 'time after target presentation, before arrow starts moving';
setup.graphic_player1.fields_help{12,1} = 'length of countdown before application starts [ms]';
setup.graphic_player1.fields_help{13,1} = 'policy of arrow reset after letter selection: none, bestletter, besthex';
setup.graphic_player1.fields_help{14,1} = 'rotation speed of the arrow [degrees per sec]';
setup.graphic_player1.fields_help{15,1} = 'maximum speed of elongation of the arrow (normalized, 1 means arrow grows from min to max in 1 sec)';
setup.graphic_player1.fields_help{16,1} = 'speed of shortning of the arrow (normalized)';
setup.graphic_player1.fields_help{17,1} = 'arrow rotates, when CTRL is below this value, NaN means rotate when no-go';
setup.graphic_player1.fields_help{18,1} = 'arrow grows, when CTRL is above this value';
setup.graphic_player1.fields_help{19,1} = 'factor by which small letter are interior in the hexagons';
setup.graphic_player1.fields_help{20,1} = 'text specification for small letters';
setup.graphic_player1.fields_help{21,1} = 'text specification for big letters';
setup.graphic_player1.fields_help{22,1} = 'text specification of selected letter';
setup.graphic_player1.fields_help{23,1} = 'text specification of messages (pause, ...)';
setup.graphic_player1.fields_help{24,1} = 'text specification of written text';
setup.graphic_player1.fields_help{25,1} = 'number of symbols shown in the text field';
setup.graphic_player1.fields_help{26,1} = 'line specification of hexagone outline';
setup.graphic_player1.fields_help{27,1} = 'line specification of preselected hexagone outline';
setup.graphic_player1.fields_help{28,1} = 'line specification of selected hexagone outline';
setup.graphic_player1.fields_help{29,1} = 'number of line segments to approximate circle segment in each hex';
setup.graphic_player1.fields_help{30,1} = 'width of the arrow normalized to hexdiameter';
setup.graphic_player1.fields_help{31,1} = 'length of arrow tail (going from center to rear side)';
setup.graphic_player1.fields_help{32,1} = 'length of arrow (going from center to pointing side)';
setup.graphic_player1.fields_help{33,1} = 'length of arrow head';
setup.graphic_player1.fields_help{34,1} = 'width of arrow head';
setup.graphic_player1.fields_help{35,1} = 'patch specification of arrow in normal operation';
setup.graphic_player1.fields_help{36,1} = 'patch specification of arrow after hit';
setup.graphic_player1.fields_help{37,1} = 'background color';
setup.graphic_player1.fields_help{38,1} = 'sampling rate of the feedback';
setup.graphic_player1.fields_help{39,1} = 'write a log file';
setup.graphic_player1.fields_help{40,1} = 'position of the figure (pixel)';
setup.graphic_player1.feedback_opt.type = 'feedback_hexawrite';
setup.graphic_player1.feedback_opt.hexradius = zeros(1,1);
setup.graphic_player1.feedback_opt.hexradius(1,:) = [0.35];
setup.graphic_player1.feedback_opt.language_model = 'german';
setup.graphic_player1.feedback_opt.lm_probdelete = zeros(1,1);
setup.graphic_player1.feedback_opt.lm_probdelete(1,:) = [0.1];
setup.graphic_player1.feedback_opt.lm_headfactor = zeros(1,5);
setup.graphic_player1.feedback_opt.lm_headfactor(1,:) = [0.85        0.85        0.75         0.5        0.25];
setup.graphic_player1.feedback_opt.lm_letterfactor = zeros(1,1);
setup.graphic_player1.feedback_opt.lm_letterfactor(1,:) = [0.01];
setup.graphic_player1.feedback_opt.lm_npred = zeros(1,1);
setup.graphic_player1.feedback_opt.lm_npred(1,:) = [2];
setup.graphic_player1.feedback_opt.duration_show_selected = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_show_selected(1,:) = [1000];
setup.graphic_player1.feedback_opt.duration_show_final = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_show_final(1,:) = [1000];
setup.graphic_player1.feedback_opt.duration_move_selected = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_move_selected(1,:) = [1000];
setup.graphic_player1.feedback_opt.duration_before_free = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_before_free(1,:) = [1200];
setup.graphic_player1.feedback_opt.countdown = zeros(1,1);
setup.graphic_player1.feedback_opt.countdown(1,:) = [3000];
setup.graphic_player1.feedback_opt.arrow_reset = 'bestletter';
setup.graphic_player1.feedback_opt.degree_per_sec = zeros(1,1);
setup.graphic_player1.feedback_opt.degree_per_sec(1,:) = [35];
setup.graphic_player1.feedback_opt.grow_per_sec = zeros(1,1);
setup.graphic_player1.feedback_opt.grow_per_sec(1,:) = [2];
setup.graphic_player1.feedback_opt.decay_per_sec = zeros(1,1);
setup.graphic_player1.feedback_opt.decay_per_sec(1,:) = [0.5];
setup.graphic_player1.feedback_opt.threshold_turn = zeros(1,1);
setup.graphic_player1.feedback_opt.threshold_turn(1,:) = [-0.75];
setup.graphic_player1.feedback_opt.threshold_move = zeros(1,1);
setup.graphic_player1.feedback_opt.threshold_move(1,:) = [0.75];
setup.graphic_player1.feedback_opt.label_radfactor = zeros(1,1);
setup.graphic_player1.feedback_opt.label_radfactor(1,:) = [0.65];
setup.graphic_player1.feedback_opt.label_spec = cell(1,4);
setup.graphic_player1.feedback_opt.label_spec{1,1} = 'FontSize';
setup.graphic_player1.feedback_opt.label_spec{1,2} = zeros(1,1);
setup.graphic_player1.feedback_opt.label_spec{1,2}(1,:) = [0.06];
setup.graphic_player1.feedback_opt.label_spec{1,3} = 'FontWeight';
setup.graphic_player1.feedback_opt.label_spec{1,4} = 'bold';
setup.graphic_player1.feedback_opt.biglabel_spec = cell(1,6);
setup.graphic_player1.feedback_opt.biglabel_spec{1,1} = 'Color';
setup.graphic_player1.feedback_opt.biglabel_spec{1,2} = 'k';
setup.graphic_player1.feedback_opt.biglabel_spec{1,3} = 'FontSize';
setup.graphic_player1.feedback_opt.biglabel_spec{1,4} = zeros(1,1);
setup.graphic_player1.feedback_opt.biglabel_spec{1,4}(1,:) = [0.12];
setup.graphic_player1.feedback_opt.biglabel_spec{1,5} = 'FontWeight';
setup.graphic_player1.feedback_opt.biglabel_spec{1,6} = 'bold';
setup.graphic_player1.feedback_opt.biglabel_select_spec = cell(1,4);
setup.graphic_player1.feedback_opt.biglabel_select_spec{1,1} = 'Color';
setup.graphic_player1.feedback_opt.biglabel_select_spec{1,2} = zeros(1,3);
setup.graphic_player1.feedback_opt.biglabel_select_spec{1,2}(1,:) = [0         0.7           0];
setup.graphic_player1.feedback_opt.biglabel_select_spec{1,3} = 'FontSize';
setup.graphic_player1.feedback_opt.biglabel_select_spec{1,4} = zeros(1,1);
setup.graphic_player1.feedback_opt.biglabel_select_spec{1,4}(1,:) = [0.2];
setup.graphic_player1.feedback_opt.msg_spec = cell(1,2);
setup.graphic_player1.feedback_opt.msg_spec{1,1} = 'FontSize';
setup.graphic_player1.feedback_opt.msg_spec{1,2} = zeros(1,1);
setup.graphic_player1.feedback_opt.msg_spec{1,2}(1,:) = [0.2];
setup.graphic_player1.feedback_opt.text_spec = cell(1,2);
setup.graphic_player1.feedback_opt.text_spec{1,1} = 'FontSize';
setup.graphic_player1.feedback_opt.text_spec{1,2} = zeros(1,1);
setup.graphic_player1.feedback_opt.text_spec{1,2}(1,:) = [0.06];
setup.graphic_player1.feedback_opt.textfield_length = zeros(1,1);
setup.graphic_player1.feedback_opt.textfield_length(1,:) = [40];
setup.graphic_player1.feedback_opt.hex_spec = cell(1,2);
setup.graphic_player1.feedback_opt.hex_spec{1,1} = 'LineWidth';
setup.graphic_player1.feedback_opt.hex_spec{1,2} = zeros(1,1);
setup.graphic_player1.feedback_opt.hex_spec{1,2}(1,:) = [2];
setup.graphic_player1.feedback_opt.hex_preselect_spec = cell(1,2);
setup.graphic_player1.feedback_opt.hex_preselect_spec{1,1} = 'LineWidth';
setup.graphic_player1.feedback_opt.hex_preselect_spec{1,2} = zeros(1,1);
setup.graphic_player1.feedback_opt.hex_preselect_spec{1,2}(1,:) = [4];
setup.graphic_player1.feedback_opt.hex_select_spec = cell(1,2);
setup.graphic_player1.feedback_opt.hex_select_spec{1,1} = 'LineWidth';
setup.graphic_player1.feedback_opt.hex_select_spec{1,2} = zeros(1,1);
setup.graphic_player1.feedback_opt.hex_select_spec{1,2}(1,:) = [6];
setup.graphic_player1.feedback_opt.arcsteps = zeros(1,1);
setup.graphic_player1.feedback_opt.arcsteps(1,:) = [10];
setup.graphic_player1.feedback_opt.arrow_width = zeros(1,1);
setup.graphic_player1.feedback_opt.arrow_width(1,:) = [0.075];
setup.graphic_player1.feedback_opt.arrow_backlength = zeros(1,1);
setup.graphic_player1.feedback_opt.arrow_backlength(1,:) = [0.1];
setup.graphic_player1.feedback_opt.arrow_minlength = zeros(1,1);
setup.graphic_player1.feedback_opt.arrow_minlength(1,:) = [0.2];
setup.graphic_player1.feedback_opt.arrow_headlength = zeros(1,1);
setup.graphic_player1.feedback_opt.arrow_headlength(1,:) = [0.15];
setup.graphic_player1.feedback_opt.arrow_headwidth = zeros(1,1);
setup.graphic_player1.feedback_opt.arrow_headwidth(1,:) = [0.175];
setup.graphic_player1.feedback_opt.arrow_spec = cell(1,6);
setup.graphic_player1.feedback_opt.arrow_spec{1,1} = 'FaceColor';
setup.graphic_player1.feedback_opt.arrow_spec{1,2} = zeros(1,3);
setup.graphic_player1.feedback_opt.arrow_spec{1,2}(1,:) = [0         0.7           0];
setup.graphic_player1.feedback_opt.arrow_spec{1,3} = 'EdgeColor';
setup.graphic_player1.feedback_opt.arrow_spec{1,4} = 'none';
setup.graphic_player1.feedback_opt.arrow_spec{1,5} = 'LineWidth';
setup.graphic_player1.feedback_opt.arrow_spec{1,6} = zeros(1,1);
setup.graphic_player1.feedback_opt.arrow_spec{1,6}(1,:) = [2];
setup.graphic_player1.feedback_opt.arrow_select_spec = cell(1,2);
setup.graphic_player1.feedback_opt.arrow_select_spec{1,1} = 'FaceColor';
setup.graphic_player1.feedback_opt.arrow_select_spec{1,2} = zeros(1,3);
setup.graphic_player1.feedback_opt.arrow_select_spec{1,2}(1,:) = [0         0.7           0];
setup.graphic_player1.feedback_opt.background = zeros(1,3);
setup.graphic_player1.feedback_opt.background(1,:) = [0.9         0.9         0.9];
setup.graphic_player1.feedback_opt.fs = zeros(1,1);
setup.graphic_player1.feedback_opt.fs(1,:) = [25];
setup.graphic_player1.feedback_opt.log = zeros(1,1);
setup.graphic_player1.feedback_opt.log(1,:) = [0];
setup.graphic_player1.feedback_opt.position = zeros(1,4);
setup.graphic_player1.feedback_opt.position(1,:) = [-1920     0  1920  1200];
setup.graphic_player1.feedback_opt.classes = cell(1,2);
setup.graphic_player1.feedback_opt.classes{1,1} = 'left';
setup.graphic_player1.feedback_opt.classes{1,2} = 'right';
setup.graphic_player1.update_port = zeros(0,0);
setup.graphic_player1.gui_machine = '130.149.23.242';
setup.graphic_player2.machine = '';
setup.graphic_player2.port = zeros(1,1);
setup.graphic_player2.port(1,:) = [12470];
setup.graphic_player2.fb_port = zeros(1,1);
setup.graphic_player2.fb_port(1,:) = [12489];
setup.graphic_player2.update_port = zeros(0,0);
setup.graphic_player2.fields = cell(0,0);
setup.graphic_player2.fields_help = cell(1,0);
setup.graphic_player2.gui_machine = '130.149.23.242';
setup.control_player1.machine = 'tubbci2';
setup.control_player1.port = zeros(1,1);
setup.control_player1.port(1,:) = [12471];
setup.control_player1.fields = cell(1,9);
setup.control_player1.fields{1,1} = 'cls.scale';
setup.control_player1.fields{1,2} = 'cls.bias';
setup.control_player1.fields{1,3} = 'cls.integrate';
setup.control_player1.fields{1,4} = 'cls.dist';
setup.control_player1.fields{1,5} = 'cls.alpha';
setup.control_player1.fields{1,6} = 'cls.range';
setup.control_player1.fields{1,7} = 'feature.ilen_apply';
setup.control_player1.fields{1,8} = 'bbci.feedback';
setup.control_player1.fields{1,9} = 'bbci.log';
setup.control_player1.fields_help = cell(1,9);
setup.control_player1.fields_help{1,1} = 'the scaling of the classifier output';
setup.control_player1.fields_help{1,2} = 'to add some constant/bias to the output';
setup.control_player1.fields_help{1,3} = 'to calculate moving averages of the output';
setup.control_player1.fields_help{1,4} = 'A threshold inbetween output should be set to zero';
setup.control_player1.fields_help{1,5} = 'the output is taken to the power of this value';
setup.control_player1.fields_help{1,6} = 'the range the classifier output can be';
setup.control_player1.fields_help{1,7} = 'the length of the used time window';
setup.control_player1.fields_help{1,8} = 'the name of the feedback';
setup.control_player1.fields_help{1,9} = 'logging?';
setup.control_player1.cls.scale = zeros(1,1);
setup.control_player1.cls.scale(1,:) = [0.7];
setup.control_player1.cls.bias = zeros(1,1);
setup.control_player1.cls.bias(1,:) = [-0.7];
setup.control_player1.cls.integrate = zeros(1,1);
setup.control_player1.cls.integrate(1,:) = [1];
setup.control_player1.cls.dist = zeros(1,1);
setup.control_player1.cls.dist(1,:) = [0];
setup.control_player1.cls.alpha = zeros(1,1);
setup.control_player1.cls.alpha(1,:) = [1];
setup.control_player1.cls.range = zeros(1,2);
setup.control_player1.cls.range(1,:) = [-1  1];
setup.control_player1.feature.ilen_apply = zeros(1,1);
setup.control_player1.feature.ilen_apply(1,:) = [400];
setup.control_player1.bbci.feedback = '1d';
setup.control_player1.bbci.log = zeros(1,1);
setup.control_player1.bbci.log(1,:) = [0];
setup.control_player1.update_port = zeros(1,1);
setup.control_player1.update_port(1,:) = [10001];
setup.control_player1.gui_machine = '130.149.23.242';
setup.control_player2.machine = 'tubbci2';
setup.control_player2.port = zeros(1,1);
setup.control_player2.port(1,:) = [12471];
setup.control_player2.update_port = zeros(0,0);
setup.control_player2.fields = cell(0,0);
setup.control_player2.fields_help = cell(1,0);
setup.control_player2.gui_machine = '130.149.23.242';
setup.savemode = zeros(1,1);
setup.savemode(1,:) = [0];
setup.setup_directory = 'D:\data\bbciRaw\VPip_08_10_15\';
