setup.graphic_player.machine = 'brainamp';
setup.graphic_player.port = zeros(1,1);
setup.graphic_player.port(1,:) = [12470];
setup.graphic_player.fb_port = zeros(1,1);
setup.graphic_player.fb_port(1,:) = [12489];
setup.graphic_player.fields = cell(1,26);
setup.graphic_player.fields{1,1} = 'feedback_opt.type';
setup.graphic_player.fields{1,2} = 'feedback_opt.rate_control';
setup.graphic_player.fields{1,3} = 'feedback_opt.speed';
setup.graphic_player.fields{1,4} = 'feedback_opt.language_model';
setup.graphic_player.fields{1,5} = 'feedback_opt.lm_probdelete';
setup.graphic_player.fields{1,6} = 'feedback_opt.duration_show_selected';
setup.graphic_player.fields{1,7} = 'feedback_opt.duration_show_final';
setup.graphic_player.fields{1,8} = 'feedback_opt.duration_move_selected';
setup.graphic_player.fields{1,9} = 'feedback_opt.duration_before_free';
setup.graphic_player.fields{1,10} = 'feedback_opt.countdown';
setup.graphic_player.fields{1,11} = 'feedback_opt.arrow_reset';
setup.graphic_player.fields{1,12} = 'feedback_opt.degree_per_sec';
setup.graphic_player.fields{1,13} = 'feedback_opt.grow_per_sec';
setup.graphic_player.fields{1,14} = 'feedback_opt.decay_per_sec';
setup.graphic_player.fields{1,15} = 'feedback_opt.threshold_turn';
setup.graphic_player.fields{1,16} = 'feedback_opt.threshold_move';
setup.graphic_player.fields{1,17} = 'feedback_opt.label_spec';
setup.graphic_player.fields{1,18} = 'feedback_opt.biglabel_spec';
setup.graphic_player.fields{1,19} = 'feedback_opt.biglabel_select_spec';
setup.graphic_player.fields{1,20} = 'feedback_opt.text_spec';
setup.graphic_player.fields{1,21} = 'feedback_opt.textfield_length';
setup.graphic_player.fields{1,22} = 'feedback_opt.hex_spec';
setup.graphic_player.fields{1,23} = 'feedback_opt.hex_preselect_spec';
setup.graphic_player.fields{1,24} = 'feedback_opt.hex_select_spec';
setup.graphic_player.fields{1,25} = 'feedback_opt.position';
setup.graphic_player.fields{1,26} = 'feedback_opt.log';
setup.graphic_player.fields_help = cell(26,1);
setup.graphic_player.fields_help{1,1} = 'type of feedback';
setup.graphic_player.fields_help{2,1} = 'switch for rate control (opposed to position control)';
setup.graphic_player.fields_help{3,1} = 'speed in rate control';
setup.graphic_player.fields_help{4,1} = 'language model (empty or file name of preextracted language model)';
setup.graphic_player.fields_help{5,1} = 'probability of delete symbol';
setup.graphic_player.fields_help{6,1} = 'time to show selection in step 1, before moving of the letter starts';
setup.graphic_player.fields_help{7,1} = 'time to show selection in step 2';
setup.graphic_player.fields_help{8,1} = 'time to move small letters to hexagons';
setup.graphic_player.fields_help{9,1} = 'time after target presentation, before arrow starts moving';
setup.graphic_player.fields_help{10,1} = 'length of countdown before application starts [ms]';
setup.graphic_player.fields_help{11,1} = 'policy of arrow reset after letter selection: none, bestletter, besthex';
setup.graphic_player.fields_help{12,1} = 'rotation speed of the arrow [degrees per sec]';
setup.graphic_player.fields_help{13,1} = 'maximum speed of elongation of the arrow (normalized, 1 means arrow grows from min to max in 1 sec)';
setup.graphic_player.fields_help{14,1} = 'speed of shortning of the arrow (normalized)';
setup.graphic_player.fields_help{15,1} = 'arrow rotates, when CTRL is below this value, NaN means rotate when no-go';
setup.graphic_player.fields_help{16,1} = 'arrow grows, when CTRL is above this value';
setup.graphic_player.fields_help{17,1} = 'text specification for small letters';
setup.graphic_player.fields_help{18,1} = 'text specification for big letters';
setup.graphic_player.fields_help{19,1} = 'text specification of selected letter';
setup.graphic_player.fields_help{20,1} = 'text specification of written text';
setup.graphic_player.fields_help{21,1} = 'number of symbols shown in the text field';
setup.graphic_player.fields_help{22,1} = 'line specification of hexagone outline';
setup.graphic_player.fields_help{23,1} = 'line specification of preselected hexagone outline';
setup.graphic_player.fields_help{24,1} = 'line specification of selected hexagone outline';
setup.graphic_player.fields_help{25,1} = 'position of the figure (pixel)';
setup.graphic_player.fields_help{26,1} = 'switch for writing a log file';
setup.graphic_player.feedback_opt.type = 'feedback_hexawrite';
setup.graphic_player.feedback_opt.language_model = 'german';
setup.graphic_player.feedback_opt.lm_probdelete = zeros(1,1);
setup.graphic_player.feedback_opt.lm_probdelete(1,:) = [0.1];
setup.graphic_player.feedback_opt.rate_control = zeros(1,1);
setup.graphic_player.feedback_opt.rate_control(1,:) = [1];
setup.graphic_player.feedback_opt.speed = zeros(1,1);
setup.graphic_player.feedback_opt.speed(1,:) = [2];
setup.graphic_player.feedback_opt.duration_show_selected = zeros(1,1);
setup.graphic_player.feedback_opt.duration_show_selected(1,:) = [40];
setup.graphic_player.feedback_opt.duration_show_final = zeros(1,1);
setup.graphic_player.feedback_opt.duration_show_final(1,:) = [240];
setup.graphic_player.feedback_opt.duration_move_selected = zeros(1,1);
setup.graphic_player.feedback_opt.duration_move_selected(1,:) = [1000];
setup.graphic_player.feedback_opt.duration_before_free = zeros(1,1);
setup.graphic_player.feedback_opt.duration_before_free(1,:) = [600];
setup.graphic_player.feedback_opt.countdown = zeros(1,1);
setup.graphic_player.feedback_opt.countdown(1,:) = [3000];
setup.graphic_player.feedback_opt.arrow_reset = 'bestletter';
setup.graphic_player.feedback_opt.degree_per_sec = zeros(1,1);
setup.graphic_player.feedback_opt.degree_per_sec(1,:) = [45];
setup.graphic_player.feedback_opt.grow_per_sec = zeros(1,1);
setup.graphic_player.feedback_opt.grow_per_sec(1,:) = [1];
setup.graphic_player.feedback_opt.decay_per_sec = zeros(1,1);
setup.graphic_player.feedback_opt.decay_per_sec(1,:) = [1];
setup.graphic_player.feedback_opt.threshold_turn = zeros(1,1);
setup.graphic_player.feedback_opt.threshold_turn(1,:) = [NaN];
setup.graphic_player.feedback_opt.threshold_move = zeros(1,1);
setup.graphic_player.feedback_opt.threshold_move(1,:) = [0.75];
setup.graphic_player.feedback_opt.label_radfactor = zeros(1,1);
setup.graphic_player.feedback_opt.label_radfactor(1,:) = [0.65];
setup.graphic_player.feedback_opt.label_spec = cell(1,4);
setup.graphic_player.feedback_opt.label_spec{1,1} = 'FontSize';
setup.graphic_player.feedback_opt.label_spec{1,2} = zeros(1,1);
setup.graphic_player.feedback_opt.label_spec{1,2}(1,:) = [0.06];
setup.graphic_player.feedback_opt.label_spec{1,3} = 'FontWeight';
setup.graphic_player.feedback_opt.label_spec{1,4} = 'bold';
setup.graphic_player.feedback_opt.biglabel_spec = cell(1,6);
setup.graphic_player.feedback_opt.biglabel_spec{1,1} = 'Color';
setup.graphic_player.feedback_opt.biglabel_spec{1,2} = 'k';
setup.graphic_player.feedback_opt.biglabel_spec{1,3} = 'FontSize';
setup.graphic_player.feedback_opt.biglabel_spec{1,4} = zeros(1,1);
setup.graphic_player.feedback_opt.biglabel_spec{1,4}(1,:) = [0.12];
setup.graphic_player.feedback_opt.biglabel_spec{1,5} = 'FontWeight';
setup.graphic_player.feedback_opt.biglabel_spec{1,6} = 'bold';
setup.graphic_player.feedback_opt.biglabel_select_spec = cell(1,4);
setup.graphic_player.feedback_opt.biglabel_select_spec{1,1} = 'Color';
setup.graphic_player.feedback_opt.biglabel_select_spec{1,2} = zeros(1,3);
setup.graphic_player.feedback_opt.biglabel_select_spec{1,2}(1,:) = [0         0.7           0];
setup.graphic_player.feedback_opt.biglabel_select_spec{1,3} = 'FontSize';
setup.graphic_player.feedback_opt.biglabel_select_spec{1,4} = zeros(1,1);
setup.graphic_player.feedback_opt.biglabel_select_spec{1,4}(1,:) = [0.2];
setup.graphic_player.feedback_opt.text_spec = cell(1,2);
setup.graphic_player.feedback_opt.text_spec{1,1} = 'FontSize';
setup.graphic_player.feedback_opt.text_spec{1,2} = zeros(1,1);
setup.graphic_player.feedback_opt.text_spec{1,2}(1,:) = [0.06];
setup.graphic_player.feedback_opt.textfield_length = zeros(1,1);
setup.graphic_player.feedback_opt.textfield_length(1,:) = [40];
setup.graphic_player.feedback_opt.hex_spec = cell(1,2);
setup.graphic_player.feedback_opt.hex_spec{1,1} = 'LineWidth';
setup.graphic_player.feedback_opt.hex_spec{1,2} = zeros(1,1);
setup.graphic_player.feedback_opt.hex_spec{1,2}(1,:) = [2];
setup.graphic_player.feedback_opt.hex_preselect_spec = cell(1,2);
setup.graphic_player.feedback_opt.hex_preselect_spec{1,1} = 'LineWidth';
setup.graphic_player.feedback_opt.hex_preselect_spec{1,2} = zeros(1,1);
setup.graphic_player.feedback_opt.hex_preselect_spec{1,2}(1,:) = [4];
setup.graphic_player.feedback_opt.hex_select_spec = cell(1,2);
setup.graphic_player.feedback_opt.hex_select_spec{1,1} = 'LineWidth';
setup.graphic_player.feedback_opt.hex_select_spec{1,2} = zeros(1,1);
setup.graphic_player.feedback_opt.hex_select_spec{1,2}(1,:) = [6];
setup.graphic_player.feedback_opt.position = zeros(1,4);
setup.graphic_player.feedback_opt.position(1,:) = [0 -1024  1280  1024];
setup.graphic_player.feedback_opt.log = zeros(1,1);
setup.graphic_player.feedback_opt.log(1,:) = [1];
