setup.graphic_player.machine = 'brainamp';
setup.graphic_player.port= 12470;
setup.graphic_player.fb_port= 12489;
setup.graphic_player.fields = {'feedback_opt.type', ...
                               'feedback_opt.hexradius', ...
                               'feedback_opt.labelset', ... 
                               'feedback_opt.language_model', ...
                               'feedback_opt.lm_probdelete', ...
                               'feedback_opt.lm_headfactor', ...
                               'feedback_opt.lm_letterfactor', ...
                               'feedback_opt.lm_npred', ...
                               'feedback_opt.duration_show_selected', ...
                               'feedback_opt.duration_show_final', ...     
                               'feedback_opt.duration_move_selected', ...
                               'feedback_opt.duration_before_free', ...    
                               'feedback_opt.countdown', ...
                               'feedback_opt.arrow_reset', ...
                               'feedback_opt.degree_per_sec', ... 
                               'feedback_opt.grow_per_sec', ...   
                               'feedback_opt.decay_per_sec', ...  
                               'feedback_opt.threshold_turn', ... 
                               'feedback_opt.threshold_move', ... 
                               'feedback_opt.label_radfactor', ...
                               'feedback_opt.label_spec', ...    
                               'feedback_opt.biglabel_spec', ...  
                               'feedback_opt.biglabel_select_spec', ...    
                               'feedback_opt.msg_spec', ...     
                               'feedback_opt.text_spec', ...     
                               'feedback_opt.textfield_length', ...
                               'feedback_opt.hex_spec', ...     
                               'feedback_opt.hex_preselect_spec', ...
                               'feedback_opt.hex_select_spec', ...
                               'feedback_opt.arcsteps', ...     
                               'feedback_opt.arrow_width', ...     
                               'feedback_opt.arrow_backlength', ...
                               'feedback_opt.arrow_minlength', ... 
                               'feedback_opt.arrow_headlength', ...
                               'feedback_opt.arrow_headwidth', ...
                               'feedback_opt.arrow_spec', ...    
                               'feedback_opt.arrow_select_spec', ...
                               'feedback_opt.background', ...    
                               'feedback_opt.fs', ...  
                               'feedback_opt.log', ... 
                               'feedback_opt.position'};

setup.graphic_player.fields_help = ...
{'type of feedback',
 'radius of hexagons, normalized (YLim is [-1 1])',
 'symbols (labels) to be attached to hexagons [6x5] array of char',
 'language model (empty or file name of preextracted language model)',
 'probability of delete symbol',
 'factor [0-1] to weight head vs inter probabilities, or vector of such',
 'factor [0-1] to weight single letter probabilities',
 'number of symbols to look back for inter-probabilities',
 'time to show selection in step 1, before moving of the letter starts',
 'time to show selection in step 2',
 'time to move small letters to hexagons',
 'time after target presentation, before arrow starts moving',
 'length of countdown before application starts [ms]',
 'policy of arrow reset after letter selection: none, bestletter, besthex',
 'rotation speed of the arrow [degrees per sec]', 
 'maximum speed of elongation of the arrow (normalized, 1 means arrow grows from min to max in 1 sec)',
 'speed of shortning of the arrow (normalized)',
 'arrow rotates, when CTRL is below this value, NaN means rotate when no-go',
 'arrow grows, when CTRL is above this value',
 'factor by which small letter are interior in the hexagons',
 'text specification for small letters',
 'text specification for big letters',
 'text specification of selected letter',
 'text specification of messages (''pause'', ...)',
 'text specification of written text',
 'number of symbols shown in the text field',
 'line specification of hexagone outline',
 'line specification of preselected hexagone outline',
 'line specification of selected hexagone outline',
 'number of line segments to approximate circle segment in each hex',
 'width of the arrow normalized to hexdiameter',
 'length of arrow tail (going from center to rear side)',
 'length of arrow (going from center to pointing side)',
 'length of arrow head',
 'width of arrow head',
 'patch specification of arrow in normal operation',
 'patch specification of arrow after hit',
 'background color',
 'sampling rate of the feedback',
 'write a log file',
 'position of the figure (pixel)'};

setup.graphic_player.feedback_opt.type = 'feedback_hexawrite';
setup.graphic_player.feedback_opt.hexradius= 0.35;
setup.graphic_player.feedback_opt.labelset= ['ABCDE'; 'FGHIJ'; 'KLMNO'; 'PQRST'; 'UVWXY'; 'Z_<.?'];
setup.graphic_player.feedback_opt.language_model= 'german';
setup.graphic_player.feedback_opt.lm_probdelete= 0.1;
setup.graphic_player.feedback_opt.lm_headfactor= [0.85 0.85 0.75 0.5 0.25];
setup.graphic_player.feedback_opt.lm_letterfactor= 0.01;
setup.graphic_player.feedback_opt.lm_npred= 2;
setup.graphic_player.feedback_opt.duration_show_selected=  40;
setup.graphic_player.feedback_opt.duration_show_final=  240;
setup.graphic_player.feedback_opt.duration_move_selected=  1000;
setup.graphic_player.feedback_opt.duration_before_free=  600;
setup.graphic_player.feedback_opt.countdown=  3000;
setup.graphic_player.feedback_opt.arrow_reset= 'bestletter';
setup.graphic_player.feedback_opt.degree_per_sec=  360/6;
setup.graphic_player.feedback_opt.grow_per_sec=  1;
setup.graphic_player.feedback_opt.decay_per_sec=  1;
setup.graphic_player.feedback_opt.threshold_turn=  NaN;
setup.graphic_player.feedback_opt.threshold_move=  0.75;
setup.graphic_player.feedback_opt.label_radfactor=  0.65;
setup.graphic_player.feedback_opt.label_spec= {'FontSize', 0.06, 'FontWeight', 'bold'};
setup.graphic_player.feedback_opt.biglabel_spec= {'Color', 'k', 'FontSize', 0.12, 'FontWeight', 'bold'};
setup.graphic_player.feedback_opt.biglabel_select_spec= {'Color', [0 0.7 0], 'FontSize', 0.2};
setup.graphic_player.feedback_opt.msg_spec=  {'FontSize', 0.2};
setup.graphic_player.feedback_opt.text_spec=  {'FontSize', 0.06};
setup.graphic_player.feedback_opt.textfield_length=  40;
setup.graphic_player.feedback_opt.hex_spec=  {'LineWidth', 2};
setup.graphic_player.feedback_opt.hex_preselect_spec=  {'LineWidth', 4};
setup.graphic_player.feedback_opt.hex_select_spec=  {'LineWidth', 6};
setup.graphic_player.feedback_opt.arcsteps=  10;
setup.graphic_player.feedback_opt.arrow_width=  0.075;
setup.graphic_player.feedback_opt.arrow_backlength=  0.1;
setup.graphic_player.feedback_opt.arrow_minlength=  0.20;
setup.graphic_player.feedback_opt.arrow_headlength=  0.15;
setup.graphic_player.feedback_opt.arrow_headwidth=  0.175;
setup.graphic_player.feedback_opt.arrow_spec= {'FaceColor', [0 0.7 0], 'EdgeColor', 'none', 'LineWidth', 2};
setup.graphic_player.feedback_opt.arrow_select_spec= {'FaceColor', [0 0.7 0]};
setup.graphic_player.feedback_opt.background=  0.9*[1 1 1];
setup.graphic_player.feedback_opt.fs= 25;
setup.graphic_player.feedback_opt.log= 1;
setup.graphic_player.feedback_opt.position= [0,-1024,1280,1028];
