setup.general.position = zeros(1,4);
setup.general.position(1,:) = [0    0  800  600];
setup.general.player = zeros(1,1);
setup.general.player(1,:) = [2];
setup.general.graphic = zeros(1,1);
setup.general.graphic(1,:) = [1];
setup.general.graphic_master = zeros(1,1);
setup.general.graphic_master(1,:) = [0];
setup.general.setup_list_default1 = cell(1,1);
setup.general.setup_list_default1{1,1} = '/home/neuro/data/BCI/bbciRaw/Stefan_06_02_27/emg_Stefan_setup_001.mat';
setup.general.setup_list_default2 = cell(1,1);
setup.general.setup_list_default2{1,1} = '/home/neuro/data/BCI/bbciRaw/Stefan_06_02_27/emg_Stefan_setup_001.mat';
setup.general.setup_directory = 'c:\blanker\neuro_cvs\matlab\bci/bbci_bet/setups/';
setup.graphic_master.machine = 'brainamp';
setup.graphic_master.port = zeros(1,1);
setup.graphic_master.port(1,:) = [12470];
setup.graphic_master.feedback_opt.client_machines = cell(0,0);
setup.graphic_master.feedback_opt.client_ports = zeros(1,1);
setup.graphic_master.feedback_opt.client_ports(1,:) = [12450];
setup.graphic_master.feedback_opt.client_player = zeros(1,1);
setup.graphic_master.feedback_opt.client_player(1,:) = [1];
setup.graphic_master.fields = cell(1,3);
setup.graphic_master.fields{1,1} = 'feedback_opt.client_machines';
setup.graphic_master.fields{1,2} = 'feedback_opt.client_ports';
setup.graphic_master.fields{1,3} = 'feedback_opt.client_player';
setup.graphic_master.fields_help = cell(1,3);
setup.graphic_master.fields_help{1,1} = zeros(0,0);
setup.graphic_master.fields_help{1,2} = zeros(0,0);
setup.graphic_master.fields_help{1,3} = zeros(0,0);
setup.graphic_player1.machine = 'urd';
setup.graphic_player1.port = zeros(1,1);
setup.graphic_player1.port(1,:) = [12470];
setup.graphic_player1.fb_port = zeros(1,1);
setup.graphic_player1.fb_port(1,:) = [12489];
setup.graphic_player1.fields = cell(1,33);
setup.graphic_player1.fields{1,1} = 'feedback_opt.arrow_reset';
setup.graphic_player1.fields{1,2} = 'feedback_opt.biglabel_select_spec';
setup.graphic_player1.fields{1,3} = 'feedback_opt.biglabel_spec';
setup.graphic_player1.fields{1,4} = 'feedback_opt.countdown';
setup.graphic_player1.fields{1,5} = 'feedback_opt.decay_per_sec';
setup.graphic_player1.fields{1,6} = 'feedback_opt.degree_per_sec';
setup.graphic_player1.fields{1,7} = 'feedback_opt.duration_before_free';
setup.graphic_player1.fields{1,8} = 'feedback_opt.duration_move_selected';
setup.graphic_player1.fields{1,9} = 'feedback_opt.duration_show_final';
setup.graphic_player1.fields{1,10} = 'feedback_opt.duration_show_selected';
setup.graphic_player1.fields{1,11} = 'feedback_opt.grow_per_sec';
setup.graphic_player1.fields{1,12} = 'feedback_opt.hex_preselect_spec';
setup.graphic_player1.fields{1,13} = 'feedback_opt.hex_select_spec';
setup.graphic_player1.fields{1,14} = 'feedback_opt.hex_spec';
setup.graphic_player1.fields{1,15} = 'feedback_opt.label_spec';
setup.graphic_player1.fields{1,16} = 'feedback_opt.language_model';
setup.graphic_player1.fields{1,17} = 'feedback_opt.lm_probdelete';
setup.graphic_player1.fields{1,18} = 'feedback_opt.log';
setup.graphic_player1.fields{1,19} = 'feedback_opt.position';
setup.graphic_player1.fields{1,20} = 'feedback_opt.rate_control';
setup.graphic_player1.fields{1,21} = 'feedback_opt.speed';
setup.graphic_player1.fields{1,22} = 'feedback_opt.text_spec';
setup.graphic_player1.fields{1,23} = 'feedback_opt.textfield_length';
setup.graphic_player1.fields{1,24} = 'feedback_opt.threshold_move';
setup.graphic_player1.fields{1,25} = 'feedback_opt.threshold_turn';
setup.graphic_player1.fields{1,26} = 'feedback_opt.type';
setup.graphic_player1.fields{1,27} = 'feedback_opt.textfield_box_spec';
setup.graphic_player1.fields{1,28} = 'feedback_opt.client_machines';
setup.graphic_player1.fields{1,29} = 'feedback_opt.client_position';
setup.graphic_player1.fields{1,30} = 'feedback_opt.client_player';
setup.graphic_player1.fields{1,31} = 'feedback_opt.client_ports';
setup.graphic_player1.fields{1,32} = 'feedback_opt.show_control';
setup.graphic_player1.fields{1,33} = 'feedback_opt.text_reset';
setup.graphic_player1.fields_help = cell(1,33);
setup.graphic_player1.fields_help{1,1} = 'policy of arrow reset after letter selection: none, bestletter, besthex';
setup.graphic_player1.fields_help{1,2} = 'text specification of selected letter';
setup.graphic_player1.fields_help{1,3} = 'text specification for big letters';
setup.graphic_player1.fields_help{1,4} = 'length of countdown before application starts [ms]';
setup.graphic_player1.fields_help{1,5} = 'speed of shortning of the arrow (normalized)';
setup.graphic_player1.fields_help{1,6} = 'rotation speed of the arrow [degrees per sec]';
setup.graphic_player1.fields_help{1,7} = 'time after target presentation, before arrow starts moving';
setup.graphic_player1.fields_help{1,8} = 'time to move small letters to hexagons';
setup.graphic_player1.fields_help{1,9} = 'time to show selection in step 2';
setup.graphic_player1.fields_help{1,10} = 'time to show selection in step 1, before moving of the letter starts';
setup.graphic_player1.fields_help{1,11} = 'maximum speed of elongation of the arrow (normalized, 1 means arrow grows from min to max in 1 sec)';
setup.graphic_player1.fields_help{1,12} = 'line specification of preselected hexagone outline';
setup.graphic_player1.fields_help{1,13} = 'line specification of selected hexagone outline';
setup.graphic_player1.fields_help{1,14} = 'line specification of hexagone outline';
setup.graphic_player1.fields_help{1,15} = 'text specification for small letters';
setup.graphic_player1.fields_help{1,16} = 'language model (empty or file name of preextracted language model)';
setup.graphic_player1.fields_help{1,17} = 'probability of delete symbol';
setup.graphic_player1.fields_help{1,18} = 'switch for writing a log file';
setup.graphic_player1.fields_help{1,19} = 'position of the figure (pixel)';
setup.graphic_player1.fields_help{1,20} = 'switch for rate control (opposed to position control)';
setup.graphic_player1.fields_help{1,21} = 'speed in rate control';
setup.graphic_player1.fields_help{1,22} = 'text specification of written text';
setup.graphic_player1.fields_help{1,23} = 'number of symbols shown in the text field';
setup.graphic_player1.fields_help{1,24} = 'arrow grows, when CTRL is above this value';
setup.graphic_player1.fields_help{1,25} = 'arrow rotates, when CTRL is below this value, NaN means rotate when no-go';
setup.graphic_player1.fields_help{1,26} = 'type of feedback';
setup.graphic_player1.fields_help{1,27} = '';
setup.graphic_player1.fields_help{1,28} = '';
setup.graphic_player1.fields_help{1,29} = '';
setup.graphic_player1.fields_help{1,30} = '';
setup.graphic_player1.fields_help{1,31} = '';
setup.graphic_player1.fields_help{1,32} = '';
setup.graphic_player1.fields_help{1,33} = '';
setup.graphic_player1.feedback_opt.arrow_reset = 'bestletter';
setup.graphic_player1.feedback_opt.biglabel_select_spec = cell(1,4);
setup.graphic_player1.feedback_opt.biglabel_select_spec{1,1} = 'Color';
setup.graphic_player1.feedback_opt.biglabel_select_spec{1,2} = zeros(1,3);
setup.graphic_player1.feedback_opt.biglabel_select_spec{1,2}(1,:) = [0         0.7           0];
setup.graphic_player1.feedback_opt.biglabel_select_spec{1,3} = 'FontSize';
setup.graphic_player1.feedback_opt.biglabel_select_spec{1,4} = zeros(1,1);
setup.graphic_player1.feedback_opt.biglabel_select_spec{1,4}(1,:) = [0.2];
setup.graphic_player1.feedback_opt.biglabel_spec = cell(1,6);
setup.graphic_player1.feedback_opt.biglabel_spec{1,1} = 'Color';
setup.graphic_player1.feedback_opt.biglabel_spec{1,2} = 'k';
setup.graphic_player1.feedback_opt.biglabel_spec{1,3} = 'FontSize';
setup.graphic_player1.feedback_opt.biglabel_spec{1,4} = zeros(1,1);
setup.graphic_player1.feedback_opt.biglabel_spec{1,4}(1,:) = [0.12];
setup.graphic_player1.feedback_opt.biglabel_spec{1,5} = 'FontWeight';
setup.graphic_player1.feedback_opt.biglabel_spec{1,6} = 'bold';
setup.graphic_player1.feedback_opt.countdown = zeros(1,1);
setup.graphic_player1.feedback_opt.countdown(1,:) = [3000];
setup.graphic_player1.feedback_opt.decay_per_sec = zeros(1,1);
setup.graphic_player1.feedback_opt.decay_per_sec(1,:) = [1];
setup.graphic_player1.feedback_opt.degree_per_sec = zeros(1,1);
setup.graphic_player1.feedback_opt.degree_per_sec(1,:) = [45];
setup.graphic_player1.feedback_opt.duration_before_free = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_before_free(1,:) = [600];
setup.graphic_player1.feedback_opt.duration_move_selected = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_move_selected(1,:) = [1000];
setup.graphic_player1.feedback_opt.duration_show_final = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_show_final(1,:) = [540];
setup.graphic_player1.feedback_opt.duration_show_selected = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_show_selected(1,:) = [40];
setup.graphic_player1.feedback_opt.grow_per_sec = zeros(1,1);
setup.graphic_player1.feedback_opt.grow_per_sec(1,:) = [1];
setup.graphic_player1.feedback_opt.hex_preselect_spec = cell(1,2);
setup.graphic_player1.feedback_opt.hex_preselect_spec{1,1} = 'LineWidth';
setup.graphic_player1.feedback_opt.hex_preselect_spec{1,2} = zeros(1,1);
setup.graphic_player1.feedback_opt.hex_preselect_spec{1,2}(1,:) = [4];
setup.graphic_player1.feedback_opt.hex_select_spec = cell(1,2);
setup.graphic_player1.feedback_opt.hex_select_spec{1,1} = 'LineWidth';
setup.graphic_player1.feedback_opt.hex_select_spec{1,2} = zeros(1,1);
setup.graphic_player1.feedback_opt.hex_select_spec{1,2}(1,:) = [6];
setup.graphic_player1.feedback_opt.hex_spec = cell(1,2);
setup.graphic_player1.feedback_opt.hex_spec{1,1} = 'LineWidth';
setup.graphic_player1.feedback_opt.hex_spec{1,2} = zeros(1,1);
setup.graphic_player1.feedback_opt.hex_spec{1,2}(1,:) = [2];
setup.graphic_player1.feedback_opt.label_spec = cell(1,4);
setup.graphic_player1.feedback_opt.label_spec{1,1} = 'FontSize';
setup.graphic_player1.feedback_opt.label_spec{1,2} = zeros(1,1);
setup.graphic_player1.feedback_opt.label_spec{1,2}(1,:) = [0.06];
setup.graphic_player1.feedback_opt.label_spec{1,3} = 'FontWeight';
setup.graphic_player1.feedback_opt.label_spec{1,4} = 'bold';
setup.graphic_player1.feedback_opt.language_model = 'german';
setup.graphic_player1.feedback_opt.lm_probdelete = zeros(1,1);
setup.graphic_player1.feedback_opt.lm_probdelete(1,:) = [0.1];
setup.graphic_player1.feedback_opt.log = zeros(1,1);
setup.graphic_player1.feedback_opt.log(1,:) = [1];
setup.graphic_player1.feedback_opt.position = zeros(1,4);
setup.graphic_player1.feedback_opt.position(1,:) = [0     0  1280  1024];
setup.graphic_player1.feedback_opt.rate_control = zeros(1,1);
setup.graphic_player1.feedback_opt.rate_control(1,:) = [1];
setup.graphic_player1.feedback_opt.speed = zeros(1,1);
setup.graphic_player1.feedback_opt.speed(1,:) = [2];
setup.graphic_player1.feedback_opt.text_spec = cell(1,4);
setup.graphic_player1.feedback_opt.text_spec{1,1} = 'FontName';
setup.graphic_player1.feedback_opt.text_spec{1,2} = 'Courier New';
setup.graphic_player1.feedback_opt.text_spec{1,3} = 'FontWeight';
setup.graphic_player1.feedback_opt.text_spec{1,4} = 'bold';
setup.graphic_player1.feedback_opt.textfield_length = zeros(1,1);
setup.graphic_player1.feedback_opt.textfield_length(1,:) = [40];
setup.graphic_player1.feedback_opt.threshold_move = zeros(1,1);
setup.graphic_player1.feedback_opt.threshold_move(1,:) = [0.4];
setup.graphic_player1.feedback_opt.threshold_turn = zeros(1,1);
setup.graphic_player1.feedback_opt.threshold_turn(1,:) = [-0.4];
setup.graphic_player1.feedback_opt.type = 'feedback_hexawrite';
setup.graphic_player1.feedback_opt.textfield_box_spec = cell(1,4);
setup.graphic_player1.feedback_opt.textfield_box_spec{1,1} = 'Color';
setup.graphic_player1.feedback_opt.textfield_box_spec{1,2} = zeros(1,3);
setup.graphic_player1.feedback_opt.textfield_box_spec{1,2}(1,:) = [0      0.5625           0];
setup.graphic_player1.feedback_opt.textfield_box_spec{1,3} = 'LineWidth';
setup.graphic_player1.feedback_opt.textfield_box_spec{1,4} = zeros(1,1);
setup.graphic_player1.feedback_opt.textfield_box_spec{1,4}(1,:) = [3];
setup.graphic_player1.feedback_opt.client_machines = cell(1,1);
setup.graphic_player1.feedback_opt.client_machines{1,1} = 'sklud';
setup.graphic_player1.feedback_opt.client_position = zeros(1,4);
setup.graphic_player1.feedback_opt.client_position(1,:) = [0    15  1280   753];
setup.graphic_player1.feedback_opt.client_player = zeros(1,1);
setup.graphic_player1.feedback_opt.client_player(1,:) = [1];
setup.graphic_player1.feedback_opt.client_ports = zeros(1,1);
setup.graphic_player1.feedback_opt.client_ports(1,:) = [12451];
setup.graphic_player1.feedback_opt.show_control = zeros(1,1);
setup.graphic_player1.feedback_opt.show_control(1,:) = [1];
setup.graphic_player1.feedback_opt.text_reset = zeros(1,1);
setup.graphic_player1.feedback_opt.text_reset(1,:) = [0];
setup.graphic_player2.machine = 'verdandi';
setup.graphic_player2.port = zeros(1,1);
setup.graphic_player2.port(1,:) = [12470];
setup.graphic_player2.fb_port = zeros(1,1);
setup.graphic_player2.fb_port(1,:) = [12489];
setup.graphic_player2.fields = cell(1,33);
setup.graphic_player2.fields{1,1} = 'feedback_opt.arrow_reset';
setup.graphic_player2.fields{1,2} = 'feedback_opt.biglabel_select_spec';
setup.graphic_player2.fields{1,3} = 'feedback_opt.biglabel_spec';
setup.graphic_player2.fields{1,4} = 'feedback_opt.countdown';
setup.graphic_player2.fields{1,5} = 'feedback_opt.decay_per_sec';
setup.graphic_player2.fields{1,6} = 'feedback_opt.degree_per_sec';
setup.graphic_player2.fields{1,7} = 'feedback_opt.duration_before_free';
setup.graphic_player2.fields{1,8} = 'feedback_opt.duration_move_selected';
setup.graphic_player2.fields{1,9} = 'feedback_opt.duration_show_final';
setup.graphic_player2.fields{1,10} = 'feedback_opt.duration_show_selected';
setup.graphic_player2.fields{1,11} = 'feedback_opt.grow_per_sec';
setup.graphic_player2.fields{1,12} = 'feedback_opt.hex_preselect_spec';
setup.graphic_player2.fields{1,13} = 'feedback_opt.hex_select_spec';
setup.graphic_player2.fields{1,14} = 'feedback_opt.hex_spec';
setup.graphic_player2.fields{1,15} = 'feedback_opt.label_spec';
setup.graphic_player2.fields{1,16} = 'feedback_opt.language_model';
setup.graphic_player2.fields{1,17} = 'feedback_opt.lm_probdelete';
setup.graphic_player2.fields{1,18} = 'feedback_opt.log';
setup.graphic_player2.fields{1,19} = 'feedback_opt.position';
setup.graphic_player2.fields{1,20} = 'feedback_opt.rate_control';
setup.graphic_player2.fields{1,21} = 'feedback_opt.speed';
setup.graphic_player2.fields{1,22} = 'feedback_opt.text_spec';
setup.graphic_player2.fields{1,23} = 'feedback_opt.textfield_length';
setup.graphic_player2.fields{1,24} = 'feedback_opt.threshold_move';
setup.graphic_player2.fields{1,25} = 'feedback_opt.threshold_turn';
setup.graphic_player2.fields{1,26} = 'feedback_opt.type';
setup.graphic_player2.fields{1,27} = 'feedback_opt.textfield_box_spec';
setup.graphic_player2.fields{1,28} = 'feedback_opt.client_machines';
setup.graphic_player2.fields{1,29} = 'feedback_opt.client_position';
setup.graphic_player2.fields{1,30} = 'feedback_opt.client_player';
setup.graphic_player2.fields{1,31} = 'feedback_opt.client_ports';
setup.graphic_player2.fields{1,32} = 'feedback_opt.show_control';
setup.graphic_player2.fields{1,33} = 'feedback_opt.text_reset';
setup.graphic_player2.fields_help = cell(1,33);
setup.graphic_player2.fields_help{1,1} = 'policy of arrow reset after letter selection: none, bestletter, besthex';
setup.graphic_player2.fields_help{1,2} = 'text specification of selected letter';
setup.graphic_player2.fields_help{1,3} = 'text specification for big letters';
setup.graphic_player2.fields_help{1,4} = 'length of countdown before application starts [ms]';
setup.graphic_player2.fields_help{1,5} = 'speed of shortning of the arrow (normalized)';
setup.graphic_player2.fields_help{1,6} = 'rotation speed of the arrow [degrees per sec]';
setup.graphic_player2.fields_help{1,7} = 'time after target presentation, before arrow starts moving';
setup.graphic_player2.fields_help{1,8} = 'time to move small letters to hexagons';
setup.graphic_player2.fields_help{1,9} = 'time to show selection in step 2';
setup.graphic_player2.fields_help{1,10} = 'time to show selection in step 1, before moving of the letter starts';
setup.graphic_player2.fields_help{1,11} = 'maximum speed of elongation of the arrow (normalized, 1 means arrow grows from min to max in 1 sec)';
setup.graphic_player2.fields_help{1,12} = 'line specification of preselected hexagone outline';
setup.graphic_player2.fields_help{1,13} = 'line specification of selected hexagone outline';
setup.graphic_player2.fields_help{1,14} = 'line specification of hexagone outline';
setup.graphic_player2.fields_help{1,15} = 'text specification for small letters';
setup.graphic_player2.fields_help{1,16} = 'language model (empty or file name of preextracted language model)';
setup.graphic_player2.fields_help{1,17} = 'probability of delete symbol';
setup.graphic_player2.fields_help{1,18} = 'switch for writing a log file';
setup.graphic_player2.fields_help{1,19} = 'position of the figure (pixel)';
setup.graphic_player2.fields_help{1,20} = 'switch for rate control (opposed to position control)';
setup.graphic_player2.fields_help{1,21} = 'speed in rate control';
setup.graphic_player2.fields_help{1,22} = 'text specification of written text';
setup.graphic_player2.fields_help{1,23} = 'number of symbols shown in the text field';
setup.graphic_player2.fields_help{1,24} = 'arrow grows, when CTRL is above this value';
setup.graphic_player2.fields_help{1,25} = 'arrow rotates, when CTRL is below this value, NaN means rotate when no-go';
setup.graphic_player2.fields_help{1,26} = 'type of feedback';
setup.graphic_player2.fields_help{1,27} = '';
setup.graphic_player2.fields_help{1,28} = '';
setup.graphic_player2.fields_help{1,29} = '';
setup.graphic_player2.fields_help{1,30} = '';
setup.graphic_player2.fields_help{1,31} = '';
setup.graphic_player2.fields_help{1,32} = '';
setup.graphic_player2.fields_help{1,33} = '';
setup.graphic_player2.feedback_opt.arrow_reset = 'bestletter';
setup.graphic_player2.feedback_opt.biglabel_select_spec = cell(1,4);
setup.graphic_player2.feedback_opt.biglabel_select_spec{1,1} = 'Color';
setup.graphic_player2.feedback_opt.biglabel_select_spec{1,2} = zeros(1,3);
setup.graphic_player2.feedback_opt.biglabel_select_spec{1,2}(1,:) = [0         0.7           0];
setup.graphic_player2.feedback_opt.biglabel_select_spec{1,3} = 'FontSize';
setup.graphic_player2.feedback_opt.biglabel_select_spec{1,4} = zeros(1,1);
setup.graphic_player2.feedback_opt.biglabel_select_spec{1,4}(1,:) = [0.2];
setup.graphic_player2.feedback_opt.biglabel_spec = cell(1,6);
setup.graphic_player2.feedback_opt.biglabel_spec{1,1} = 'Color';
setup.graphic_player2.feedback_opt.biglabel_spec{1,2} = 'k';
setup.graphic_player2.feedback_opt.biglabel_spec{1,3} = 'FontSize';
setup.graphic_player2.feedback_opt.biglabel_spec{1,4} = zeros(1,1);
setup.graphic_player2.feedback_opt.biglabel_spec{1,4}(1,:) = [0.12];
setup.graphic_player2.feedback_opt.biglabel_spec{1,5} = 'FontWeight';
setup.graphic_player2.feedback_opt.biglabel_spec{1,6} = 'bold';
setup.graphic_player2.feedback_opt.countdown = zeros(1,1);
setup.graphic_player2.feedback_opt.countdown(1,:) = [3000];
setup.graphic_player2.feedback_opt.decay_per_sec = zeros(1,1);
setup.graphic_player2.feedback_opt.decay_per_sec(1,:) = [1];
setup.graphic_player2.feedback_opt.degree_per_sec = zeros(1,1);
setup.graphic_player2.feedback_opt.degree_per_sec(1,:) = [55];
setup.graphic_player2.feedback_opt.duration_before_free = zeros(1,1);
setup.graphic_player2.feedback_opt.duration_before_free(1,:) = [600];
setup.graphic_player2.feedback_opt.duration_move_selected = zeros(1,1);
setup.graphic_player2.feedback_opt.duration_move_selected(1,:) = [1000];
setup.graphic_player2.feedback_opt.duration_show_final = zeros(1,1);
setup.graphic_player2.feedback_opt.duration_show_final(1,:) = [240];
setup.graphic_player2.feedback_opt.duration_show_selected = zeros(1,1);
setup.graphic_player2.feedback_opt.duration_show_selected(1,:) = [40];
setup.graphic_player2.feedback_opt.grow_per_sec = zeros(1,1);
setup.graphic_player2.feedback_opt.grow_per_sec(1,:) = [1];
setup.graphic_player2.feedback_opt.hex_preselect_spec = cell(1,2);
setup.graphic_player2.feedback_opt.hex_preselect_spec{1,1} = 'LineWidth';
setup.graphic_player2.feedback_opt.hex_preselect_spec{1,2} = zeros(1,1);
setup.graphic_player2.feedback_opt.hex_preselect_spec{1,2}(1,:) = [4];
setup.graphic_player2.feedback_opt.hex_select_spec = cell(1,2);
setup.graphic_player2.feedback_opt.hex_select_spec{1,1} = 'LineWidth';
setup.graphic_player2.feedback_opt.hex_select_spec{1,2} = zeros(1,1);
setup.graphic_player2.feedback_opt.hex_select_spec{1,2}(1,:) = [6];
setup.graphic_player2.feedback_opt.hex_spec = cell(1,2);
setup.graphic_player2.feedback_opt.hex_spec{1,1} = 'LineWidth';
setup.graphic_player2.feedback_opt.hex_spec{1,2} = zeros(1,1);
setup.graphic_player2.feedback_opt.hex_spec{1,2}(1,:) = [2];
setup.graphic_player2.feedback_opt.label_spec = cell(1,4);
setup.graphic_player2.feedback_opt.label_spec{1,1} = 'FontSize';
setup.graphic_player2.feedback_opt.label_spec{1,2} = zeros(1,1);
setup.graphic_player2.feedback_opt.label_spec{1,2}(1,:) = [0.06];
setup.graphic_player2.feedback_opt.label_spec{1,3} = 'FontWeight';
setup.graphic_player2.feedback_opt.label_spec{1,4} = 'bold';
setup.graphic_player2.feedback_opt.language_model = 'german';
setup.graphic_player2.feedback_opt.lm_probdelete = zeros(1,1);
setup.graphic_player2.feedback_opt.lm_probdelete(1,:) = [0.1];
setup.graphic_player2.feedback_opt.log = zeros(1,1);
setup.graphic_player2.feedback_opt.log(1,:) = [1];
setup.graphic_player2.feedback_opt.position = zeros(1,4);
setup.graphic_player2.feedback_opt.position(1,:) = [0     0  1280  1024];
setup.graphic_player2.feedback_opt.rate_control = zeros(1,1);
setup.graphic_player2.feedback_opt.rate_control(1,:) = [1];
setup.graphic_player2.feedback_opt.speed = zeros(1,1);
setup.graphic_player2.feedback_opt.speed(1,:) = [10];
setup.graphic_player2.feedback_opt.text_spec = cell(1,4);
setup.graphic_player2.feedback_opt.text_spec{1,1} = 'FontName';
setup.graphic_player2.feedback_opt.text_spec{1,2} = 'Courier New';
setup.graphic_player2.feedback_opt.text_spec{1,3} = 'FontWeight';
setup.graphic_player2.feedback_opt.text_spec{1,4} = 'bold';
setup.graphic_player2.feedback_opt.textfield_length = zeros(1,1);
setup.graphic_player2.feedback_opt.textfield_length(1,:) = [40];
setup.graphic_player2.feedback_opt.threshold_move = zeros(1,1);
setup.graphic_player2.feedback_opt.threshold_move(1,:) = [0.65];
setup.graphic_player2.feedback_opt.threshold_turn = zeros(1,1);
setup.graphic_player2.feedback_opt.threshold_turn(1,:) = [-0.65];
setup.graphic_player2.feedback_opt.type = 'feedback_hexawrite';
setup.graphic_player2.feedback_opt.textfield_box_spec = cell(1,4);
setup.graphic_player2.feedback_opt.textfield_box_spec{1,1} = 'Color';
setup.graphic_player2.feedback_opt.textfield_box_spec{1,2} = zeros(1,3);
setup.graphic_player2.feedback_opt.textfield_box_spec{1,2}(1,:) = [0      0.5625           0];
setup.graphic_player2.feedback_opt.textfield_box_spec{1,3} = 'LineWidth';
setup.graphic_player2.feedback_opt.textfield_box_spec{1,4} = zeros(1,1);
setup.graphic_player2.feedback_opt.textfield_box_spec{1,4}(1,:) = [3];
setup.graphic_player2.feedback_opt.client_machines = cell(1,1);
setup.graphic_player2.feedback_opt.client_machines{1,1} = 'sklud';
setup.graphic_player2.feedback_opt.client_position = zeros(1,4);
setup.graphic_player2.feedback_opt.client_position(1,:) = [0    15  1280   753];
setup.graphic_player2.feedback_opt.client_player = zeros(1,1);
setup.graphic_player2.feedback_opt.client_player(1,:) = [2];
setup.graphic_player2.feedback_opt.client_ports = zeros(1,1);
setup.graphic_player2.feedback_opt.client_ports(1,:) = [12452];
setup.graphic_player2.feedback_opt.show_control = zeros(1,1);
setup.graphic_player2.feedback_opt.show_control(1,:) = [1];
setup.graphic_player2.feedback_opt.text_reset = zeros(1,1);
setup.graphic_player2.feedback_opt.text_reset(1,:) = [0];
setup.control_player1.machine = 'sofronitsky';
setup.control_player1.port = zeros(1,1);
setup.control_player1.port(1,:) = [12470];
setup.control_player1.fields = cell(1,9);
setup.control_player1.fields{1,1} = 'cls.scale';
setup.control_player1.fields{1,2} = 'cls.bias';
setup.control_player1.fields{1,3} = 'cls.integrate';
setup.control_player1.fields{1,4} = 'cls.dist';
setup.control_player1.fields{1,5} = 'cls.alpha';
setup.control_player1.fields{1,6} = 'cls.range';
setup.control_player1.fields{1,7} = 'feature.ilen_apply';
setup.control_player1.fields{1,8} = 'bbci.feedback';
setup.control_player1.fields{1,9} = 'bbci.log';
setup.control_player1.fields_help = cell(1,9);
setup.control_player1.fields_help{1,1} = 'the scaling of the classifier output';
setup.control_player1.fields_help{1,2} = 'to add some constant/bias to the output';
setup.control_player1.fields_help{1,3} = 'to calculate moving averages of the output';
setup.control_player1.fields_help{1,4} = 'A threshold inbetween output should be set to zero';
setup.control_player1.fields_help{1,5} = 'the output is taken to the power of this value';
setup.control_player1.fields_help{1,6} = 'the range the classifier output can be';
setup.control_player1.fields_help{1,7} = 'the length of the used time window';
setup.control_player1.fields_help{1,8} = 'the name of the feedback';
setup.control_player1.fields_help{1,9} = 'logging?';
setup.control_player1.cls.scale = zeros(1,1);
setup.control_player1.cls.scale(1,:) = [0.075];
setup.control_player1.cls.bias = zeros(1,1);
setup.control_player1.cls.bias(1,:) = [0];
setup.control_player1.cls.integrate = zeros(1,1);
setup.control_player1.cls.integrate(1,:) = [1];
setup.control_player1.cls.dist = zeros(1,1);
setup.control_player1.cls.dist(1,:) = [0];
setup.control_player1.cls.alpha = zeros(1,1);
setup.control_player1.cls.alpha(1,:) = [1];
setup.control_player1.cls.range = zeros(1,2);
setup.control_player1.cls.range(1,:) = [-1  1];
setup.control_player1.feature.ilen_apply = zeros(1,1);
setup.control_player1.feature.ilen_apply(1,:) = [500];
setup.control_player1.bbci.feedback = 'basket';
setup.control_player1.bbci.log = zeros(1,1);
setup.control_player1.bbci.log(1,:) = [1];
setup.control_player2.machine = 'tensor';
setup.control_player2.port = zeros(1,1);
setup.control_player2.port(1,:) = [12469];
setup.control_player2.fields = cell(1,9);
setup.control_player2.fields{1,1} = 'cls.scale';
setup.control_player2.fields{1,2} = 'cls.bias';
setup.control_player2.fields{1,3} = 'cls.integrate';
setup.control_player2.fields{1,4} = 'cls.dist';
setup.control_player2.fields{1,5} = 'cls.alpha';
setup.control_player2.fields{1,6} = 'cls.range';
setup.control_player2.fields{1,7} = 'feature.ilen_apply';
setup.control_player2.fields{1,8} = 'bbci.feedback';
setup.control_player2.fields{1,9} = 'bbci.log';
setup.control_player2.fields_help = cell(1,9);
setup.control_player2.fields_help{1,1} = 'the scaling of the classifier output';
setup.control_player2.fields_help{1,2} = 'to add some constant/bias to the output';
setup.control_player2.fields_help{1,3} = 'to calculate moving averages of the output';
setup.control_player2.fields_help{1,4} = 'A threshold inbetween output should be set to zero';
setup.control_player2.fields_help{1,5} = 'the output is taken to the power of this value';
setup.control_player2.fields_help{1,6} = 'the range the classifier output can be';
setup.control_player2.fields_help{1,7} = 'the length of the used time window';
setup.control_player2.fields_help{1,8} = 'the name of the feedback';
setup.control_player2.fields_help{1,9} = 'logging?';
setup.control_player2.cls.scale = zeros(1,1);
setup.control_player2.cls.scale(1,:) = [0.075];
setup.control_player2.cls.bias = zeros(1,1);
setup.control_player2.cls.bias(1,:) = [0];
setup.control_player2.cls.integrate = zeros(1,1);
setup.control_player2.cls.integrate(1,:) = [1];
setup.control_player2.cls.dist = zeros(1,1);
setup.control_player2.cls.dist(1,:) = [0];
setup.control_player2.cls.alpha = zeros(1,1);
setup.control_player2.cls.alpha(1,:) = [1];
setup.control_player2.cls.range = zeros(1,2);
setup.control_player2.cls.range(1,:) = [-1  1];
setup.control_player2.feature.ilen_apply = zeros(1,1);
setup.control_player2.feature.ilen_apply(1,:) = [500];
setup.control_player2.bbci.feedback = 'basket';
setup.control_player2.bbci.log = zeros(1,1);
setup.control_player2.bbci.log(1,:) = [1];
setup.setup_directory = 'C:\blanker\neuro_cvs\matlab\bci\bbci_bet\setups\';
