VP_SCREEN = [-1280 0 1280 1024];
VP_CODE = 'VPkd';
CLSTAG = 'LF';
if isempty(CLSTAG),
  error('Variable CLSTAG has to be defined');
end
if isempty(VP_CODE),
  warning('VP_CODE undefined - assuming fresh subject');
end

setup_bbci_online; %% needed for acquire_bv

fprintf('\n\nWelcome to intelligent-entscheiden Live BCI Experiment\n\n');

bvr_sendcommand('stoprecording');

bvr_sendcommand('loadworkspace', 'FastnEasy_motor');      %% Berlin's Fast'n'Easy Caps
try
  bvr_checkparport('type','S');
catch
  error('BrainVision Recorder must be running.\nThen restart %s.', mfilename);
end

global TODAY_DIR REMOTE_RAW_DIR
acq_getDataFolder('log_dir',1);
REMOTE_RAW_DIR= TODAY_DIR;

[dmy, subdir]= fileparts(TODAY_DIR(1:end-1));
bbci= [];
bbci.setup= 'cspauto';
bbci.train_file= strcat(subdir, '/imag_arrow*');
bbci.clab= {'not','E*','Fp*','AF*','FAF*','*9','*10','O*','I*','PO7,8'};
bbci.classDef= {1, 2, 3; 'left', 'right', 'foot'};
bbci.classes= 'auto';
bbci.feedback= '1d';
bbci.save_name= strcat(TODAY_DIR, 'bbci_classifier');
bbci.setup_opts.usedPat= 'auto';
