setup.general.position = zeros(1,4);
setup.general.position(1,:) = [0    0  800  600];
setup.general.player = zeros(1,1);
setup.general.player(1,:) = [2];
setup.general.graphic = zeros(1,1);
setup.general.graphic(1,:) = [1];
setup.general.graphic_master = zeros(1,1);
setup.general.graphic_master(1,:) = [1];
setup.general.setup_list_default1 = cell(1,1);
setup.general.setup_list_default1{1,1} = 'd:\data\bbciRaw/Tigerente_07_10_02/bbci_classifier_setup_001.mat';
setup.general.setup_list_default2 = cell(1,1);
setup.general.setup_list_default2{1,1} = 'd:\data\bbciRaw/void_classifier.mat';
setup.general.setup_directory = 'c:\blanker\neuro_cvs\matlab\bci/bbci_bet/setups/';
setup.graphic_master.machine = 'bbcilab';
setup.graphic_master.port = zeros(1,1);
setup.graphic_master.port(1,:) = [12471];
setup.graphic_master.feedback_opt.client_machines = cell(1,1);
setup.graphic_master.feedback_opt.client_machines{1,1} = 'bbcilab';
setup.graphic_master.feedback_opt.client_ports = zeros(1,1);
setup.graphic_master.feedback_opt.client_ports(1,:) = [12450];
setup.graphic_master.feedback_opt.client_player = zeros(1,1);
setup.graphic_master.feedback_opt.client_player(1,:) = [1];
setup.graphic_master.feedback_opt.radius = zeros(1,1);
setup.graphic_master.feedback_opt.radius(1,:) = [0.05];
setup.graphic_master.feedback_opt.countdown = zeros(1,1);
setup.graphic_master.feedback_opt.countdown(1,:) = [5000];
setup.graphic_master.feedback_opt.portrait = zeros(1,1);
setup.graphic_master.feedback_opt.portrait(1,:) = [0];
setup.graphic_master.feedback_opt.ball_color = zeros(1,3);
setup.graphic_master.feedback_opt.ball_color(1,:) = [0  0  0];
setup.graphic_master.feedback_opt.ball_free_time = zeros(1,1);
setup.graphic_master.feedback_opt.ball_free_time(1,:) = [1000];
setup.graphic_master.feedback_opt.ball_modus = zeros(1,1);
setup.graphic_master.feedback_opt.ball_modus(1,:) = [0];
setup.graphic_master.feedback_opt.ball_miss_color = zeros(1,3);
setup.graphic_master.feedback_opt.ball_miss_color(1,:) = [1  0  0];
setup.graphic_master.feedback_opt.log = zeros(1,1);
setup.graphic_master.feedback_opt.log(1,:) = [0];
setup.graphic_master.feedback_opt.show_score = zeros(1,1);
setup.graphic_master.feedback_opt.show_score(1,:) = [0];
setup.graphic_master.feedback_opt.type = 'feedback_brainpong_master';
setup.graphic_master.feedback_opt.speed = zeros(1,1);
setup.graphic_master.feedback_opt.speed(1,:) = [1];
setup.graphic_master.feedback_opt.ball_miss_free_time = zeros(1,1);
setup.graphic_master.feedback_opt.ball_miss_free_time(1,:) = [500];
setup.graphic_master.feedback_opt.reflexion_mode = zeros(1,1);
setup.graphic_master.feedback_opt.reflexion_mode(1,:) = [0];
setup.graphic_master.feedback_opt.matchpoints = zeros(1,1);
setup.graphic_master.feedback_opt.matchpoints(1,:) = [50];
setup.graphic_master.feedback_opt.client_control_ports = zeros(1,1);
setup.graphic_master.feedback_opt.client_control_ports(1,:) = [12455];
setup.graphic_master.feedback_opt.sideways = zeros(1,1);
setup.graphic_master.feedback_opt.sideways(1,:) = [1];
setup.graphic_master.feedback_opt.sound = zeros(1,1);
setup.graphic_master.feedback_opt.sound(1,:) = [1];
setup.graphic_master.feedback_opt.client_position = zeros(1,4);
setup.graphic_master.feedback_opt.client_position(1,:) = [1600     0  1280  1024];
setup.graphic_master.fields = cell(1,21);
setup.graphic_master.fields{1,1} = 'feedback_opt.client_position';
setup.graphic_master.fields{1,2} = 'feedback_opt.client_machines';
setup.graphic_master.fields{1,3} = 'feedback_opt.client_player';
setup.graphic_master.fields{1,4} = 'feedback_opt.client_ports';
setup.graphic_master.fields{1,5} = 'feedback_opt.client_control_ports';
setup.graphic_master.fields{1,6} = 'feedback_opt.radius';
setup.graphic_master.fields{1,7} = 'feedback_opt.countdown';
setup.graphic_master.fields{1,8} = 'feedback_opt.portrait';
setup.graphic_master.fields{1,9} = 'feedback_opt.sideways';
setup.graphic_master.fields{1,10} = 'feedback_opt.sound';
setup.graphic_master.fields{1,11} = 'feedback_opt.ball_color';
setup.graphic_master.fields{1,12} = 'feedback_opt.ball_free_time';
setup.graphic_master.fields{1,13} = 'feedback_opt.ball_modus';
setup.graphic_master.fields{1,14} = 'feedback_opt.ball_miss_color';
setup.graphic_master.fields{1,15} = 'feedback_opt.log';
setup.graphic_master.fields{1,16} = 'feedback_opt.show_score';
setup.graphic_master.fields{1,17} = 'feedback_opt.type';
setup.graphic_master.fields{1,18} = 'feedback_opt.speed';
setup.graphic_master.fields{1,19} = 'feedback_opt.ball_miss_free_time';
setup.graphic_master.fields{1,20} = 'feedback_opt.reflexion_mode';
setup.graphic_master.fields{1,21} = 'feedback_opt.matchpoints';
setup.graphic_master.fields_help = cell(21,1);
setup.graphic_master.fields_help{1,1} = 'The positions of the feedback windows.';
setup.graphic_master.fields_help{2,1} = zeros(0,0);
setup.graphic_master.fields_help{3,1} = zeros(0,0);
setup.graphic_master.fields_help{4,1} = zeros(0,0);
setup.graphic_master.fields_help{5,1} = 'ports to which the master sends setup informations';
setup.graphic_master.fields_help{6,1} = 'radius of the ball';
setup.graphic_master.fields_help{7,1} = 'time for countdown';
setup.graphic_master.fields_help{8,1} = 'portrait ???';
setup.graphic_master.fields_help{9,1} = 'lets see what this does';
setup.graphic_master.fields_help{10,1} = 'sound on (1) or off (0)';
setup.graphic_master.fields_help{11,1} = 'color of the ball';
setup.graphic_master.fields_help{12,1} = 'time to free the ball';
setup.graphic_master.fields_help{13,1} = 'initial ball position';
setup.graphic_master.fields_help{14,1} = 'color of the ball after miss';
setup.graphic_master.fields_help{15,1} = 'logging?';
setup.graphic_master.fields_help{16,1} = 'show score?';
setup.graphic_master.fields_help{17,1} = '';
setup.graphic_master.fields_help{18,1} = 'speed of the ball';
setup.graphic_master.fields_help{19,1} = 'time error is visualized';
setup.graphic_master.fields_help{20,1} = 'type of reflexion';
setup.graphic_master.fields_help{21,1} = 'number of points to win';
setup.graphic_master.update_port = zeros(0,0);
setup.graphic_master.gui_machine = 'bbcilab';
setup.gui_machine = 'bbcilab';
setup.graphic_player1.machine = 'bbcilab';
setup.graphic_player1.port = zeros(1,1);
setup.graphic_player1.port(1,:) = [12471];
setup.graphic_player1.fb_port = zeros(1,1);
setup.graphic_player1.fb_port(1,:) = [12488];
setup.graphic_player1.fields = cell(1,5);
setup.graphic_player1.fields{1,1} = 'feedback_opt.bat_color';
setup.graphic_player1.fields{1,2} = 'feedback_opt.bat_height';
setup.graphic_player1.fields{1,3} = 'feedback_opt.bat_width';
setup.graphic_player1.fields{1,4} = 'feedback_opt.damping';
setup.graphic_player1.fields{1,5} = 'feedback_opt.relational';
setup.graphic_player1.fields_help = cell(5,1);
setup.graphic_player1.fields_help{1,1} = 'color of the bat';
setup.graphic_player1.fields_help{2,1} = 'height of the bat';
setup.graphic_player1.fields_help{3,1} = 'width of the bat';
setup.graphic_player1.fields_help{4,1} = 'damping constant for relational control';
setup.graphic_player1.fields_help{5,1} = 'relational navigation';
setup.graphic_player1.feedback_opt.bat_width = zeros(1,1);
setup.graphic_player1.feedback_opt.bat_width(1,:) = [0.75];
setup.graphic_player1.feedback_opt.bat_color = zeros(1,3);
setup.graphic_player1.feedback_opt.bat_color(1,:) = [0  1  0];
setup.graphic_player1.feedback_opt.relational = zeros(1,1);
setup.graphic_player1.feedback_opt.relational(1,:) = [1];
setup.graphic_player1.feedback_opt.damping = zeros(1,1);
setup.graphic_player1.feedback_opt.damping(1,:) = [20];
setup.graphic_player1.feedback_opt.bat_height = zeros(1,1);
setup.graphic_player1.feedback_opt.bat_height(1,:) = [0.1];
setup.graphic_player1.update_port = zeros(0,0);
setup.graphic_player1.gui_machine = 'bbcilab';
setup.graphic_player2.machine = 'verdandi';
setup.graphic_player2.port = zeros(1,1);
setup.graphic_player2.port(1,:) = [12470];
setup.graphic_player2.fb_port = zeros(1,1);
setup.graphic_player2.fb_port(1,:) = [12489];
setup.graphic_player2.fields = cell(1,5);
setup.graphic_player2.fields{1,1} = 'feedback_opt.bat_color';
setup.graphic_player2.fields{1,2} = 'feedback_opt.bat_height';
setup.graphic_player2.fields{1,3} = 'feedback_opt.bat_width';
setup.graphic_player2.fields{1,4} = 'feedback_opt.damping';
setup.graphic_player2.fields{1,5} = 'feedback_opt.relational';
setup.graphic_player2.fields_help = cell(1,5);
setup.graphic_player2.fields_help{1,1} = 'color of the bat';
setup.graphic_player2.fields_help{1,2} = 'height of the bat';
setup.graphic_player2.fields_help{1,3} = 'width of the bat';
setup.graphic_player2.fields_help{1,4} = 'damping constant for relational control';
setup.graphic_player2.fields_help{1,5} = 'relational navigation';
setup.graphic_player2.feedback_opt.bat_color = zeros(1,3);
setup.graphic_player2.feedback_opt.bat_color(1,:) = [0  0  0];
setup.graphic_player2.feedback_opt.bat_height = zeros(1,1);
setup.graphic_player2.feedback_opt.bat_height(1,:) = [0.1];
setup.graphic_player2.feedback_opt.bat_width = zeros(1,1);
setup.graphic_player2.feedback_opt.bat_width(1,:) = [2];
setup.graphic_player2.feedback_opt.damping = zeros(1,1);
setup.graphic_player2.feedback_opt.damping(1,:) = [20];
setup.graphic_player2.feedback_opt.relational = zeros(1,1);
setup.graphic_player2.feedback_opt.relational(1,:) = [0];
setup.graphic_player2.update_port = zeros(0,0);
setup.graphic_player2.gui_machine = 'bbcilab';
setup.control_player1.machine = 'bbcilab';
setup.control_player1.port = zeros(1,1);
setup.control_player1.port(1,:) = [12470];
setup.control_player1.fields = cell(1,9);
setup.control_player1.fields{1,1} = 'cls.scale';
setup.control_player1.fields{1,2} = 'cls.bias';
setup.control_player1.fields{1,3} = 'cls.integrate';
setup.control_player1.fields{1,4} = 'cls.dist';
setup.control_player1.fields{1,5} = 'cls.alpha';
setup.control_player1.fields{1,6} = 'cls.range';
setup.control_player1.fields{1,7} = 'feature.ilen_apply';
setup.control_player1.fields{1,8} = 'bbci.feedback';
setup.control_player1.fields{1,9} = 'bbci.log';
setup.control_player1.fields_help = cell(1,9);
setup.control_player1.fields_help{1,1} = 'the scaling of the classifier output';
setup.control_player1.fields_help{1,2} = 'to add some constant/bias to the output';
setup.control_player1.fields_help{1,3} = 'to calculate moving averages of the output';
setup.control_player1.fields_help{1,4} = 'A threshold inbetween output should be set to zero';
setup.control_player1.fields_help{1,5} = 'the output is taken to the power of this value';
setup.control_player1.fields_help{1,6} = 'the range the classifier output can be';
setup.control_player1.fields_help{1,7} = 'the length of the used time window';
setup.control_player1.fields_help{1,8} = 'the name of the feedback';
setup.control_player1.fields_help{1,9} = 'logging?';
setup.control_player1.cls.scale = zeros(1,1);
setup.control_player1.cls.scale(1,:) = [0.075];
setup.control_player1.cls.bias = zeros(1,1);
setup.control_player1.cls.bias(1,:) = [0];
setup.control_player1.cls.integrate = zeros(1,1);
setup.control_player1.cls.integrate(1,:) = [1];
setup.control_player1.cls.dist = zeros(1,1);
setup.control_player1.cls.dist(1,:) = [0];
setup.control_player1.cls.alpha = zeros(1,1);
setup.control_player1.cls.alpha(1,:) = [1];
setup.control_player1.cls.range = zeros(1,2);
setup.control_player1.cls.range(1,:) = [-1  1];
setup.control_player1.feature.ilen_apply = zeros(1,1);
setup.control_player1.feature.ilen_apply(1,:) = [500];
setup.control_player1.bbci.feedback = '1d';
setup.control_player1.bbci.log = zeros(1,1);
setup.control_player1.bbci.log(1,:) = [1];
setup.control_player1.update_port = zeros(0,0);
setup.control_player1.gui_machine = 'bbcilab';
setup.control_player2.machine = 'bbcilab';
setup.control_player2.port = zeros(1,1);
setup.control_player2.port(1,:) = [12469];
setup.control_player2.fields = cell(1,9);
setup.control_player2.fields{1,1} = 'cls.scale';
setup.control_player2.fields{1,2} = 'cls.bias';
setup.control_player2.fields{1,3} = 'cls.integrate';
setup.control_player2.fields{1,4} = 'cls.dist';
setup.control_player2.fields{1,5} = 'cls.alpha';
setup.control_player2.fields{1,6} = 'cls.range';
setup.control_player2.fields{1,7} = 'feature.ilen_apply';
setup.control_player2.fields{1,8} = 'bbci.feedback';
setup.control_player2.fields{1,9} = 'bbci.log';
setup.control_player2.fields_help = cell(1,9);
setup.control_player2.fields_help{1,1} = 'the scaling of the classifier output';
setup.control_player2.fields_help{1,2} = 'to add some constant/bias to the output';
setup.control_player2.fields_help{1,3} = 'to calculate moving averages of the output';
setup.control_player2.fields_help{1,4} = 'A threshold inbetween output should be set to zero';
setup.control_player2.fields_help{1,5} = 'the output is taken to the power of this value';
setup.control_player2.fields_help{1,6} = 'the range the classifier output can be';
setup.control_player2.fields_help{1,7} = 'the length of the used time window';
setup.control_player2.fields_help{1,8} = 'the name of the feedback';
setup.control_player2.fields_help{1,9} = 'logging?';
setup.control_player2.cls.scale = zeros(1,1);
setup.control_player2.cls.scale(1,:) = [0.075];
setup.control_player2.cls.bias = zeros(1,1);
setup.control_player2.cls.bias(1,:) = [0];
setup.control_player2.cls.integrate = zeros(1,1);
setup.control_player2.cls.integrate(1,:) = [1];
setup.control_player2.cls.dist = zeros(1,1);
setup.control_player2.cls.dist(1,:) = [0];
setup.control_player2.cls.alpha = zeros(1,1);
setup.control_player2.cls.alpha(1,:) = [1];
setup.control_player2.cls.range = zeros(1,2);
setup.control_player2.cls.range(1,:) = [-1  1];
setup.control_player2.feature.ilen_apply = zeros(1,1);
setup.control_player2.feature.ilen_apply(1,:) = [500];
setup.control_player2.bbci.feedback = '1d';
setup.control_player2.bbci.log = zeros(1,1);
setup.control_player2.bbci.log(1,:) = [1];
setup.control_player2.update_port = zeros(0,0);
setup.control_player2.gui_machine = 'bbcilab';
setup.setup_directory = 'D:\neuro_cvs\matlab\bci\bbci_bet\setups\idabbci\';
