&#x89c4	compass	8
&#x52f9  	wrap  	2
&#x8eca  	cart  	7
&#x99ac  	horse  	10
&#x5915  	evening  	3
&#x4e8c  	two  	2
&#x6534  	rap  	4
&#x9580  	gate  	8
&#x5b80  	root  	3
&#x4e3f  	slash  	1
&#x79b8  	track  	5
&#x98ce  	wind  	9
&#x9ea5  	wheat  	11
&#x97ed  	leek  	9
&#x5341  	ten  	2
&#x5315  	spoon  	2
&#x63d0	carry	12
&#x652f  	branch  	4
&#x7528  	use  	5
&#x9091  	city  	7
&#x5bf8  	inch  	3
&#x5c38  	corpse  	3
&#x767d  	white  	5
&#x5364  	salt  	11
&#x91c6  	discern  	7
&#x624b  	hand  	4
&#x79be  	grain  	5
&#x723b  	line  	4
&#x6728  	tree  	4
&#x5e72  	dry  	3
