&#x8033  	ear  	6
&#x800c  	and  	6
&#x5182  	downbox  	2
&#x8fb0  	morning  	7
&#x5b50  	child  	3
&#x513f  	legs  	2
&#x7fbd  	feather  	6
&#x7136	correct	12
&#x884c  	walk  	6
&#x8d64  	red  	7
&#x6bb3  	weapon  	4
&#x4ed6	he	5
&#x9ed1  	black  	12
&#x706b  	fire  	4
&#x9b32  	cauldron  	10
&#x9762  	face  	9
&#x9ad8  	tall  	10
&#x540e	back	6
&#x5f61  	bristle  	3
&#x8c46  	bean  	7
&#x807f  	brush  	6
&#x6b79  	evil  	4
&#x9f0e  	tripod  	13
&#x8c37  	valley  	7
&#x4e00  	one  	1
&#x9149  	winevessel  	7
&#x7389  	jade  	5
&#x826e  	stopandstare  	6
&#x7676  	legs  	5
&#x722a  	claw  	4
