&#x96b6  	slave  
&#x9f9c  	turtle  
&#x9f52  	teeth  
&#x74e6  	tile  
&#x9ec3  	yellow  
&#x9801  	page  
&#x9769  	leather  
&#x9f4a  	neat  
&#x7389  	jade  
&#x9aa8  	bone  
&#x9577  	long  
&#x9ce5  	bird  
&#x807f  	brush  
&#x77e2  	arrow  
&#x7acb  	stand  
&#x7676  	legs  
&#x8012  	plough  
&#x9f20  	rat  
&#x9ef9  	embroider  
&#x89d2  	horn  
&#x76ee  	eye  
&#x9b25  	fight  
&#x9ebb  	hemp  
&#x81e3  	minister  
&#x9752  	green  
&#x8db3  	foot  
&#x8f9b  	bitter  
&#x7530  	field  
&#x9b5a  	fish  
&#x9580  	gate  
