&#x79b8  	track  
&#x9ed1  	black  
&#x8d70  	run  
&#x98df  	eat  
&#x9996  	head  
&#x9b2f  	sacrificialwine  
&#x76bf  	dish  
&#x826e  	stopandstare  
&#x9fa0  	flute 
&#x9091  	city  
&#x793a  	spirit  
&#x8c78  	fierceanimal  
&#x7528  	use  
&#x8fb5  	walk  
&#x99ac  	horse  
&#x9adf  	hair  
&#x9999  	fragrant  
&#x9f0e  	tripod  
&#x821b  	oppose  
&#x7f36  	jar  
&#x8a00  	speech  
&#x7cf8  	silk  
&#x81ea  	self  
&#x9efd  	frog  
&#x9e7f  	deer  
&#x8c46  	bean  
&#x961c  	mound  
&#x91d1  	gold  
&#x97f3  	sound  
&#x74dc  	melon  
