&#x7af9; 	bamboo 
&#x7c73; 	rice 
&#x7cf8; 	silk 
&#x7f36; 	jar 
&#x7f51; 	net 
&#x7f8a; 	sheep 
&#x7fbd; 	feather 
&#x8001; 	old 
&#x800c; 	and 
&#x8012; 	plough 
&#x8033; 	ear 
&#x807f; 	brush 
&#x8089; 	meat 
&#x81e3; 	minister 
&#x81ea; 	self 
&#x81f3; 	reach 
&#x81fc; 	mortar 
&#x820c; 	tongue 
&#x821b; 	oppose 
&#x821f; 	boat 
&#x826e; 	stopandstare 
&#x8272; 	color 
&#x8278; 	grass 
&#x864d; 	tiger 
&#x866b; 	insect 
&#x8840; 	blood 
&#x884c; 	walk 
&#x8863; 	clothing 
&#x897f; 	cover 
&#x8fb5; 	walk 
