&#x53e3; 	mouth 
&#x56d7; 	enclosure 
&#x571f; 	earth 
&#x58eb; 	scholar 
&#x5902; 	go 
&#x590a; 	goslowly 
&#x5915; 	evening 
&#x5927; 	big 
&#x5973; 	woman 
&#x5b50; 	child 
&#x5b80; 	root 
&#x5bf8; 	inch 
&#x5c0f; 	small 
&#x5c22; 	lame 
&#x5c38; 	corpse 
&#x5c6e; 	sprout 
&#x5c71; 	mountain 
&#x5ddd; 	river 
&#x5de5; 	work 
&#x5df1; 	oneself 
&#x5dfe; 	turban 
&#x5e72; 	dry 
&#x5e7a; 	shortthread 
&#x5e7f; 	shelter 
&#x5ef4; 	longstride 
&#x5efe; 	twohands 
&#x5f0b; 	shoot 
&#x5f13; 	bow 
&#x5f51; 	snout 
&#x5f61; 	bristle 
&#x5f73; 	step 
