&#x758b  	foot  	5
&#x7cf8  	silk  	6
&#x8f9b  	bitter  	7
&#x5728	at	6
&#x8c55  	apig 	7
&#x9769  	leather  	9
&#x9ecd  	millet  	12
&#x5e9c	mansion	8
&#x5bfc	transmit	6
&#x8db3  	foot  	7
&#x65e0  	without  	4
&#x5357	south	9
&#x6b20  	owe  	4
&#x96b6  	slave  	8
&#x5e7f  	shelter  	3
&#x5200  	knife  	2
&#x7518  	sweet  	5
&#x77db  	spear  	5
&#x786e	authenticated	12
&#x821b  	oppose  	6
&#x897f  	cover  	6
&#x9999  	fragrant  	9
&#x9aa8  	bone  	10
&#x9b5a  	fish  	11
&#x961c  	mound  	8
&#x590a  	goslowly  	3
&#x5fc3  	heart  	4
&#x9ebb  	hemp  	11
&#x8d70  	run  	7
&#x65b9  	square  	4
