&#x7f8a  	sheep  	6
&#x4e59  	second  	1
&#x5b58	exist	6
&#x5c22  	lame  	3
&#x8863  	clothing  	6
&#x98de	fly	3
&#x6597  	dipper  	4
&#x5b9e	real	8
&#x9b25  	fight  	10
&#x5382  	cliff  	2
&#x6bcb  	mother  	4
&#x5196  	cover  	2
&#x65a4  	axe  	4
&#x56d7  	enclosure  	3
&#x53e3  	mouth  	3
&#x81f3  	reach  	6
&#x9fa0  	flute  	17
&#x8a00  	speech  	7
&#x9ef9  	embroider  	12
&#x9e7f  	deer  	11
&#x9577  	long  	7
&#x74dc  	melon  	5
&#x9adf  	hair  	10
&#x603b	always	8
&#x6bd4  	compare  	4
&#x975e  	wrong  	8
&#x58eb  	scholar  	3
&#x9f8d  	dragon  	16
&#x9efd  	frog  	13
&#x97f3  	sound  	9
