&#x4e8c; 	two 
&#x4ea0; 	lid 
&#x4eba; 	man 
&#x513f; 	legs 
&#x5165; 	enter 
&#x516b; 	eight 
&#x5182; 	downbox 
&#x5196; 	cover 
&#x51ab; 	ice 
&#x51e0; 	table 
&#x51f5; 	openbox 
&#x5200; 	knife 
&#x529b; 	power 
&#x52f9; 	wrap 
&#x5315; 	spoon 
&#x531a; 	rightopenbox 
&#x5338; 	hidingenclosure 
&#x5341; 	ten 
&#x535c; 	divination 
&#x5369; 	seal 
&#x5382; 	cliff 
&#x53b6; 	private 
&#x53c8; 	again 
&#x4e00; 	one 
&#x4e28; 	line 
&#x4e36; 	dot 
&#x4e3f; 	slash 
&#x4e59; 	second 
&#x4e85; 	hook 
&#x53e3; 	mouth 
&#x56d7; 	enclosure 
&#x571f; 	earth 
&#x58eb; 	scholar 
&#x5902; 	go 
&#x590a; 	goslowly 
&#x5915; 	evening 
&#x5927; 	big 
&#x5973; 	woman 
&#x5b50; 	child 
&#x5b80; 	root 
&#x5bf8; 	inch 
&#x5c0f; 	small 
&#x5c22; 	lame 
&#x5c38; 	corpse 
&#x5c6e; 	sprout 
&#x5c71; 	mountain 
&#x5ddd; 	river 
&#x5de5; 	work 
&#x5df1; 	oneself 
&#x5dfe; 	turban 
&#x5e72; 	dry 
&#x5e7a; 	shortthread 
&#x5e7f; 	shelter 
&#x5ef4; 	longstride 
&#x5efe; 	twohands 
&#x5f0b; 	shoot 
&#x5f13; 	bow 
&#x5f51; 	snout 
&#x5f61; 	bristle 
&#x5f73; 	step 
&#x5fc3; 	heart 
&#x6208; 	spear 
&#x6236; 	door 
&#x624b; 	hand 
&#x652f; 	branch 
&#x6534; 	rap 
&#x6587; 	script 
&#x6597; 	dipper 
&#x65a4; 	axe 
&#x65b9; 	square 
&#x65e0; 	without 
&#x65e5; 	sun 
&#x66f0; 	say 
&#x6708; 	moon 
&#x6728; 	tree 
&#x6b20; 	owe 
&#x6b62; 	stop 
&#x6b79; 	evil 
&#x6bb3; 	weapon 
&#x6bcb; 	mother 
&#x6bd4; 	compare 
&#x6bdb; 	fur 
&#x6c0f; 	clan 
&#x6c14; 	steam 
&#x6c34; 	water 
&#x706b; 	fire 
&#x722a; 	claw 
&#x7236; 	father 
&#x723b; 	line 
&#x723f; 	pieceofwood 
&#x7247; 	slice 
&#x7259; 	tooth 
&#x725b; 	cow 
&#x72ac; 	dog 