&#x884c  	walk  
&#x79b8  	track  
&#x9b5a  	fish  
&#x96e8  	rain  
&#x975e  	wrong  
&#x9adf  	hair  
&#x77db  	spear  
&#x8d64  	red  
&#x898b  	see  
&#x91d1  	gold  
&#x8001  	old  
&#x7384  	profound  
&#x9f20  	rat  
&#x9091  	city  
&#x97f3  	sound  
&#x96b9  	short-tailedbird  
&#x7592  	sick  
&#x9b2f  	sacrificialwine  
&#x7389  	jade  
&#x9efd  	frog  
&#x7530  	field  
&#x5364  	salt  
&#x81f3  	reach  
&#x8c46  	bean  
&#x79be  	grain  
&#x8eca  	cart  
&#x7f8a  	sheep  
&#x8840  	blood  
&#x8fb0  	morning  
&#x8c9d  	shell  
