&#x5de5  	work  	3
&#x6708  	moon  	4
&#x8fb5  	walk  	6
&#x820c  	tongue  	6
&#x535c  	divination  	2
&#x9996  	head  	9
&#x662f	is	9
&#x8c9d  	shell  	7
&#x864d  	tiger  	6
&#x8278  	grass  	6
&#x4eec	men	5
&#x9801  	page  	9
&#x76bf  	dish  	5
&#x6208  	spear  	4
&#x723f  	pieceofwood  	4
&#x898b  	see  	7
&#x6c34  	water  	4
&#x4e9b	some	7
&#x91cc  	village  	7
&#x9f4a  	neat  	14
&#x51ab  	ice  	2
&#x80fd	can	10
&#x98df  	eat  	9
&#x5369  	seal  	2
&#x5f13  	bow  	3
&#x8012  	plough  	6
&#x7259  	tooth  	4
&#x5f73  	step  	3
&#x8840  	blood  	6
&#x51e0  	table  	2
