&#x9f9c  	turtle  	16
&#x7535	electric	5
&#x9f13  	drum  	13
&#x793a  	spirit  	5
&#x4e36  	dot  	1
&#x6b62  	stop  	4
&#x5973  	woman  	3
&#x6c14  	steam  	4
&#x53b6  	private  	2
&#x4ea0  	lid  	2
&#x5927  	big  	3
&#x7f36  	jar  	6
&#x66f0  	say  	4
&#x98db  	fly  	9
&#x56fd	country	8
&#x89d2  	horn  	7
&#x7384  	profound  	5
&#x5efe  	twohands  	3
&#x9886	neck	11
&#x7c73  	rice  	6
&#x76ee  	eye  	5
&#x9ce5  	bird  	11
&#x53f8	company	5
&#x4e85  	hook  	1
&#x8089  	meat  	6
&#x81e3  	minister  	6
&#x8001  	old  	6
&#x751f  	life  	5
&#x725b  	cow  	4
&#x4eba  	man  	2
