&#x5fc3; 	heart 
&#x6208; 	spear 
&#x6236; 	door 
&#x624b; 	hand 
&#x652f; 	branch 
&#x6534; 	rap 
&#x6587; 	script 
&#x6597; 	dipper 
&#x65a4; 	axe 
&#x65b9; 	square 
&#x65e0; 	without 
&#x65e5; 	sun 
&#x66f0; 	say 
&#x6708; 	moon 
&#x6728; 	tree 
&#x6b20; 	owe 
&#x6b62; 	stop 
&#x6b79; 	evil 
&#x6bb3; 	weapon 
&#x6bcb; 	mother 
&#x6bd4; 	compare 
&#x6bdb; 	fur 
&#x6c0f; 	clan 
&#x6c14; 	steam 
&#x6c34; 	water 
&#x706b; 	fire 
&#x722a; 	claw 
&#x7236; 	father 
&#x723b; 	line 
&#x723f; 	pieceofwood 
&#x7247; 	slice 
&#x7259; 	tooth 
&#x725b; 	cow 
&#x72ac; 	dog 
