&#x5ef4  	longstride  	3
&#x7acb  	stand  	5
&#x4e28  	line  	1
&#x516b  	eight  	2
&#x7f51  	net  	6
&#x81ea  	self  	6
&#x531a  	rightopenbox  	2
&#x96b9  	short-tailedbird  	8
&#x6bdb  	fur  	4
&#x65e5  	sun  	4
&#x91d1  	gold  	8
&#x9f52  	teeth  	15
&#x9ec3  	yellow  	12
&#x7247  	slice  	4
&#x5f51  	snout  	3
&#x6c0f  	clan  	4
&#x52a1	affair	5
&#x866b  	insect  	6
&#x5c71  	mountain  	3
&#x7592  	sick  	5
&#x77e2  	arrow  	5
&#x81fc  	mortar  	6
&#x5c0f  	small  	3
&#x8fd9	this	8
&#x5ddd  	river  	3
&#x5df1  	oneself  	3
&#x77f3  	stone  	5
&#x529b  	power  	2
&#x821f  	boat  	6
&#x5dfe  	turban  	3
