&#x74e6  	tile  	5
&#x4ece	calm	4
&#x8272  	color  	6
&#x7530  	field  	5
&#x7236  	father  	4
&#x73b0	appear	8
&#x72ac  	dog  	4
&#x7a74  	cave  	5
&#x76ae  	skin  	5
&#x5019	wait	10
&#x5338  	hidingenclosure  	2
&#x5f62	appear	7
&#x8c78  	fierceanimal  	7
&#x9752  	green  	8
&#x7f57	collect	8
&#x6236  	door  	4
&#x9b2f  	sacrificialwine  	10
&#x9f3b  	nose  	14
&#x4e0d	not	4
&#x5e7a  	shortthread  	3
&#x9b3c  	ghost  	10
&#x7af9  	bamboo  	6
&#x9f20  	rat  	13
&#x5902  	go  	3
&#x6587  	script  	4
&#x5f0b  	shoot  	3
&#x51f5  	openbox  	2
&#x571f  	earth  	3
&#x97cb  	softleather  	9
&#x8eab  	body  	7
