&#x4e8c; 	two 
&#x4ea0; 	lid 
&#x4eba; 	man 
&#x513f; 	legs 
&#x5165; 	enter 
&#x516b; 	eight 
&#x5182; 	downbox 
&#x5196; 	cover 
&#x51ab; 	ice 
&#x51e0; 	table 
&#x51f5; 	openbox 
&#x5200; 	knife 
&#x529b; 	power 
&#x52f9; 	wrap 
&#x5315; 	spoon 
&#x531a; 	rightopenbox 
&#x5338; 	hidingenclosure 
&#x5341; 	ten 
&#x535c; 	divination 
&#x5369; 	seal 
&#x5382; 	cliff 
&#x53b6; 	private 
&#x53c8; 	again 
&#x4e00; 	one 
&#x4e28; 	line 
&#x4e36; 	dot 
&#x4e3f; 	slash 
&#x4e59; 	second 
&#x4e85; 	hook 
&#x53e3; 	mouth 
&#x56d7; 	enclosure 
&#x571f; 	earth 
&#x58eb; 	scholar 
&#x5902; 	go 
&#x590a; 	goslowly 
&#x5915; 	evening 
&#x5927; 	big 
&#x5973; 	woman 
&#x5b50; 	child 
&#x5b80; 	root 
&#x5bf8; 	inch 
&#x5c0f; 	small 
&#x5c22; 	lame 
&#x5c38; 	corpse 
&#x5c6e; 	sprout 
&#x5c71; 	mountain 
&#x5ddd; 	river 
&#x5de5; 	work 
&#x5df1; 	oneself 
&#x5dfe; 	turban 
&#x5e72; 	dry 
&#x5e7a; 	shortthread 
&#x5e7f; 	shelter 
&#x5ef4; 	longstride 
&#x5efe; 	twohands 
&#x5f0b; 	shoot 
&#x5f13; 	bow 
&#x5f51; 	snout 
&#x5f61; 	bristle 
&#x5f73; 	step 
&#x5fc3; 	heart 
&#x6208; 	spear 
&#x6236; 	door 
&#x624b; 	hand 
&#x652f; 	branch 
&#x6534; 	rap 
&#x6587; 	script 
&#x6597; 	dipper 
&#x65a4; 	axe 
&#x65b9; 	square 
&#x65e0; 	without 
&#x65e5; 	sun 
&#x66f0; 	say 
&#x6708; 	moon 
&#x6728; 	tree 
&#x6b20; 	owe 
&#x6b62; 	stop 
&#x6b79; 	evil 
&#x6bb3; 	weapon 
&#x6bcb; 	mother 
&#x6bd4; 	compare 
&#x6bdb; 	fur 
&#x6c0f; 	clan 
&#x6c14; 	steam 
&#x6c34; 	water 
&#x706b; 	fire 
&#x722a; 	claw 
&#x7236; 	father 
&#x723b; 	line 
&#x723f; 	pieceofwood 
&#x7247; 	slice 
&#x7259; 	tooth 
&#x725b; 	cow 
&#x72ac; 	dog 
&#x7384; 	profound 
&#x7389; 	jade 
&#x74dc; 	melon 
&#x74e6; 	tile 
&#x7518; 	sweet 
&#x751f; 	life 
&#x7528; 	use 
&#x7530; 	field 
&#x758b; 	foot 
&#x7592; 	sick 
&#x7676; 	legs 
&#x767d; 	white 
&#x76ae; 	skin 
&#x76bf; 	dish 
&#x76ee; 	eye 
&#x77db; 	spear 
&#x77e2; 	arrow 
&#x77f3; 	stone 
&#x793a; 	spirit 
&#x79b8; 	track 
&#x79be; 	grain 
&#x7a74; 	cave 
&#x7acb; 	stand 
&#x7af9; 	bamboo 
&#x7c73; 	rice 
&#x7cf8; 	silk 
&#x7f36; 	jar 
&#x7f51; 	net 
&#x7f8a; 	sheep 
&#x7fbd; 	feather 
&#x8001; 	old 
&#x800c; 	and 
&#x8012; 	plough 
&#x8033; 	ear 
&#x807f; 	brush 
&#x8089; 	meat 
&#x81e3; 	minister 
&#x81ea; 	self 
&#x81f3; 	reach 
&#x81fc; 	mortar 
&#x820c; 	tongue 
&#x821b; 	oppose 
&#x821f; 	boat 
&#x826e; 	stopandstare 
&#x8272; 	color 
&#x8278; 	grass 
&#x864d; 	tiger 
&#x866b; 	insect 
&#x8840; 	blood 
&#x884c; 	walk 
&#x8863; 	clothing 
&#x897f; 	cover 
&#x8fb5; 	walk 
&#x898b; 	see 
&#x89d2; 	horn 
&#x8a00; 	speech 
&#x8c37; 	valley 
&#x8c46; 	bean 
&#x8c55; 	apig,boar 
&#x8c78; 	fierceanimal 
&#x8c9d; 	shell 
&#x8d64; 	red 
&#x8d70; 	run 
&#x8db3; 	foot 
&#x8eab; 	body 
&#x8eca; 	cart 
&#x8f9b; 	bitter 
&#x8fb0; 	morning 
&#x9091; 	city 
&#x9149; 	winevessel 
&#x91c6; 	discern 
&#x91cc; 	village 
&#x9577; 	long 
&#x91d1; 	gold 
&#x9580; 	gate 
&#x961c; 	mound 
&#x96b6; 	slave 
&#x96b9; 	short-tailedbird 
&#x96e8; 	rain 
&#x9752; 	green 
&#x975e; 	wrong 