pushd /home/blanker/data/bci_competition_iv
cd dataset_1
mv *_1000Hz* 1000Hz/
zip -9 BCICIV_1_mat.zip *.mat
zip -9 BCICIV_1_asc.zip *.txt
zip -9j BCICIV_1calib_1000Hz_mat.zip 1000Hz/*calib*.mat
zip -9j BCICIV_1eval_1000Hz_mat.zip 1000Hz/*eval*.mat
zip -9j BCICIV_1calib_1000Hz_asc.zip 1000Hz/*calib*.txt
zip -9j BCICIV_1eval_1000Hz_asc.zip 1000Hz/*eval*.txt
cd ../dataset_2a
zip -9 BCICIV_2a_gdf.zip *.gdf
cd ../dataset_2b
zip -9 BCICIV_2b_gdf.zip *.gdf
cd ../dataset_3
zip -9 BCICIV_3_mat.zip *.mat SensorPos.pdf
cd ../dataset_4
zip -9 BCICIV_4_mat.zip *.mat
cd ..

bcdir=/home/data/BCI/eegExport/bci_competition_iv
scp dataset_1/*.zip $VNC:$bcdir/
scp dataset_2a/*.zip $VNC:$bcdir/
scp dataset_2b/*.zip $VNC:$bcdir/
scp dataset_3/*.zip $VNC:$bcdir/
scp dataset_4/*.zip $VNC:$bcdir/

popd

ssh $VNC
cd /home/data/BCI/eegExport/bci_competition_iv

rsync -lptgoDvxH *.zip webmeister@pipe-login:/WEBCONTENT/download/projects/bci/competition_iv/
