EOGh,Fp1,AFp1,AFz,AFp2,Fp2,EOGv
F9,F7,AF7,FAF5,AF3,FAF1,_
_,FAF2,AF4,FAF6,AF8,F8,F10
 F5,F3,F1,Fz,F2,F4,F6
FT9,FFC9,FFC7,FFC5,FFC3,FFC1,_
_,FFC2,FFC4,FFC6,FFC8,FFC10,FT10
FC5,FC3,FC1,FCz,FC2,FC4,FC6
CFC9,FT7,CFC7,CFC5,CFC3,CFC1,legend
_,CFC2,CFC4,CFC6,CFC8,FT8,CFC10
C5,C3,C1,Cz,C2,C4,C6
TP9,TP7,T7,CCP7,CCP5,CCP3,CCP1
CCP2,CCP4,CCP6,CCP8,T8,TP8,TP10
CP5,CP3,CP1,CPz,CP2,CP4,CP6
P9,PCP9,P7,PCP7,PCP5,PCP3,PCP1
PCP2,PCP4,PCP6,PCP8,P8,PCP10,P10
P5,P3,P1,Pz,P2,P4,P6
PO9,PPO9,PPO5,PPO1,PPO2,PPO6,PPO10
PO7,PO3,OPO1,POz,OPO2,PO4,PO8
EMGl,O9,O1,Oz,O2,O10,EMGr
