_,EOGv,scale,AF3,_,AFz,_,AF4,legend,EOGh,_
<,_,_,FAF5,FAF1,_,FAF2,_,FAF6,_,_
F9,F7,F5,F3,F1,Fz,F2,F4,F6,F8,F10
<,FFC9,FFC7,FFC5,FFC3,FFC1,FFC2,FFC4,FFC6,FFC8,FFC10
FT9,FT7,FC5,FC3,FC1,FCz,FC2,FC4,FC6,FT8,FT10
<,CFC9,CFC7,CFC5,CFC3,CFC1,CFC2,CFC4,CFC6,CFC8,CFC10
_,T7,C5,C3,C1,Cz,C2,C4,C6,T8,_
<,_,CCP7,CCP5,CCP3,CCP1,CCP2,CCP4,CCP6,CCP8,_
TP9,TP7,CP5,CP3,CP1,CPz,CP2,CP4,CP6,TP8,TP10
<,PCP9,PCP7,PCP5,PCP3,PCP1,PCP2,PCP4,PCP6,PCP8,PCP10
P9,P7,P5,P3,P1,Pz,P2,P4,P6,P8,P10
<,PPO9,_,PPO5,_,PPO1,PPO2,_,PPO6,_,PPO10
PO9,PO7,_,PO3,_,POz,_,PO4,_,PO8,PO10
