function [ output ] = prep_selectTrials( dat, varargin )
%PROC_SELECT_TRIALS Summary of this function goes here
%   Detailed explanation goes here
if iscell(varargin{:})
    opt=opt_cellToStruct(varargin{:});
elseif isstruct(varargin{:}) % already structure(x-validation)
    opt=varargin{:}
end
% 
if ~isfield(opt,'index')
    warning('OpenBMI: the essential parameter "index" is missing');
    break;
end

in=dat;
if isfield(in, 't')
    in.t=dat.t(:,opt.index,:)
end
if isfield(in, 'y_dec')
     in.y_dec=dat.y_dec(opt.index)
end
if isfield(in, 'y_logic')
     in.y_logic=dat.y_logic(:,opt.index)
end
if isfield(in, 'y_class')
     in.y_class=dat.y_class(opt.index)
end



if isstruct(dat)
    
    
    
    
    %     check_epo_param(dat);
    dat_=dat;
    dat_=rmfield(dat_,'x');
    dat_=rmfield(dat_,'y');
    dat_=rmfield(dat_,'y_logical');
    if ndims(dat.x)==3
        dat_.x=dat.x(:,idx,:);
        dat_.y=dat.y(:,idx);
        dat_.y_logical=dat.y_logical(:,idx);
    elseif ndims(dat.x)==2
            dat_.x=dat.x(:,idx);
            dat_.y=dat.y(:,idx);
            dat_.y_logical=dat.y_logical(:,idx);
    else
        waring('The dimension of epo.x should be three (DataxTrialsxChannels)')
    end
    output=dat_;
else
    dat=dat(:,idx,:); % Not structure,
    output=dat;
end

end

