&#x8033  	ear  
&#x897f  	cover  
&#x8001  	old  
&#x7592  	sick  
&#x7384  	profound  
&#x8eca  	cart  
&#x820c  	tongue  
&#x864d  	tiger  
&#x866b  	insect  
&#x91cc  	village  
&#x8d64  	red  
&#x9ecd  	millet  
&#x9b3c  	ghost  
&#x9b32  	cauldron  
&#x9ad8  	tall  
&#x8840  	blood  
&#x77db  	spear  
&#x97ed  	leek  
&#x7f51  	net  
&#x9762  	face  
&#x8089  	meat  
&#x751f  	life  
&#x8272  	color  
&#x898b  	see  
&#x8eab  	body  
&#x7fbd  	feather  
&#x758b  	foot  
&#x9f13  	drum  
&#x9149  	winevessel  
&#x9f8d  	dragon  
