&#x8c37  	valley  
&#x8f9b  	bitter  
&#x9752  	green  
&#x8012  	plough  
&#x91cc  	village  
&#x9b25  	fight  
&#x9f8d  	dragon  
&#x9762  	face  
&#x9f52  	teeth  
&#x7acb  	stand  
&#x7af9  	bamboo  
&#x751f  	life  
&#x793a  	spirit  
&#x9b3c  	ghost  
&#x7528  	use  
&#x9b32  	cauldron  
&#x8eab  	body  
&#x9f0e  	tripod  
&#x7676  	legs  
&#x7a74  	cave  
&#x758b  	foot  
&#x807f  	brush  
&#x8a00  	speech  
&#x767d  	white  
&#x74dc  	melon  
&#x9ed1  	black  
&#x8033  	ear  
&#x9f13  	drum  
&#x81e3  	minister  
&#x74e6  	tile  
