&#x7c73  	rice  
&#x97ed  	leek  
&#x8089  	meat  
&#x9ad8  	tall  
&#x9ce5  	bird  
&#x91c6  	discern  
&#x9ea5  	wheat  
&#x820c  	tongue  
&#x961c  	mound  
&#x9e7f  	deer  
&#x9577  	long  
&#x8272  	color  
&#x7f51  	net  
&#x897f  	cover  
&#x9769  	leather  
&#x821f  	boat  
&#x7f36  	jar  
&#x9149  	winevessel  
&#x98df  	eat  
&#x8863  	clothing  
&#x864d  	tiger  
&#x821b  	oppose  
&#x7518  	sweet  
&#x8278  	grass  
&#x9fa0  	flute 
&#x76ae  	skin  
&#x8fb5  	walk  
&#x9f3b  	nose  
&#x99ac  	horse  
&#x77f3  	stone  
