&#x8db3  	foot  
&#x97cb  	softleather  
&#x9996  	head  
&#x9f9c  	turtle  
&#x9801  	page  
&#x9ebb  	hemp  
&#x98ce  	wind  
&#x81ea  	self  
&#x9580  	gate  
&#x8c55  	apig,boar  
&#x76ee  	eye  
&#x826e  	stopandstare  
&#x96b6  	slave  
&#x9ecd  	millet  
&#x9ef9  	embroider  
&#x7cf8  	silk  
&#x9ec3  	yellow  
&#x800c  	and  
&#x76bf  	dish  
&#x77e2  	arrow  
&#x98db  	fly  
&#x81fc  	mortar  
&#x866b  	insect  
&#x89d2  	horn  
&#x9aa8  	bone  
&#x7fbd  	feather  
&#x8c78  	fierceanimal  
&#x9f4a  	neat  
&#x9999  	fragrant  
&#x8d70  	run  
