&#x800c  	and  
&#x8278  	grass  
&#x77f3  	stone  
&#x91c6  	discern  
&#x8fb0  	morning  
&#x5364  	salt  
&#x7518  	sweet  
&#x96e8  	rain  
&#x8c55  	apig,boar  
&#x98ce  	wind  
&#x9f3b  	nose  
&#x975e  	wrong  
&#x97cb  	softleather  
&#x98db  	fly  
&#x821f  	boat  
&#x79be  	grain  
&#x8c9d  	shell  
&#x7af9  	bamboo  
&#x76ae  	skin  
&#x81f3  	reach  
&#x7f8a  	sheep  
&#x7a74  	cave  
&#x767d  	white  
&#x8863  	clothing  
&#x8c37  	valley  
&#x9ea5  	wheat  
&#x884c  	walk  
&#x81fc  	mortar  
&#x96b9  	short-tailedbird  
&#x7c73  	rice  
