setup.general.position = zeros(1,4);
setup.general.position(1,:) = [100  100  800  600];
setup.general.player = zeros(1,1);
setup.general.player(1,:) = [1];
setup.general.graphic = zeros(1,1);
setup.general.graphic(1,:) = [1];
setup.general.graphic_master = zeros(1,1);
setup.general.graphic_master(1,:) = [0];
setup.general.setup_list_default1 = cell(1,1);
setup.general.setup_list_default1{1,1} = '/mnt/usb/data/bbciRaw/TempBenjamin/bbci_classifier_setup_001.mat';
setup.general.setup_list_default2 = cell(0,0);
setup.general.save = zeros(1,1);
setup.general.save(1,:) = [0];
setup.general.savestring = 'imag_fbarrow';
setup.general.stopmarker = zeros(1,1);
setup.general.stopmarker(1,:) = [254];
setup.general.setup_directory = '/home/blanker/svn/ida/public/bbci/online/setups/';
setup.graphic_master.machine = 'brainamp';
setup.graphic_master.port = zeros(1,1);
setup.graphic_master.port(1,:) = [12470];
setup.graphic_master.feedback_opt.client_machines = cell(0,0);
setup.graphic_master.feedback_opt.client_ports = zeros(1,1);
setup.graphic_master.feedback_opt.client_ports(1,:) = [12450];
setup.graphic_master.feedback_opt.client_player = zeros(1,1);
setup.graphic_master.feedback_opt.client_player(1,:) = [1];
setup.graphic_master.update_port = zeros(0,0);
setup.graphic_master.fields = cell(1,3);
setup.graphic_master.fields{1,1} = 'feedback_opt.client_machines';
setup.graphic_master.fields{1,2} = 'feedback_opt.client_player';
setup.graphic_master.fields{1,3} = 'feedback_opt.client_ports';
setup.graphic_master.fields_help = cell(1,3);
setup.graphic_master.fields_help{1,1} = zeros(0,0);
setup.graphic_master.fields_help{1,2} = zeros(0,0);
setup.graphic_master.fields_help{1,3} = zeros(0,0);
setup.graphic_master.gui_machine = 'gesualdo';
setup.gui_machine = 'gesualdo';
setup.graphic_player1.machine = '';
setup.graphic_player1.port = zeros(1,1);
setup.graphic_player1.port(1,:) = [12470];
setup.graphic_player1.fb_port = zeros(1,1);
setup.graphic_player1.fb_port(1,:) = [12489];
setup.graphic_player1.update_port = zeros(0,0);
setup.graphic_player1.fields = cell(1,22);
setup.graphic_player1.fields{1,1} = 'feedback_opt.adapt_duration_rotation';
setup.graphic_player1.fields{1,2} = 'feedback_opt.adapt_trials';
setup.graphic_player1.fields{1,3} = 'feedback_opt.background';
setup.graphic_player1.fields{1,4} = 'feedback_opt.break_every';
setup.graphic_player1.fields{1,5} = 'feedback_opt.center_size';
setup.graphic_player1.fields{1,6} = 'feedback_opt.cursor_on';
setup.graphic_player1.fields{1,7} = 'feedback_opt.directions';
setup.graphic_player1.fields{1,8} = 'feedback_opt.duration';
setup.graphic_player1.fields{1,9} = 'feedback_opt.duration_before_free';
setup.graphic_player1.fields{1,10} = 'feedback_opt.duration_blank';
setup.graphic_player1.fields{1,11} = 'feedback_opt.duration_break';
setup.graphic_player1.fields{1,12} = 'feedback_opt.duration_jitter';
setup.graphic_player1.fields{1,13} = 'feedback_opt.duration_show_selected';
setup.graphic_player1.fields{1,14} = 'feedback_opt.duration_until_hit';
setup.graphic_player1.fields{1,15} = 'feedback_opt.log';
setup.graphic_player1.fields{1,16} = 'feedback_opt.punchline';
setup.graphic_player1.fields{1,17} = 'feedback_opt.rate_control';
setup.graphic_player1.fields{1,18} = 'feedback_opt.response_at';
setup.graphic_player1.fields{1,19} = 'feedback_opt.timeout_policy';
setup.graphic_player1.fields{1,20} = 'feedback_opt.touch_terminates_trial';
setup.graphic_player1.fields{1,21} = 'feedback_opt.trials_per_run';
setup.graphic_player1.fields{1,22} = 'feedback_opt.type';
setup.graphic_player1.fields_help = cell(1,22);
setup.graphic_player1.fields_help{1,1} = 'duration of rotating-cross for initial bias adaptation';
setup.graphic_player1.fields_help{1,2} = 'number of trials per class used for bias adaptation';
setup.graphic_player1.fields_help{1,3} = 'color of figure background';
setup.graphic_player1.fields_help{1,4} = 'a break is given after this many trials (0 means no breaks)';
setup.graphic_player1.fields_help{1,5} = 'size of center area (for response in center)';
setup.graphic_player1.fields_help{1,6} = 'switch to show (or hide) cursor';
setup.graphic_player1.fields_help{1,7} = 'directions of cue arrow';
setup.graphic_player1.fields_help{1,8} = 'maximum duration of a trial';
setup.graphic_player1.fields_help{1,9} = 'time after target presentation, before cursor starts moving';
setup.graphic_player1.fields_help{1,10} = 'duration [msec] blank screen';
setup.graphic_player1.fields_help{1,11} = 'duration of showing the score in the break';
setup.graphic_player1.fields_help{1,12} = 'jitter on trial duration';
setup.graphic_player1.fields_help{1,13} = 'time to show selected target';
setup.graphic_player1.fields_help{1,14} = 'at classifier output 1 this is the duration until cursor touches target';
setup.graphic_player1.fields_help{1,15} = 'switch to write a log file';
setup.graphic_player1.fields_help{1,16} = 'switch for drawing a punchline';
setup.graphic_player1.fields_help{1,17} = 'switch for rate control (opposed to position control)';
setup.graphic_player1.fields_help{1,18} = 'selects where the response is shown: target, center, cursor';
setup.graphic_player1.fields_help{1,19} = 'what happens after timeout: miss, lastposition, hitiflateral';
setup.graphic_player1.fields_help{1,20} = 'switch determinating whether a trials ends when a target was hit';
setup.graphic_player1.fields_help{1,21} = 'number of trials in one run';
setup.graphic_player1.fields_help{1,22} = 'type of feedback';
setup.graphic_player1.gui_machine = 'gesualdo';
setup.graphic_player1.feedback_opt.classes = cell(1,2);
setup.graphic_player1.feedback_opt.classes{1,1} = 'left';
setup.graphic_player1.feedback_opt.classes{1,2} = 'foot';
setup.graphic_player1.feedback_opt.adapt_duration_rotation = zeros(1,1);
setup.graphic_player1.feedback_opt.adapt_duration_rotation(1,:) = [0];
setup.graphic_player1.feedback_opt.adapt_trials = zeros(1,1);
setup.graphic_player1.feedback_opt.adapt_trials(1,:) = [10];
setup.graphic_player1.feedback_opt.background = zeros(1,3);
setup.graphic_player1.feedback_opt.background(1,:) = [0.5         0.5         0.5];
setup.graphic_player1.feedback_opt.break_every = zeros(1,1);
setup.graphic_player1.feedback_opt.break_every(1,:) = [20];
setup.graphic_player1.feedback_opt.center_size = zeros(1,1);
setup.graphic_player1.feedback_opt.center_size(1,:) = [0.15];
setup.graphic_player1.feedback_opt.cursor_on = zeros(1,1);
setup.graphic_player1.feedback_opt.cursor_on(1,:) = [1];
setup.graphic_player1.feedback_opt.directions = cell(1,2);
setup.graphic_player1.feedback_opt.directions{1,1} = zeros(0,0);
setup.graphic_player1.feedback_opt.directions{1,2} = zeros(0,0);
setup.graphic_player1.feedback_opt.duration = zeros(1,1);
setup.graphic_player1.feedback_opt.duration(1,:) = [4000];
setup.graphic_player1.feedback_opt.duration_before_free = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_before_free(1,:) = [1000];
setup.graphic_player1.feedback_opt.duration_blank = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_blank(1,:) = [2000];
setup.graphic_player1.feedback_opt.duration_break = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_break(1,:) = [15000];
setup.graphic_player1.feedback_opt.duration_jitter = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_jitter(1,:) = [0];
setup.graphic_player1.feedback_opt.duration_show_selected = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_show_selected(1,:) = [2000];
setup.graphic_player1.feedback_opt.duration_until_hit = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_until_hit(1,:) = [1500];
setup.graphic_player1.feedback_opt.log = zeros(1,1);
setup.graphic_player1.feedback_opt.log(1,:) = [0];
setup.graphic_player1.feedback_opt.punchline = zeros(1,1);
setup.graphic_player1.feedback_opt.punchline(1,:) = [0];
setup.graphic_player1.feedback_opt.rate_control = zeros(1,1);
setup.graphic_player1.feedback_opt.rate_control(1,:) = [1];
setup.graphic_player1.feedback_opt.response_at = 'none';
setup.graphic_player1.feedback_opt.timeout_policy = 'lastposition';
setup.graphic_player1.feedback_opt.touch_terminates_trial = zeros(1,1);
setup.graphic_player1.feedback_opt.touch_terminates_trial(1,:) = [0];
setup.graphic_player1.feedback_opt.trials_per_run = zeros(1,1);
setup.graphic_player1.feedback_opt.trials_per_run(1,:) = [80];
setup.graphic_player1.feedback_opt.type = 'feedback_cursor_arrow';
setup.graphic_player2.machine = '';
setup.graphic_player2.port = zeros(1,1);
setup.graphic_player2.port(1,:) = [12470];
setup.graphic_player2.fb_port = zeros(1,1);
setup.graphic_player2.fb_port(1,:) = [12489];
setup.graphic_player2.update_port = zeros(0,0);
setup.graphic_player2.fields = cell(0,0);
setup.graphic_player2.fields_help = cell(0,0);
setup.graphic_player2.gui_machine = 'gesualdo';
setup.control_player1.machine = 'gesualdo';
setup.control_player1.port = zeros(1,1);
setup.control_player1.port(1,:) = [12471];
setup.control_player1.update_port = zeros(0,0);
setup.control_player1.fields = cell(1,12);
setup.control_player1.fields{1,1} = 'bbci.feedback';
setup.control_player1.fields{1,2} = 'bbci.log';
setup.control_player1.fields{1,3} = 'cls.alpha';
setup.control_player1.fields{1,4} = 'cls.bias';
setup.control_player1.fields{1,5} = 'cls.dist';
setup.control_player1.fields{1,6} = 'cls.integrate';
setup.control_player1.fields{1,7} = 'cls.range';
setup.control_player1.fields{1,8} = 'cls.scale';
setup.control_player1.fields{1,9} = 'feature.ilen_apply';
setup.control_player1.fields{1,10} = 'bbci.adaptation.running';
setup.control_player1.fields{1,11} = 'bbci.adaptation.free_trials';
setup.control_player1.fields{1,12} = 'bbci.adaptation.min_trials';
setup.control_player1.fields_help = cell(1,12);
setup.control_player1.fields_help{1,1} = 'the name of the feedback';
setup.control_player1.fields_help{1,2} = 'logging?';
setup.control_player1.fields_help{1,3} = 'the output is taken to the power of this value';
setup.control_player1.fields_help{1,4} = 'to add some constant/bias to the output';
setup.control_player1.fields_help{1,5} = 'A threshold inbetween output should be set to zero';
setup.control_player1.fields_help{1,6} = 'to calculate moving averages of the output';
setup.control_player1.fields_help{1,7} = 'the range the classifier output can be';
setup.control_player1.fields_help{1,8} = 'the scaling of the classifier output';
setup.control_player1.fields_help{1,9} = 'the length of the used time window';
setup.control_player1.fields_help{1,10} = '';
setup.control_player1.fields_help{1,11} = '';
setup.control_player1.fields_help{1,12} = '';
setup.control_player1.gui_machine = 'gesualdo';
setup.control_player1.bbci.feedback = '1d';
setup.control_player1.bbci.log = zeros(1,1);
setup.control_player1.bbci.log(1,:) = [0];
setup.control_player1.bbci.adaptation.running = zeros(1,1);
setup.control_player1.bbci.adaptation.running(1,:) = [1];
setup.control_player1.bbci.adaptation.free_trials = zeros(1,1);
setup.control_player1.bbci.adaptation.free_trials(1,:) = [0];
setup.control_player1.bbci.adaptation.min_trials = zeros(1,1);
setup.control_player1.bbci.adaptation.min_trials(1,:) = [10];
setup.control_player1.cls.alpha = zeros(1,1);
setup.control_player1.cls.alpha(1,:) = [1];
setup.control_player1.cls.bias = zeros(1,1);
setup.control_player1.cls.bias(1,:) = [0];
setup.control_player1.cls.dist = zeros(1,1);
setup.control_player1.cls.dist(1,:) = [0];
setup.control_player1.cls.integrate = zeros(1,1);
setup.control_player1.cls.integrate(1,:) = [1];
setup.control_player1.cls.range = zeros(1,2);
setup.control_player1.cls.range(1,:) = [-1  1];
setup.control_player1.cls.scale = zeros(1,1);
setup.control_player1.cls.scale(1,:) = [1];
setup.control_player1.feature.ilen_apply = zeros(1,1);
setup.control_player1.feature.ilen_apply(1,:) = [1000];
setup.control_player2.machine = 'gesualdo';
setup.control_player2.port = zeros(1,1);
setup.control_player2.port(1,:) = [12471];
setup.control_player2.update_port = zeros(0,0);
setup.control_player2.fields = cell(0,0);
setup.control_player2.fields_help = cell(0,0);
setup.control_player2.gui_machine = 'gesualdo';
setup.savemode = zeros(1,1);
setup.savemode(1,:) = [0];
setup.setup_directory = '/home/blanker/svn/ida/public/bbci/online/setups/temp/';
