setup.general.position = zeros(1,4);
setup.general.position(1,:) = [100  100  800  600];
setup.general.player = zeros(1,1);
setup.general.player(1,:) = [1];
setup.general.graphic = zeros(1,1);
setup.general.graphic(1,:) = [1];
setup.general.graphic_master = zeros(1,1);
setup.general.graphic_master(1,:) = [0];
setup.general.setup_list_default1 = cell(1,1);
setup.general.setup_list_default1{1,1} = 'd:\data\eeg_temp\Christine_07_03_26_imag_Christine_setup_001.mat';
setup.general.setup_list_default2 = cell(0,0);
setup.general.setup_directory = 'D:\neuro_cvs\matlab\bci\bbci_bet/setups/';
setup.general.save = zeros(1,1);
setup.general.save(1,:) = [1];
setup.general.savestring = 'imag_fb02';
setup.general.stopmarker = zeros(1,1);
setup.general.stopmarker(1,:) = [254];
setup.general.stoptime = zeros(1,1);
setup.general.stoptime(1,:) = [2];
setup.graphic_master.machine = 'brainamp';
setup.graphic_master.port = zeros(1,1);
setup.graphic_master.port(1,:) = [12470];
setup.graphic_master.feedback_opt.client_machines = cell(0,0);
setup.graphic_master.feedback_opt.client_ports = zeros(1,1);
setup.graphic_master.feedback_opt.client_ports(1,:) = [12450];
setup.graphic_master.feedback_opt.client_player = zeros(1,1);
setup.graphic_master.feedback_opt.client_player(1,:) = [1];
setup.graphic_master.update_port = zeros(0,0);
setup.graphic_master.fields = cell(1,3);
setup.graphic_master.fields{1,1} = 'feedback_opt.client_machines';
setup.graphic_master.fields{1,2} = 'feedback_opt.client_ports';
setup.graphic_master.fields{1,3} = 'feedback_opt.client_player';
setup.graphic_master.fields_help = cell(1,3);
setup.graphic_master.fields_help{1,1} = zeros(0,0);
setup.graphic_master.fields_help{1,2} = zeros(0,0);
setup.graphic_master.fields_help{1,3} = zeros(0,0);
setup.graphic_master.gui_machine = 'bbcilab';
setup.gui_machine = 'bbcilab';
setup.graphic_player1.machine = 'verdandi';
setup.graphic_player1.port = zeros(1,1);
setup.graphic_player1.port(1,:) = [12470];
setup.graphic_player1.fb_port = zeros(1,1);
setup.graphic_player1.fb_port(1,:) = [12489];
setup.graphic_player1.fields = cell(1,43);
setup.graphic_player1.fields{1,1} = 'feedback_opt.type';
setup.graphic_player1.fields{1,2} = 'feedback_opt.duration';
setup.graphic_player1.fields{1,3} = 'feedback_opt.duration_show_selected';
setup.graphic_player1.fields{1,4} = 'feedback_opt.duration_before_free';
setup.graphic_player1.fields{1,5} = 'feedback_opt.touch_terminates_trial';
setup.graphic_player1.fields{1,6} = 'feedback_opt.break_every';
setup.graphic_player1.fields{1,7} = 'feedback_opt.duration_break';
setup.graphic_player1.fields{1,8} = 'feedback_opt.duration_break_fadeout';
setup.graphic_player1.fields{1,9} = 'feedback_opt.duration_break_post_fadeout';
setup.graphic_player1.fields{1,10} = 'feedback_opt.timeout_policy';
setup.graphic_player1.fields{1,11} = 'feedback_opt.rate_control';
setup.graphic_player1.fields{1,12} = 'feedback_opt.cursor_on';
setup.graphic_player1.fields{1,13} = 'feedback_opt.response_at';
setup.graphic_player1.fields{1,14} = 'feedback_opt.trials_per_run';
setup.graphic_player1.fields{1,15} = 'feedback_opt.free_trials';
setup.graphic_player1.fields{1,16} = 'feedback_opt.cursor_active_spec';
setup.graphic_player1.fields{1,17} = 'feedback_opt.cursor_inactive_spec';
setup.graphic_player1.fields{1,18} = 'feedback_opt.fixation_spec';
setup.graphic_player1.fields{1,19} = 'feedback_opt.background';
setup.graphic_player1.fields{1,20} = 'feedback_opt.color_hit';
setup.graphic_player1.fields{1,21} = 'feedback_opt.color_miss';
setup.graphic_player1.fields{1,22} = 'feedback_opt.color_reject';
setup.graphic_player1.fields{1,23} = 'feedback_opt.color_target';
setup.graphic_player1.fields{1,24} = 'feedback_opt.color_nontarget';
setup.graphic_player1.fields{1,25} = 'feedback_opt.color_center';
setup.graphic_player1.fields{1,26} = 'feedback_opt.center_size';
setup.graphic_player1.fields{1,27} = 'feedback_opt.target_width';
setup.graphic_player1.fields{1,28} = 'feedback_opt.target_dist';
setup.graphic_player1.fields{1,29} = 'feedback_opt.next_target';
setup.graphic_player1.fields{1,30} = 'feedback_opt.next_target_width';
setup.graphic_player1.fields{1,31} = 'feedback_opt.msg_spec';
setup.graphic_player1.fields{1,32} = 'feedback_opt.points_spec';
setup.graphic_player1.fields{1,33} = 'feedback_opt.countdown';
setup.graphic_player1.fields{1,34} = 'feedback_opt.adapt_trials';
setup.graphic_player1.fields{1,35} = 'feedback_opt.adapt_duration_rotation';
setup.graphic_player1.fields{1,36} = 'feedback_opt.adapt_duration_msg';
setup.graphic_player1.fields{1,37} = 'feedback_opt.adapt_radius';
setup.graphic_player1.fields{1,38} = 'feedback_opt.adapt_rotation_speed';
setup.graphic_player1.fields{1,39} = 'feedback_opt.show_score';
setup.graphic_player1.fields{1,40} = 'feedback_opt.show_rejected';
setup.graphic_player1.fields{1,41} = 'feedback_opt.show_bit';
setup.graphic_player1.fields{1,42} = 'feedback_opt.position';
setup.graphic_player1.fields{1,43} = 'feedback_opt.log';
setup.graphic_player1.fields_help = cell(1,43);
setup.graphic_player1.fields_help{1} = 'type of feedback';
setup.graphic_player1.fields_help{2} = 'maximum duration of a trial';
setup.graphic_player1.fields_help{3} = 'time to show selected target';
setup.graphic_player1.fields_help{4} = 'time after target presentation, before cursor starts moving';
setup.graphic_player1.fields_help{5} = 'switch determinating whether a trials ends when a target was hit';
setup.graphic_player1.fields_help{6} = 'a break is given after this many trials (0 means no breaks)';
setup.graphic_player1.fields_help{7} = 'duration of showing the score in the break';
setup.graphic_player1.fields_help{8} = 'duartion of fading out the score at the end of a break';
setup.graphic_player1.fields_help{9} = 'duration before the next trial starts after fade out';
setup.graphic_player1.fields_help{10} = 'what happens after timeout: miss, lastposition, hitiflateral';
setup.graphic_player1.fields_help{11} = 'switch for rate control (opposed to position control)';
setup.graphic_player1.fields_help{12} = 'switch to show (or hide) cursor';
setup.graphic_player1.fields_help{13} = 'selects where the response is shown: target, center, cursor';
setup.graphic_player1.fields_help{14} = 'number of trials in one run';
setup.graphic_player1.fields_help{15} = 'number of free trials (without counting hit or miss)';
setup.graphic_player1.fields_help{16} = 'marker specification (cell array) of active cursor';
setup.graphic_player1.fields_help{17} = 'marker specification (cell array) of inactive cursor';
setup.graphic_player1.fields_help{18} = 'marker specification (cell array) of fixation cross';
setup.graphic_player1.fields_help{19} = 'color of figure background';
setup.graphic_player1.fields_help{20} = 'color for hit response';
setup.graphic_player1.fields_help{21} = 'color for miss response';
setup.graphic_player1.fields_help{22} = 'color for reject response';
setup.graphic_player1.fields_help{23} = 'color to indicate targets';
setup.graphic_player1.fields_help{24} = 'color of non-target';
setup.graphic_player1.fields_help{25} = 'color of center area';
setup.graphic_player1.fields_help{26} = 'size of center area (for response in center)';
setup.graphic_player1.fields_help{27} = 'width of target areas (normalized)';
setup.graphic_player1.fields_help{28} = 'distance of targets vertically from top and bottom';
setup.graphic_player1.fields_help{29} = 'switch to show next target';
setup.graphic_player1.fields_help{30} = 'width of next target indicator (normalized within target width)';
setup.graphic_player1.fields_help{31} = 'text specification (cell array) of messages';
setup.graphic_player1.fields_help{32} = 'text specification (cell array) of points';
setup.graphic_player1.fields_help{33} = 'duration of countdown before application starts [ms]';
setup.graphic_player1.fields_help{34} = 'number of trials per class that are used for adapting the bias (phase 2)';
setup.graphic_player1.fields_help{35} = 'duration of adaptation phase 1 (rotating cursor)';
setup.graphic_player1.fields_help{36} = 'duration of showning the message <adapting>';
setup.graphic_player1.fields_help{37} = 'radius of rotating cursor in adaptation phase 1';
setup.graphic_player1.fields_help{38} = 'speed of rotating cursor in adaptation phase 1';
setup.graphic_player1.fields_help{39} = 'switch to show the score (hit vs miss)';
setup.graphic_player1.fields_help{40} = 'switch to show the number of rejcted trials';
setup.graphic_player1.fields_help{41} = 'switch to show the bit rate at the end of a run';
setup.graphic_player1.fields_help{42} = 'position of the figure (pixel)';
setup.graphic_player1.fields_help{43} = 'switch to write a log file';
setup.graphic_player1.feedback_opt.type = 'feedback_cursor_1d_pro';
setup.graphic_player1.feedback_opt.duration = zeros(1,1);
setup.graphic_player1.feedback_opt.duration(1,:) = [3500];
setup.graphic_player1.feedback_opt.duration_show_selected = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_show_selected(1,:) = [1000];
setup.graphic_player1.feedback_opt.duration_before_free = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_before_free(1,:) = [1000];
setup.graphic_player1.feedback_opt.touch_terminates_trial = zeros(1,1);
setup.graphic_player1.feedback_opt.touch_terminates_trial(1,:) = [1];
setup.graphic_player1.feedback_opt.break_every = zeros(1,1);
setup.graphic_player1.feedback_opt.break_every(1,:) = [10];
setup.graphic_player1.feedback_opt.duration_break = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_break(1,:) = [8000];
setup.graphic_player1.feedback_opt.duration_break_fadeout = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_break_fadeout(1,:) = [1000];
setup.graphic_player1.feedback_opt.duration_break_post_fadeout = zeros(1,1);
setup.graphic_player1.feedback_opt.duration_break_post_fadeout(1,:) = [1000];
setup.graphic_player1.feedback_opt.timeout_policy = 'hitiflateral';
setup.graphic_player1.feedback_opt.rate_control = zeros(1,1);
setup.graphic_player1.feedback_opt.rate_control(1,:) = [1];
setup.graphic_player1.feedback_opt.cursor_on = zeros(1,1);
setup.graphic_player1.feedback_opt.cursor_on(1,:) = [1];
setup.graphic_player1.feedback_opt.response_at = 'cursor';
setup.graphic_player1.feedback_opt.trials_per_run = zeros(1,1);
setup.graphic_player1.feedback_opt.trials_per_run(1,:) = [100];
setup.graphic_player1.feedback_opt.free_trials = zeros(1,1);
setup.graphic_player1.feedback_opt.free_trials(1,:) = [2];
setup.graphic_player1.feedback_opt.cursor_active_spec = cell(1,8);
setup.graphic_player1.feedback_opt.cursor_active_spec{1,1} = 'Color';
setup.graphic_player1.feedback_opt.cursor_active_spec{1,2} = 'k';
setup.graphic_player1.feedback_opt.cursor_active_spec{1,3} = 'Marker';
setup.graphic_player1.feedback_opt.cursor_active_spec{1,4} = '+';
setup.graphic_player1.feedback_opt.cursor_active_spec{1,5} = 'MarkerSize';
setup.graphic_player1.feedback_opt.cursor_active_spec{1,6} = zeros(1,1);
setup.graphic_player1.feedback_opt.cursor_active_spec{1,6}(1,:) = [75];
setup.graphic_player1.feedback_opt.cursor_active_spec{1,7} = 'LineWidth';
setup.graphic_player1.feedback_opt.cursor_active_spec{1,8} = zeros(1,1);
setup.graphic_player1.feedback_opt.cursor_active_spec{1,8}(1,:) = [10];
setup.graphic_player1.feedback_opt.cursor_inactive_spec = cell(1,8);
setup.graphic_player1.feedback_opt.cursor_inactive_spec{1,1} = 'Color';
setup.graphic_player1.feedback_opt.cursor_inactive_spec{1,2} = 'k';
setup.graphic_player1.feedback_opt.cursor_inactive_spec{1,3} = 'Marker';
setup.graphic_player1.feedback_opt.cursor_inactive_spec{1,4} = '.';
setup.graphic_player1.feedback_opt.cursor_inactive_spec{1,5} = 'MarkerSize';
setup.graphic_player1.feedback_opt.cursor_inactive_spec{1,6} = zeros(1,1);
setup.graphic_player1.feedback_opt.cursor_inactive_spec{1,6}(1,:) = [50];
setup.graphic_player1.feedback_opt.cursor_inactive_spec{1,7} = 'LineWidth';
setup.graphic_player1.feedback_opt.cursor_inactive_spec{1,8} = zeros(1,1);
setup.graphic_player1.feedback_opt.cursor_inactive_spec{1,8}(1,:) = [1];
setup.graphic_player1.feedback_opt.fixation_spec = cell(1,6);
setup.graphic_player1.feedback_opt.fixation_spec{1,1} = 'Marker';
setup.graphic_player1.feedback_opt.fixation_spec{1,2} = '+';
setup.graphic_player1.feedback_opt.fixation_spec{1,3} = 'MarkerSize';
setup.graphic_player1.feedback_opt.fixation_spec{1,4} = zeros(1,1);
setup.graphic_player1.feedback_opt.fixation_spec{1,4}(1,:) = [50];
setup.graphic_player1.feedback_opt.fixation_spec{1,5} = 'LineWidth';
setup.graphic_player1.feedback_opt.fixation_spec{1,6} = zeros(1,1);
setup.graphic_player1.feedback_opt.fixation_spec{1,6}(1,:) = [5];
setup.graphic_player1.feedback_opt.background = zeros(1,3);
setup.graphic_player1.feedback_opt.background(1,:) = [0.9         0.9         0.9];
setup.graphic_player1.feedback_opt.color_hit = zeros(1,3);
setup.graphic_player1.feedback_opt.color_hit(1,:) = [0         0.8           0];
setup.graphic_player1.feedback_opt.color_miss = zeros(1,3);
setup.graphic_player1.feedback_opt.color_miss(1,:) = [1  0  0];
setup.graphic_player1.feedback_opt.color_reject = zeros(1,3);
setup.graphic_player1.feedback_opt.color_reject(1,:) = [0.8           0         0.8];
setup.graphic_player1.feedback_opt.color_target = zeros(1,3);
setup.graphic_player1.feedback_opt.color_target(1,:) = [0  0  1];
setup.graphic_player1.feedback_opt.color_nontarget = zeros(1,3);
setup.graphic_player1.feedback_opt.color_nontarget(1,:) = [0.7         0.7         0.7];
setup.graphic_player1.feedback_opt.color_center = zeros(1,3);
setup.graphic_player1.feedback_opt.color_center(1,:) = [0.7         0.7         0.7];
setup.graphic_player1.feedback_opt.center_size = zeros(1,1);
setup.graphic_player1.feedback_opt.center_size(1,:) = [0.15];
setup.graphic_player1.feedback_opt.target_width = zeros(1,1);
setup.graphic_player1.feedback_opt.target_width(1,:) = [0.075];
setup.graphic_player1.feedback_opt.target_dist = zeros(1,1);
setup.graphic_player1.feedback_opt.target_dist(1,:) = [0.1];
setup.graphic_player1.feedback_opt.next_target = zeros(1,1);
setup.graphic_player1.feedback_opt.next_target(1,:) = [0];
setup.graphic_player1.feedback_opt.next_target_width = zeros(1,1);
setup.graphic_player1.feedback_opt.next_target_width(1,:) = [0.2];
setup.graphic_player1.feedback_opt.msg_spec = cell(1,2);
setup.graphic_player1.feedback_opt.msg_spec{1,1} = 'FontSize';
setup.graphic_player1.feedback_opt.msg_spec{1,2} = zeros(1,1);
setup.graphic_player1.feedback_opt.msg_spec{1,2}(1,:) = [0.15];
setup.graphic_player1.feedback_opt.points_spec = cell(1,2);
setup.graphic_player1.feedback_opt.points_spec{1,1} = 'FontSize';
setup.graphic_player1.feedback_opt.points_spec{1,2} = zeros(1,1);
setup.graphic_player1.feedback_opt.points_spec{1,2}(1,:) = [0.075];
setup.graphic_player1.feedback_opt.countdown = zeros(1,1);
setup.graphic_player1.feedback_opt.countdown(1,:) = [3000];
setup.graphic_player1.feedback_opt.adapt_trials = zeros(1,1);
setup.graphic_player1.feedback_opt.adapt_trials(1,:) = [10];
setup.graphic_player1.feedback_opt.adapt_duration_rotation = zeros(1,1);
setup.graphic_player1.feedback_opt.adapt_duration_rotation(1,:) = [10000];
setup.graphic_player1.feedback_opt.adapt_duration_msg = zeros(1,1);
setup.graphic_player1.feedback_opt.adapt_duration_msg(1,:) = [2000];
setup.graphic_player1.feedback_opt.adapt_radius = zeros(1,1);
setup.graphic_player1.feedback_opt.adapt_radius(1,:) = [0.5];
setup.graphic_player1.feedback_opt.adapt_rotation_speed = zeros(1,1);
setup.graphic_player1.feedback_opt.adapt_rotation_speed(1,:) = [0.4];
setup.graphic_player1.feedback_opt.show_score = zeros(1,1);
setup.graphic_player1.feedback_opt.show_score(1,:) = [0];
setup.graphic_player1.feedback_opt.show_rejected = zeros(1,1);
setup.graphic_player1.feedback_opt.show_rejected(1,:) = [0];
setup.graphic_player1.feedback_opt.show_bit = zeros(1,1);
setup.graphic_player1.feedback_opt.show_bit(1,:) = [0];
setup.graphic_player1.feedback_opt.position = zeros(1,4);
setup.graphic_player1.feedback_opt.position(1,:) = [0 -1024  1280  1024];
setup.graphic_player1.feedback_opt.log = zeros(1,1);
setup.graphic_player1.feedback_opt.log(1,:) = [1];
setup.graphic_player1.update_port = zeros(0,0);
setup.graphic_player1.gui_machine = 'bbcilab';
setup.graphic_player2.machine = 'verdandi';
setup.graphic_player2.port = zeros(1,1);
setup.graphic_player2.port(1,:) = [12470];
setup.graphic_player2.fb_port = zeros(1,1);
setup.graphic_player2.fb_port(1,:) = [12489];
setup.graphic_player2.update_port = zeros(0,0);
setup.graphic_player2.fields = cell(0,0);
setup.graphic_player2.fields_help = cell(1,0);
setup.graphic_player2.gui_machine = 'bbcilab';
setup.control_player1.machine = 'bot00';
setup.control_player1.port = zeros(1,1);
setup.control_player1.port(1,:) = [12470];
setup.control_player1.fields = cell(1,12);
setup.control_player1.fields{1,1} = 'cls.scale';
setup.control_player1.fields{1,2} = 'cls.bias';
setup.control_player1.fields{1,3} = 'cls.integrate';
setup.control_player1.fields{1,4} = 'cls.dist';
setup.control_player1.fields{1,5} = 'cls.alpha';
setup.control_player1.fields{1,6} = 'cls.range';
setup.control_player1.fields{1,7} = 'feature.ilen_apply';
setup.control_player1.fields{1,8} = 'bbci.feedback';
setup.control_player1.fields{1,9} = 'bbci.log';
setup.control_player1.fields{1,10} = 'bbci.adaptation.running';
setup.control_player1.fields{1,11} = 'bbci.adaptation.min_trials';
setup.control_player1.fields{1,12} = 'bbci.adaptation.free_trials';
setup.control_player1.fields_help = cell(1,12);
setup.control_player1.fields_help{1,1} = 'the scaling of the classifier output';
setup.control_player1.fields_help{1,2} = 'to add some constant/bias to the output';
setup.control_player1.fields_help{1,3} = 'to calculate moving averages of the output';
setup.control_player1.fields_help{1,4} = 'A threshold inbetween output should be set to zero';
setup.control_player1.fields_help{1,5} = 'the output is taken to the power of this value';
setup.control_player1.fields_help{1,6} = 'the range the classifier output can be';
setup.control_player1.fields_help{1,7} = 'the length of the used time window';
setup.control_player1.fields_help{1,8} = 'the name of the feedback';
setup.control_player1.fields_help{1,9} = 'logging?';
setup.control_player1.fields_help{1,10} = '';
setup.control_player1.fields_help{1,11} = '';
setup.control_player1.fields_help{1,12} = '';
setup.control_player1.cls.scale = zeros(1,1);
setup.control_player1.cls.scale(1,:) = [0.5];
setup.control_player1.cls.bias = zeros(1,1);
setup.control_player1.cls.bias(1,:) = [0];
setup.control_player1.cls.integrate = zeros(1,1);
setup.control_player1.cls.integrate(1,:) = [1];
setup.control_player1.cls.dist = zeros(1,1);
setup.control_player1.cls.dist(1,:) = [0];
setup.control_player1.cls.alpha = zeros(1,1);
setup.control_player1.cls.alpha(1,:) = [1];
setup.control_player1.cls.range = zeros(1,2);
setup.control_player1.cls.range(1,:) = [-1  1];
setup.control_player1.feature.ilen_apply = zeros(1,1);
setup.control_player1.feature.ilen_apply(1,:) = [750];
setup.control_player1.bbci.feedback = '1d';
setup.control_player1.bbci.log = zeros(1,1);
setup.control_player1.bbci.log(1,:) = [1];
setup.control_player1.bbci.adaptation.running = zeros(1,1);
setup.control_player1.bbci.adaptation.running(1,:) = [1];
setup.control_player1.bbci.adaptation.min_trials = zeros(1,1);
setup.control_player1.bbci.adaptation.min_trials(1,:) = [10];
setup.control_player1.bbci.adaptation.free_trials = zeros(1,1);
setup.control_player1.bbci.adaptation.free_trials(1,:) = [2];
setup.control_player1.update_port = zeros(1,1);
setup.control_player1.update_port(1,:) = [10001];
setup.control_player1.gui_machine = 'bbcilab';
setup.control_player2.machine = 'bot00';
setup.control_player2.port = zeros(1,1);
setup.control_player2.port(1,:) = [12470];
setup.control_player2.update_port = zeros(0,0);
setup.control_player2.fields = cell(0,0);
setup.control_player2.fields_help = cell(1,0);
setup.control_player2.gui_machine = 'bbcilab';
setup.savemode = zeros(1,1);
setup.savemode(1,:) = [0];
setup.setup_directory = 'D:\neuro_cvs\matlab\bci\bbci_bet\setups\season5\';
