setup.general.position = zeros(1,4);
setup.general.position(1,:) = [100  100  800  600];
setup.general.player = zeros(1,1);
setup.general.player(1,:) = [1];
setup.general.graphic = zeros(1,1);
setup.general.graphic(1,:) = [1];
setup.general.graphic_master = zeros(1,1);
setup.general.graphic_master(1,:) = [0];
setup.general.setup_list_default1 = cell(1,1);
setup.general.setup_list_default1{1,1} = 'f:\Raw_Data\bbciRaw/VPtb_07_11_09\bbci_classifier_setup_001.mat';
setup.general.setup_list_default2 = cell(0,0);
setup.general.setup_directory = 'D:\neuro_cvs\matlab\bci\bbci_bet/setups/';
setup.general.save = zeros(1,1);
setup.general.save(1,:) = [0];
setup.general.savestring = 'imag_fbVPta';
setup.general.stopmarker = zeros(1,1);
setup.general.stopmarker(1,:) = [254];
setup.graphic_master.machine = 'brainamp';
setup.graphic_master.port = zeros(1,1);
setup.graphic_master.port(1,:) = [12470];
setup.graphic_master.feedback_opt.client_machines = cell(0,0);
setup.graphic_master.feedback_opt.client_ports = zeros(1,1);
setup.graphic_master.feedback_opt.client_ports(1,:) = [12450];
setup.graphic_master.feedback_opt.client_player = zeros(1,1);
setup.graphic_master.feedback_opt.client_player(1,:) = [1];
setup.graphic_master.update_port = zeros(0,0);
setup.graphic_master.fields = cell(1,3);
setup.graphic_master.fields{1,1} = 'feedback_opt.client_machines';
setup.graphic_master.fields{1,2} = 'feedback_opt.client_ports';
setup.graphic_master.fields{1,3} = 'feedback_opt.client_player';
setup.graphic_master.fields_help = cell(1,3);
setup.graphic_master.fields_help{1,1} = zeros(0,0);
setup.graphic_master.fields_help{1,2} = zeros(0,0);
setup.graphic_master.fields_help{1,3} = zeros(0,0);
setup.graphic_master.gui_machine = 'tubbci2';
setup.gui_machine = 'tubbci2';
setup.graphic_player1.machine = 'bbcilaptop';
setup.graphic_player1.port = zeros(1,1);
setup.graphic_player1.port(1,:) = [12470];
setup.graphic_player1.fb_port = zeros(1,1);
setup.graphic_player1.fb_port(1,:) = [12489];
setup.graphic_player1.fields = cell(1,32);
setup.graphic_player1.fields{1,1} = 'integrate_rate';
setup.graphic_player1.fields{1,2} = 'target_size';
setup.graphic_player1.fields{1,3} = 'cue_time';
setup.graphic_player1.fields{1,4} = 'auxcue_time';
setup.graphic_player1.fields{1,5} = 'aftercue_time';
setup.graphic_player1.fields{1,6} = 'duration';
setup.graphic_player1.fields{1,7} = 'response_time';
setup.graphic_player1.fields{1,8} = 'intertrial_time';
setup.graphic_player1.fields{1,9} = 'number_of_trials';
setup.graphic_player1.fields{1,10} = 'counter_time';
setup.graphic_player1.fields{1,11} = 'preclip';
setup.graphic_player1.fields{1,12} = 'dead_zone';
setup.graphic_player1.fields{1,13} = 'visual';
setup.graphic_player1.fields{1,14} = 'audio';
setup.graphic_player1.fields{1,15} = 'audio_dt';
setup.graphic_player1.fields{1,16} = 'audio_min_vol';
setup.graphic_player1.fields{1,17} = 'audio_max_vol';
setup.graphic_player1.fields{1,18} = 'audio_amp_at_low';
setup.graphic_player1.fields{1,19} = 'audio_amp_at_high';
setup.graphic_player1.fields{1,20} = 'audio_min_freq';
setup.graphic_player1.fields{1,21} = 'audio_max_freq';
setup.graphic_player1.fields{1,22} = 'vibro';
setup.graphic_player1.fields{1,23} = 'cross_size';
setup.graphic_player1.fields{1,24} = 'cross_linewidth';
setup.graphic_player1.fields{1,25} = 'show_info';
setup.graphic_player1.fields{1,26} = 'show_score';
setup.graphic_player1.fields{1,27} = 'adapt_trials';
setup.graphic_player1.fields{1,28} = 'adapt_duration_rotation';
setup.graphic_player1.fields{1,29} = 'adapt_duration_msg';
setup.graphic_player1.fields{1,30} = 'adapt_duration_fadeout';
setup.graphic_player1.fields{1,31} = 'adapt_rotation_speed';
setup.graphic_player1.fields{1,32} = 'adapt_radius';
setup.graphic_player1.fields_help = cell(1,32);
setup.graphic_player1.fields_help{1,1} = '';
setup.graphic_player1.fields_help{1,2} = '';
setup.graphic_player1.fields_help{1,3} = '';
setup.graphic_player1.fields_help{1,4} = '';
setup.graphic_player1.fields_help{1,5} = '';
setup.graphic_player1.fields_help{1,6} = 'duration [ms] of a trial before timeout';
setup.graphic_player1.fields_help{1,7} = '';
setup.graphic_player1.fields_help{1,8} = '';
setup.graphic_player1.fields_help{1,9} = '';
setup.graphic_player1.fields_help{1,10} = '';
setup.graphic_player1.fields_help{1,11} = '';
setup.graphic_player1.fields_help{1,12} = '';
setup.graphic_player1.fields_help{1,13} = '';
setup.graphic_player1.fields_help{1,14} = '';
setup.graphic_player1.fields_help{1,15} = '';
setup.graphic_player1.fields_help{1,16} = '';
setup.graphic_player1.fields_help{1,17} = '';
setup.graphic_player1.fields_help{1,18} = '';
setup.graphic_player1.fields_help{1,19} = '';
setup.graphic_player1.fields_help{1,20} = '';
setup.graphic_player1.fields_help{1,21} = '';
setup.graphic_player1.fields_help{1,22} = '';
setup.graphic_player1.fields_help{1,23} = '';
setup.graphic_player1.fields_help{1,24} = '';
setup.graphic_player1.fields_help{1,25} = '';
setup.graphic_player1.fields_help{1,26} = '';
setup.graphic_player1.fields_help{1,27} = '';
setup.graphic_player1.fields_help{1,28} = '';
setup.graphic_player1.fields_help{1,29} = '';
setup.graphic_player1.fields_help{1,30} = '';
setup.graphic_player1.fields_help{1,31} = '';
setup.graphic_player1.fields_help{1,32} = '';
setup.graphic_player1.update_port = zeros(0,0);
setup.graphic_player1.integrate_rate = zeros(1,1);
setup.graphic_player1.integrate_rate(1,:) = [1];
setup.graphic_player1.target_size = zeros(1,1);
setup.graphic_player1.target_size(1,:) = [0.33];
setup.graphic_player1.preclip = zeros(1,1);
setup.graphic_player1.preclip(1,:) = [1];
setup.graphic_player1.dead_zone = zeros(1,1);
setup.graphic_player1.dead_zone(1,:) = [0];
setup.graphic_player1.number_of_trials = zeros(1,1);
setup.graphic_player1.number_of_trials(1,:) = [40];
setup.graphic_player1.vibro = zeros(1,1);
setup.graphic_player1.vibro(1,:) = [0];
setup.graphic_player1.audio = zeros(1,1);
setup.graphic_player1.audio(1,:) = [1];
setup.graphic_player1.visual = zeros(1,1);
setup.graphic_player1.visual(1,:) = [1];
setup.graphic_player1.cue_time = zeros(1,1);
setup.graphic_player1.cue_time(1,:) = [1500];
setup.graphic_player1.response_time = zeros(1,1);
setup.graphic_player1.response_time(1,:) = [1000];
setup.graphic_player1.auxcue_time = zeros(1,1);
setup.graphic_player1.auxcue_time(1,:) = [0];
setup.graphic_player1.aftercue_time = zeros(1,1);
setup.graphic_player1.aftercue_time(1,:) = [0];
setup.graphic_player1.intertrial_time = zeros(1,1);
setup.graphic_player1.intertrial_time(1,:) = [0];
setup.graphic_player1.audio_dt = zeros(1,1);
setup.graphic_player1.audio_dt(1,:) = [200];
setup.graphic_player1.audio_min_vol = zeros(1,1);
setup.graphic_player1.audio_min_vol(1,:) = [800];
setup.graphic_player1.audio_max_vol = zeros(1,1);
setup.graphic_player1.audio_max_vol(1,:) = [3000];
setup.graphic_player1.audio_min_freq = zeros(1,1);
setup.graphic_player1.audio_min_freq(1,:) = [200];
setup.graphic_player1.audio_max_freq = zeros(1,1);
setup.graphic_player1.audio_max_freq(1,:) = [500];
setup.graphic_player1.cross_size = zeros(1,1);
setup.graphic_player1.cross_size(1,:) = [70];
setup.graphic_player1.cross_linewidth = zeros(1,1);
setup.graphic_player1.cross_linewidth(1,:) = [20];
setup.graphic_player1.show_info = zeros(1,1);
setup.graphic_player1.show_info(1,:) = [0];
setup.graphic_player1.show_score = zeros(1,1);
setup.graphic_player1.show_score(1,:) = [1];
setup.graphic_player1.counter_time = zeros(1,1);
setup.graphic_player1.counter_time(1,:) = [3];
setup.graphic_player1.audio_amp_at_low = zeros(1,1);
setup.graphic_player1.audio_amp_at_low(1,:) = [2];
setup.graphic_player1.audio_amp_at_high = zeros(1,1);
setup.graphic_player1.audio_amp_at_high(1,:) = [1];
setup.graphic_player1.gui_machine = 'tubbci2';
setup.graphic_player1.adapt_trials = zeros(1,1);
setup.graphic_player1.adapt_trials(1,:) = [10];
setup.graphic_player1.adapt_duration_rotation = zeros(1,1);
setup.graphic_player1.adapt_duration_rotation(1,:) = [5000];
setup.graphic_player1.adapt_duration_msg = zeros(1,1);
setup.graphic_player1.adapt_duration_msg(1,:) = [2000];
setup.graphic_player1.adapt_duration_fadeout = zeros(1,1);
setup.graphic_player1.adapt_duration_fadeout(1,:) = [2000];
setup.graphic_player1.adapt_rotation_speed = zeros(1,1);
setup.graphic_player1.adapt_rotation_speed(1,:) = [0.1];
setup.graphic_player1.adapt_radius = zeros(1,1);
setup.graphic_player1.adapt_radius(1,:) = [0.7];
setup.graphic_player1.duration = zeros(1,1);
setup.graphic_player1.duration(1,:) = [3500];
setup.graphic_player2.machine = '';
setup.graphic_player2.port = zeros(1,1);
setup.graphic_player2.port(1,:) = [12470];
setup.graphic_player2.fb_port = zeros(1,1);
setup.graphic_player2.fb_port(1,:) = [12489];
setup.graphic_player2.update_port = zeros(0,0);
setup.graphic_player2.fields = cell(0,0);
setup.graphic_player2.fields_help = cell(1,0);
setup.graphic_player2.gui_machine = 'tubbci2';
setup.control_player1.machine = 'tubbci2';
setup.control_player1.port = zeros(1,1);
setup.control_player1.port(1,:) = [12471];
setup.control_player1.fields = cell(1,12);
setup.control_player1.fields{1,1} = 'cls.scale';
setup.control_player1.fields{1,2} = 'cls.bias';
setup.control_player1.fields{1,3} = 'cls.integrate';
setup.control_player1.fields{1,4} = 'cls.dist';
setup.control_player1.fields{1,5} = 'cls.alpha';
setup.control_player1.fields{1,6} = 'cls.range';
setup.control_player1.fields{1,7} = 'feature.ilen_apply';
setup.control_player1.fields{1,8} = 'bbci.feedback';
setup.control_player1.fields{1,9} = 'bbci.log';
setup.control_player1.fields{1,10} = 'bbci.adaptation.running';
setup.control_player1.fields{1,11} = 'bbci.adaptation.min_trials';
setup.control_player1.fields{1,12} = 'bbci.adaptation.free_trials';
setup.control_player1.fields_help = cell(1,12);
setup.control_player1.fields_help{1,1} = 'the scaling of the classifier output';
setup.control_player1.fields_help{1,2} = 'to add some constant/bias to the output';
setup.control_player1.fields_help{1,3} = 'to calculate moving averages of the output';
setup.control_player1.fields_help{1,4} = 'A threshold inbetween output should be set to zero';
setup.control_player1.fields_help{1,5} = 'the output is taken to the power of this value';
setup.control_player1.fields_help{1,6} = 'the range the classifier output can be';
setup.control_player1.fields_help{1,7} = 'the length of the used time window';
setup.control_player1.fields_help{1,8} = 'the name of the feedback';
setup.control_player1.fields_help{1,9} = 'logging?';
setup.control_player1.fields_help{1,10} = '';
setup.control_player1.fields_help{1,11} = '';
setup.control_player1.fields_help{1,12} = '';
setup.control_player1.cls.scale = zeros(1,1);
setup.control_player1.cls.scale(1,:) = [1];
setup.control_player1.cls.bias = zeros(1,1);
setup.control_player1.cls.bias(1,:) = [0];
setup.control_player1.cls.integrate = zeros(1,1);
setup.control_player1.cls.integrate(1,:) = [1];
setup.control_player1.cls.dist = zeros(1,1);
setup.control_player1.cls.dist(1,:) = [0];
setup.control_player1.cls.alpha = zeros(1,1);
setup.control_player1.cls.alpha(1,:) = [1];
setup.control_player1.cls.range = zeros(1,2);
setup.control_player1.cls.range(1,:) = [-1  1];
setup.control_player1.feature.ilen_apply = zeros(1,1);
setup.control_player1.feature.ilen_apply(1,:) = [1000];
setup.control_player1.bbci.feedback = '1d';
setup.control_player1.bbci.log = zeros(1,1);
setup.control_player1.bbci.log(1,:) = [1];
setup.control_player1.bbci.adaptation.running = zeros(1,1);
setup.control_player1.bbci.adaptation.running(1,:) = [1];
setup.control_player1.bbci.adaptation.min_trials = zeros(1,1);
setup.control_player1.bbci.adaptation.min_trials(1,:) = [10];
setup.control_player1.bbci.adaptation.free_trials = zeros(1,1);
setup.control_player1.bbci.adaptation.free_trials(1,:) = [0];
setup.control_player1.update_port = zeros(1,1);
setup.control_player1.update_port(1,:) = [10001];
setup.control_player1.gui_machine = 'tubbci2';
setup.control_player2.machine = 'tubbci2';
setup.control_player2.port = zeros(1,1);
setup.control_player2.port(1,:) = [12471];
setup.control_player2.update_port = zeros(0,0);
setup.control_player2.fields = cell(0,0);
setup.control_player2.fields_help = cell(1,0);
setup.control_player2.gui_machine = 'tubbci2';
setup.setup_directory = 'D:\neuro_cvs\matlab\bci\bbci_bet\setups\season5\';
