<models>

model_RLDA= struct('classy','RLDA', 'msDepth',2, 'inflvar',2);
model_RLDA.param= [0 0.001 0.005 0.01 0.05 0.1 0.5];

csp.clab= {'not', 'E*','Fp*','FAF*','I*','AF*'};
csp.ilen= 1000;
csp.filtOrder= 5;

</models>

<procs>


fv= makeEpochs(cnt, mrk, [-1000 0]);
fv= proc_laplace(fv);

clab: {'FC3,z,4','CFC5-6','C5-6','CCP5-6','CP3,z,4'} ...
      {'FC5-6','CFC5-6','C5-6','T7,8','CCP5-6','CP5-6'} ...
      {'FC5-6','CFC5-6','C5-6','T7,8','CCP5-6','CP5-6','P5-6'} ...
      {'F3,z,4','FC5-6','CFC5-6','C5-6','T7,8','CCP5-6','CP5-6','P5-6'}

fv= proc_selectChannels(fv, clab);
fv= proc_fourierCourseOfBandEnergy(fv, band, ...
                                   kaiser(fv.fs/2,2), fv.fs/4);

model_RLDA



fv= makeEpochs(cnt, mrk, [-1000 0]);
fv= proc_laplace(fv);

clab: {'FC3,z,4','CFC5-6','C5-6','CCP5-6','CP3,z,4'} ...
      {'FC5-6','CFC5-6','C5-6','T7,8','CCP5-6','CP5-6'} ...
      {'FC5-6','CFC5-6','C5-6','T7,8','CCP5-6','CP5-6','P5-6'} ...
      {'F3,z,4','FC5-6','CFC5-6','C5-6','T7,8','CCP5-6','CP5-6','P5-6'} ...

fv= proc_selectChannels(fv, clab);
fv= proc_fourierBandEnergy(fv, band, 100);

model_RLDA



fv= makeEpochs(cnt, mrk, [-1000 0]);
fv= proc_laplace(fv);

clab: {'CFC5-6','C5-6','CCP5-6','CP5-6','P3,z,4'} ...
      {'FC3,z,4','CFC5-6','C5-6','CCP5-6','CP5-6','P3,z,4'} ...
      {'FC5-6','CFC5-6','C5-6','T7,8','CCP5-6','CP5-6','P3-4'} ...

fv= proc_selectChannels(fv, clab);
fv= proc_spectrum(fv, band, kaiser(fv.fs/2,2), fv.fs/4);

model_RLDA


ct= proc_selectChannels(cnt, csp.clab);
[b,a]= butter(csp.filtOrder, band/fv.fs*2);
ct= proc_filt(ct, b, a);
fv= makeEpochs(ct, mrk, [-csp.ilen 0]);
clear ct

len: 500, 750, 1000
nPat: 3
varSections: 2, 3, 4

<train>
fv= proc_selectIval(fv, len, 'end');
[fv,csp_w]= proc_csp(fv, nPat);
fv= proc_variance(fv, varSections);
fv= proc_logarithm(fv);
</train>

<apply>
fv= proc_selectIval(fv, len, 'end');
fv= proc_linearDerivation(fv, csp_w);
fv= proc_variance(fv, varSections);
fv= proc_logarithm(fv);
</apply>

<memo>
csp_w
</memo>

'LDA'


</procs>
