clear all; close all; clc;
%% Initialization
%data load
%session = {'session1'};
task = {'mi_off','mi_on'};
fs=250;
%pre-processing
% channel_index = [1:32];
% band = [8 30];
time_interval = [4 4000];
% total_iterNUM =100;
%% Data load and mat save
for sub=1:length(name)
    for onoff=1:length(task)
        file3 = ['E:\Users\cvpr\Desktop\StarlabDB_2nd\',name{sub},'\'];
        BMI.EEG_DIR=['E:\Users\cvpr\Desktop\StarlabDB_2nd\',name(sub),'\',session];
        BMI.EEG_DIR=cell2mat(BMI.EEG_DIR);
        file=fullfile(BMI.EEG_DIR, task{onoff});
        marker={'1','right';'2','left'};
        [EEG.data, EEG.marker, EEG.info]=Load_EEG(file,{'device','brainVision';'marker', marker;'fs', fs});
        field={'x','t','fs','y_dec','y_logic','y_class','class', 'chan'};
        CNT=opt_eegStruct({EEG.data, EEG.marker, EEG.info}, field);
        CNTT{sub,onoff} = CNT;
    end
    %     filename1= ['mi_cnt_s1_on'];
    %     save([file3, filename1], 'CNT');
end
%% 'mat' load
% for sub=1:11
%
% %     name={'bykim','dblee','ejlee','eskim','mhlee','prchoi','sbsim','smkang','yelee','yskim'};
%     name={'bykim','eskim','prchoi','smkang','oykwon'};
%     file3 = ['E:\Users\cvpr\Desktop\StarlabDB_2nd\',name{sub},'\'];
%     filename4 = ['mi_cnt_s1_on.mat'];
%
%     cnt = load([file3, filename4]);
%     % MI 19 ch
%     cnt= prep_selectChannels(cnt.CNT, {'Name',{'FC5','FC3','FC1','C5','C3','C1','Cz','CP5','CP3','CP1','CP6','CP4','CP2','C6','C4','C2','FC6','FC4','FC2'}});
%     cnt=prep_filter(cnt, {'frequency', [7 13]});
%     new_smt{sub,1}=prep_segmentation(cnt, {'interval', [750 3500]});
%
% end
%% Pre-processing
clear CNT clear BMI ans EEG field file file3 marker sub
for NUM=1:length(name)
    for onoff=1:length(task)
        CNT= CNTT{NUM,onoff};
        all_SMT= prep_segmentation(CNT, {'interval', time_interval});
        if onoff==1
            MI_train{NUM}.SMT = all_SMT.x;
            MI_train{NUM}.x = CNT.x;
            MI_train{NUM}.t = CNT.t;
            MI_train{NUM}.fs = CNT.fs;
            MI_train{NUM}.y_dec = CNT.y_dec;
            MI_train{NUM}.y_logic= CNT.y_logic;
            MI_train{NUM}.y_class= CNT.y_class;
            MI_train{NUM}.class = CNT.class;
            MI_train{NUM}.chan= CNT.chan;                        
            MI_train{NUM}.ival= all_SMT.ival;           
            MI_train{NUM}.time_interval = time_interval;
        else
            MI_test{NUM}.SMT = all_SMT.x;
            MI_test{NUM}.x= CNT.x;
            MI_test{NUM}.t= CNT.t;
            MI_test{NUM}.fs = CNT.fs;
            MI_test{NUM}.y_dec= CNT.y_dec;
            MI_test{NUM}.y_logic= CNT.y_logic;
            MI_test{NUM}.y_class= CNT.y_class;
            MI_test{NUM}.class = CNT.class;
            MI_test{NUM}.chan = CNT.chan;                        
            MI_test{NUM}.ival= all_SMT.ival;           
            MI_test{NUM}.time_interval = time_interval;
        end
        clear CNT all_SMT
    end
end
%%






