%% Anaylsis_MI
clear all; clc; close all;
%% initialization
DATADIR = 'WHERE\IS\DATA';
%% MI
MIDATA = 'EEG_MI.mat';
STRUCTINFO = {'EEG_MI_train', 'EEG_MI_test'};
SESSIONS = {'session1', 'session2'};
TOTAL_SUBJECTS = 54;
FS=100;

%% PERFORMANCE PARAMETERS
params = { 'task',{'mi_off','mi_on'}; ...
    'channel_index', [8:11 13:15 18:21 33:41]; ... %(FC5/3/1/2/4/6, C5/3/1/z/2/4/6, CP/3/1/z/2/4/6)
    'band', [4 40]; ...
    'time_interval', [1000 3500]; ...
    'CSPFilter', 'all'; ...
    };

% for MI_cv
Niteration = 10; 

%% validation
for sessNum = 1:length(SESSIONS)
    session = SESSIONS{sessNum};
    fprintf('\n%s validation\n',session);
    for subNum = 1:TOTAL_SUBJECTS
        subject = sprintf('s%d',subNum);
        fprintf('LOAD %s ...\n',subject);
        
        data = importdata(fullfile(DATADIR,session,subject,MIDATA));
        
        CNT{1} = prep_resample(data.(STRUCTINFO{1}), FS,{'Nr', 0});
        CNT{2} = prep_resample(data.(STRUCTINFO{2}), FS,{'Nr', 0});        

        ACC.MI_cv(subNum,sessNum) = mi_performance(CNT,params,Niteration);
        clear CNT
    end
end
