&#35895; 	valley 	150	gu3 
&#23586; 	lame 	43	wang1 
&#33394; 	color 	139	se4 
&#20197;	use	231	yi3
&#38582; 	slave 	171	dai4 
&#21340; 	mysticism 	25	bu3 
&#30690; 	arrow 	111	shi3 
&#38272; 	gate 	169	men2 
&#27424; 	lack 	76	qian4 
&#36275; 	foot 	157	zu2 
&#24037; 	skill 	48	gong1 
&#40643; 	yellow 	201	huang2 
&#20102;	understand	218	le
&#38263; 	long 	168	chang2 
&#26007; 	dipper 	68	dou3 
&#26085; 	sun 	72	ri4 
&#25908; 	whip 	66	pu1 
&#32769; 	old 	125	lao3 
&#21378; 	cliff 	27	han4 
&#25163; 	hand 	64	shou3 
&#39321; 	fragrant 	186	xiang1 
&#33267; 	until 	133	zhi4 
&#22805; 	evening 	36	xi4 
&#23601;	at once	235	jiu4
&#23567; 	small 	42	xiao3 
&#34880; 	blood 	143	xue3 
&#29572; 	profound 	95	xuan2 
&#26041; 	square 	70	fang1 
&#40613; 	wheat 	199	mai4 
&#39770; 	fish 	195	yu2 
&#31481; 	bamboo 	118	zhu2 
&#21487;	possible	238	ke3
&#39640; 	tall 	189	gao1 
&#30707; 	stone 	112	shi2 
&#30683; 	spear 	110	mao2 
&#39340; 	horse 	187	ma3 
&#40635; 	hemp 	200	ma2 
&#24029; 	river 	47	chuan1 
&#36523; 	body 	158	shen1 
&#21274; 	box	22	fang1 
&#27490; 	stop 	77	zhi3 
&#29275; 	cow 	93	niu2 
&#40718; 	tripod 	206	ding3 
&#19981;	not	217	bu4
&#35282; 	horn 	148	jue2 
&#37193; 	wine 	164	you3 
&#27595; 	mother 	80	mu2 
&#25105;	i	221	wo3
&#35960; 	badger 	153	zhi4 
&#21304; 	hiding enclosure 	23	xi3 
&#37329; 	gold 	167	jin1 
&#22899; 	woman 	38	nü3 
&#20799; 	legs 	10	ren2 
&#40786; 	tooth 	211	chi3 
&#25991; 	script 	67	wen2 
&#21448; 	again 	29	you4 
&#34411; 	insect 	142	chong2 
&#23608; 	corpse 	44	shi1 
&#21353; 	seal 	26	jie2 
&#20866; 	open country	13	jiong3 