&#21040;	arrive	230	dao4
&#38913; 	leaf 	181	ye4 
&#32701; 	feather 	124	yu3 
&#20008; 	line 	2	gun3 
&#20154; 	man 	9	ren2 
&#24062; 	turban 	50	jin1 
&#36784; 	morning 	161	chen2 
&#26020; 	axe 	69	jin1 
&#38738; 	blue 	174	qing1 
&#34892; 	walk enclosure	144	xing2 
&#36789; 	walk 	162	chuo4 
&#30446; 	eye 	109	mu4 
&#19978;	on	225	shang4
&#32905; 	meat 	130	rou4 
&#37324; 	village 	166	li3 
&#29976; 	sweet 	99	gan1 
&#40653; 	millet 	202	shu3 
&#32786; 	plow 	127	lei3 
&#20101; 	hook 	6	jue2 
&#35328; 	speech 	149	yan2 
&#36763; 	bitter 	160	xin1 
&#40701; 	frog 	205	min3 
&#24308; 	long stride 	54	yin3 
&#24318; 	two hands 	55	gong3 
&#30091; 	bolt of cloth 	103	pi3 
&#39727; 	sacrificial wine 	192	chang4 
&#22312;	at	219	zai4
&#31166; 	grain 	115	he2 
&#35211; 	see 	147	jian4 
&#40723; 	drum 	207	gu3 
&#20960; 	table 	16	ji1 
&#27700; 	water 	85	shui3 
&#37009; 	city 	163	yi4 
&#22763; 	scholar 	33	shi4 
&#27663; 	clan 	83	shi4 
&#20182;	he	222	ta1
&#30382; 	skin 	107	pi2 
&#26377;	have	220	you3
&#35997; 	shell 	154	bei4 
&#21241; 	wrap 	20	bao1 
&#40845; 	dragon 	212	long2 
&#24049; 	oneself 	49	ji3 
&#32566; 	jar 	121	fou3 
&#20320;	you	240	ni3
&#40575; 	deer 	198	lu4 
&#32819; 	ear 	128	er3 
&#24339; 	bow 	57	gong1 
&#24435; 	step 	60	chi4 
&#26376; 	moon 	74	yue4 
&#25096; 	halberd 	62	ge1 
&#39740; 	ghost 	194	gui3 
&#40697; 	embroidery 	204	zhi3 
&#31348; 	cave 	116	xue4 
&#20981; 	container	17	qu3 
&#32780; 	and 	126	er2 
&#31859; 	rice 	119	mi3 
&#39592; 	bone 	188	gu3 
&#20026;	act as	226	wei2/wei4
&#33390; 	stopping 	138	gen4 
&#39717; 	fight 	191	dou4 