&#23545;	couple	241	dui4
&#33021;	energy	242	neng2
&#37027;	how	243	na3/na4/nei4
&#24471;	obtain	244	de2/de/dei3
&#19979;	under	245	xia4
&#24180;	year	246	nian2
&#36807;	cross	247	guo4
&#21457;	show	248	fa1/fa4
&#21518;	empress	249	hou4
&#20316;	regard	250	zuo4
&#36947;	direction	251	dao4
&#25152;	place	252	suo3
&#28982;	correct	253	ran2
&#23478;	furniture	254	jia1
&#31181;	species	255	zhong3/zhong4
&#20107;	work	256	shi4
&#25104;	finish	257	cheng2/cheng4
&#22810;	many	258	duo1
&#27861;	law	259	fa3
&#23398;	learn	260	learn