&#21040;	arrive	230	dao4
&#38913; 	leaf 	181	ye4 
&#32701; 	feather 	124	yu3 
&#20008; 	line 	2	gun3 
&#20154; 	man 	9	ren2 
&#24062; 	turban 	50	jin1 
&#36784; 	morning 	161	chen2 
&#26020; 	axe 	69	jin1 
&#38738; 	blue 	174	qing1 
&#34892; 	walk enclosure	144	xing2 
&#36789; 	walk 	162	chuo4 
&#30446; 	eye 	109	mu4 
&#19978;	on	225	shang4
&#32905; 	meat 	130	rou4 
&#37324; 	village 	166	li3 
&#29976; 	sweet 	99	gan1 
&#40653; 	millet 	202	shu3 
&#32786; 	plow 	127	lei3 
&#20101; 	hook 	6	jue2 
&#35328; 	speech 	149	yan2 
&#36763; 	bitter 	160	xin1 
&#40701; 	frog 	205	min3 
&#24308; 	long stride 	54	yin3 
&#24318; 	two hands 	55	gong3 
&#30091; 	bolt of cloth 	103	pi3 
&#39727; 	sacrificial wine 	192	chang4 
&#22312;	at	219	zai4
&#31166; 	grain 	115	he2 
&#35211; 	see 	147	jian4 
&#40723; 	drum 	207	gu3 
&#20960; 	table 	16	ji1 
&#27700; 	water 	85	shui3 
&#37009; 	city 	163	yi4 
&#22763; 	scholar 	33	shi4 
&#27663; 	clan 	83	shi4 
&#20182;	he	222	ta1
&#30382; 	skin 	107	pi2 
&#26377;	have	220	you3
&#35997; 	shell 	154	bei4 
&#21241; 	wrap 	20	bao1 
&#40845; 	dragon 	212	long2 
&#24049; 	oneself 	49	ji3 
&#32566; 	jar 	121	fou3 
&#20320;	you	240	ni3
&#40575; 	deer 	198	lu4 
&#32819; 	ear 	128	er3 
&#24339; 	bow 	57	gong1 
&#24435; 	step 	60	chi4 
&#26376; 	moon 	74	yue4 
&#25096; 	halberd 	62	ge1 
&#39740; 	ghost 	194	gui3 
&#40697; 	embroidery 	204	zhi3 
&#31348; 	cave 	116	xue4 
&#20981; 	container	17	qu3 
&#32780; 	and 	126	er2 
&#31859; 	rice 	119	mi3 
&#39592; 	bone 	188	gu3 
&#20026;	act as	226	wei2/wei4
&#33390; 	stopping 	138	gen4 
&#39717; 	fight 	191	dou4 
&#35895; 	valley 	150	gu3 
&#23586; 	lame 	43	wang1 
&#33394; 	color 	139	se4 
&#20197;	use	231	yi3
&#38582; 	slave 	171	dai4 
&#21340; 	mysticism 	25	bu3 
&#30690; 	arrow 	111	shi3 
&#38272; 	gate 	169	men2 
&#27424; 	lack 	76	qian4 
&#36275; 	foot 	157	zu2 
&#24037; 	skill 	48	gong1 
&#40643; 	yellow 	201	huang2 
&#20102;	understand	218	le
&#38263; 	long 	168	chang2 
&#26007; 	dipper 	68	dou3 
&#26085; 	sun 	72	ri4 
&#25908; 	whip 	66	pu1 
&#32769; 	old 	125	lao3 
&#21378; 	cliff 	27	han4 
&#25163; 	hand 	64	shou3 
&#39321; 	fragrant 	186	xiang1 
&#33267; 	until 	133	zhi4 
&#22805; 	evening 	36	xi4 
&#23601;	at once	235	jiu4
&#23567; 	small 	42	xiao3 
&#34880; 	blood 	143	xue3 
&#29572; 	profound 	95	xuan2 
&#26041; 	square 	70	fang1 
&#40613; 	wheat 	199	mai4 
&#39770; 	fish 	195	yu2 
&#31481; 	bamboo 	118	zhu2 
&#21487;	possible	238	ke3
&#39640; 	tall 	189	gao1 
&#30707; 	stone 	112	shi2 
&#30683; 	spear 	110	mao2 
&#39340; 	horse 	187	ma3 
&#40635; 	hemp 	200	ma2 
&#24029; 	river 	47	chuan1 
&#36523; 	body 	158	shen1 
&#21274; 	box	22	fang1 
&#27490; 	stop 	77	zhi3 
&#29275; 	cow 	93	niu2 
&#40718; 	tripod 	206	ding3 
&#19981;	not	217	bu4
&#35282; 	horn 	148	jue2 
&#37193; 	wine 	164	you3 
&#27595; 	mother 	80	mu2 
&#25105;	i	221	wo3
&#35960; 	badger 	153	zhi4 
&#21304; 	hiding enclosure 	23	xi3 
&#37329; 	gold 	167	jin1 
&#22899; 	woman 	38	nü3 
&#20799; 	legs 	10	ren2 
&#40786; 	tooth 	211	chi3 
&#25991; 	script 	67	wen2 
&#21448; 	again 	29	you4 
&#34411; 	insect 	142	chong2 
&#23608; 	corpse 	44	shi1 
&#21353; 	seal 	26	jie2 
&#20866; 	open country	13	jiong3 
&#29983; 	life 	100	sheng1 
&#38893; 	leek 	179	jiu3 
&#38754; 	face 	176	mian4 
&#36196; 	red 	155	chi4 
&#38899; 	sound 	180	yin1 
&#20057; 	second 	5	yi4 
&#27611; 	fur 	82	mao2 
&#30399; 	dish 	108	min3 
&#23424; 	roof 	40	mian2 
&#20986;	go out	236	chu1
&#38428; 	mound 	170	fu4 
&#21313; 	ten 	24	shi2 
&#30000; 	field 	102	tian2 
&#29356; 	dog 	94	quan3 
&#33276; 	mortar 	134	jiu4 
&#30326; 	footsteps	105	bo4 
&#20031; 	slash 	4	pie3 
&#21475; 	mouth 	30	kou3 
&#39318; 	head 	185	shou3 
&#24400; 	snout 	58	ji4 
&#26352; 	say 	73	yue1 
&#29273; 	fang 	92	ya2 
&#27513; 	death 	78	dai3 
&#35828;	speak	232	shui4/shuo1
&#40736; 	rat 	208	shu3 
&#38750; 	wrong 	175	fei1 
&#21147; 	power 	19	li4 
&#29255; 	slice 	91	pian4 
&#22786; 	go 	34	zhi3
&#23544; 	inch 	41	cun4 
&#26102;	time	233	shi2
&#22269;	country	228	guo2
&#39647; 	hair 	190	biao1 
&#24186; 	short	52	yao1 
&#20128; 	lid 	8	tou2 
&#22303; 	clay 	32	tu3 
&#20108; 	two 	7	er4 
&#38632; 	rain 	173	yu3 
&#24515; 	heart 	61	xin1 
&#30098; 	sickness 	104	chuang2 
&#28779; 	fire 	86	huo3 
&#33251; 	minister 	131	chen2 
&#40864; 	flute 	214	yue4 
&#26080; 	none 	71	wu2 
&#21269; 	spoon 	21	bi3 
&#39730; 	cauldron 	193	li4 
&#35910; 	bean 	151	dou4 
&#30340;	really	215	de
&#19968; 	one 	1	yi1 
&#23376; 	child 	39	zi3 
&#24178; 	dry 	51	gan1 
&#36554; 	cart 	159	che1 
&#27604; 	compare 	81	bi3 
&#33258; 	self 	132	zi4 
&#22823; 	big 	37	da4 
&#37318; 	distinguish 	165	bian4 
&#21644;	together	227	he2/he4/huo2/huo4
&#40165; 	bird 	196	niao3 
&#26408; 	tree 	75	mu4 
&#24417; 	bristle 	59	shan1 
&#36825;	this	223	zhe4/zhei4
&#23662; 	sprout 	45	che4 
&#25903; 	branch 	65	zhi1 
&#39131; 	fly 	183	fei1 
&#20843; 	eight 	12	ba1 
&#33292; 	tongue 	135	she2 
&#35198; 	west 	146	ya4 
&#38859; 	soft leather 	178	wei2 
&#38761; 	leather 	177	ge2 
&#38585; 	short tailed bird 	172	zhui1 
&#24331; 	shoot 	56	yi4 
&#39080; 	wind 	182	feng1 
&#32593; 	net 	122	wang3 
&#40778; 	even 	210	qi2 
&#20022; 	dot 	3	zhu3 
&#25142; 	door 	63	hu4 
&#20907; 	ice 	15	bing1 
&#39135; 	eat 	184	shi2 
&#26469;	come	224	lai2
&#31034; 	spirit 	113	shi4 
&#27571; 	weapon 	79	shu1 
&#26159;	is	216	shi4
&#24191; 	dotted cliff 	53	yan3 
&#33311; 	boat 	137	zhou1 
&#20886; 	over 	14	mi4 
&#31160; 	track 	114	rou3 
&#20992; 	knife 	18	dao1 
&#35925; 	pig 	152	shi3 
&#21430; 	private 	28	si1 
&#29916; 	melon 	97	gua1 
&#40565; 	salt 	197	lu3 
&#22231; 	enclosure 	31	wei2 
&#27668; 	steam 	84	qi4 
&#35201;	demand	234	yao1/yao4
&#29926; 	tile 	98	wa3 
&#29238; 	father 	88	fu4 
&#33307; 	oppose 	136	chuan3 
&#22794; 	go slowly 	35	sui1
&#29226; 	claw 	87	zhao3 
&#29992; 	employ 	101	yong4 
&#40860; 	turtle 	213	gui1 
&#29243; 	trigram lines	89	yao2 
&#40763; 	nose 	209	bi2 
&#33400; 	grass 	140	cao3 
&#34381; 	tiger 	141	hu1 
&#30333; 	white 	106	bai2 
&#29247; 	split wood	90	qiang2 
&#20250;	meet	237	hui4/kuai4
&#20063;	also	239	ye3
&#32650; 	sheep 	123	yang2 
&#36208; 	run 	156	zou3 
&#20837; 	enter 	11	ru4 
&#34915; 	clothes 	145	yi1 
&#29577; 	jade 	96	yu4 
&#31435; 	stand 	117	li4 
&#40657; 	black 	203	hei1 
&#31992; 	silk 	120	mi4 
&#22320;	earth	229	de/di4
&#23665; 	mountain 	46	shan1 
&#32895; 	brush 	129	yu4 