&#29983; 	life 	100	sheng1 
&#38893; 	leek 	179	jiu3 
&#38754; 	face 	176	mian4 
&#36196; 	red 	155	chi4 
&#38899; 	sound 	180	yin1 
&#20057; 	second 	5	yi4 
&#27611; 	fur 	82	mao2 
&#30399; 	dish 	108	min3 
&#23424; 	roof 	40	mian2 
&#20986;	go out	236	chu1
&#38428; 	mound 	170	fu4 
&#21313; 	ten 	24	shi2 
&#30000; 	field 	102	tian2 
&#29356; 	dog 	94	quan3 
&#33276; 	mortar 	134	jiu4 
&#30326; 	footsteps	105	bo4 
&#20031; 	slash 	4	pie3 
&#21475; 	mouth 	30	kou3 
&#39318; 	head 	185	shou3 
&#24400; 	snout 	58	ji4 
&#26352; 	say 	73	yue1 
&#29273; 	fang 	92	ya2 
&#27513; 	death 	78	dai3 
&#35828;	speak	232	shui4/shuo1
&#40736; 	rat 	208	shu3 
&#38750; 	wrong 	175	fei1 
&#21147; 	power 	19	li4 
&#29255; 	slice 	91	pian4 
&#22786; 	go 	34	zhi3
&#23544; 	inch 	41	cun4 
&#26102;	time	233	shi2
&#22269;	country	228	guo2
&#39647; 	hair 	190	biao1 
&#24186; 	short	52	yao1 
&#20128; 	lid 	8	tou2 
&#22303; 	clay 	32	tu3 
&#20108; 	two 	7	er4 
&#38632; 	rain 	173	yu3 
&#24515; 	heart 	61	xin1 
&#30098; 	sickness 	104	chuang2 
&#28779; 	fire 	86	huo3 
&#33251; 	minister 	131	chen2 
&#40864; 	flute 	214	yue4 
&#26080; 	none 	71	wu2 
&#21269; 	spoon 	21	bi3 
&#39730; 	cauldron 	193	li4 
&#35910; 	bean 	151	dou4 
&#30340;	really	215	de
&#19968; 	one 	1	yi1 
&#23376; 	child 	39	zi3 
&#24178; 	dry 	51	gan1 
&#36554; 	cart 	159	che1 
&#27604; 	compare 	81	bi3 
&#33258; 	self 	132	zi4 
&#22823; 	big 	37	da4 
&#37318; 	distinguish 	165	bian4 
&#21644;	together	227	he2/he4/huo2/huo4
&#40165; 	bird 	196	niao3 
&#26408; 	tree 	75	mu4 
&#24417; 	bristle 	59	shan1 