VPar_031205, 1, de, ed, ed, ed, 
VPkm_031201, 1, de, ed, ed, ed, 
VPth_031210, 1, de, ed, ed, ed, 
VPts_031209, 1, de, de, de, de, 
VPum_031203, 1, de, de, de, de, 
VPar_040316, 2, de, de, ed, ed, ed
VPjf_040310, 2, de, ed, ed, ed, ed
VPkm_040317, 2, de, de, de, de, de
VPth_040311, 2, de, de, de, de, de
VPts_040309, 2, de, ed, de, ed, ed
VPum_040318, 2, de, de, de, ed, ed
VPklaus, 2, de, ed, , ed, ed
VPab_040602, 3
VPth_040603, 3
VPts_040604, 3
VPum_040622, 3
VPar_040623, 3
VPjd_040624, 3
VPts_train_040812, 4
VPts_ref_040812, 4
VPts_augcog_040812, 4
VPab_train_040817, 4
VPab_ref_040817, 4
VPab_augcog_040817, 4
VPar_train_040818, 4
VPar_ref_040818, 4
VPar_augcog_040818, 4
VPth_train_040819, 4
VPth_ref_040819, 4
VPth_augcog_040819, 4
VPum_train_040824, 4
VPum_ref_040824, 4
VPum_augcog_040824, 4
ab_train_1, 5  
ab_mit_1, 5  
am_train_1, 5  
am_mit_1, 5  
ap_train_1, 5  
ap_mit_1, 5  
ar_train_1, 5  
ar_mit_1, 5  
aw_train_1, 5  
aw_mit_1, 5  
cs_train_1, 5  
cs_mit_1, 5  
dr_train_1, 5  
dr_mit_1, 5  
el_train_1, 5  
el_mit_1, 5  
ff_train_1, 5  
ff_mit_1, 5  
ib_train_1, 5  
ib_mit_1, 5  
kg_train_1, 5  
kg_mit_1, 5  
lw_train_1, 5  
lw_mit_1, 5  
mk_train_1, 5  
mk_mit_1, 5  
ps_train_1, 5  
ps_mit_1, 5  
rs_train_1, 5  
rs_mit_1, 5  
th_train_1, 5
th_mit_1, 5
tn_train_1, 5
tn_mit_1, 5
um_train_1, 5
um_mit_1, 5


