<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alle_sounds_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="1968" h="0.0000000000" zoom="1229.0724734043" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="sinistra" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33521">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbd.au" len="33521" min="-0.574806" max="0.71548" rms="0.138624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="destra" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27013">
				<waveblock start="0">
					<simpleblockfile filename="e00001ff.au" len="27013" min="-0.661794" max="0.912741" rms="0.106602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="centro" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21075">
				<waveblock start="0">
					<simpleblockfile filename="e00002c2.au" len="21075" min="-0.695531" max="0.601441" rms="0.104969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="giu" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11815">
				<waveblock start="0">
					<simpleblockfile filename="e000088b.au" len="11815" min="-0.669347" max="0.664729" rms="0.094507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="su" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14555">
				<waveblock start="0">
					<simpleblockfile filename="e00003a4.au" len="14555" min="-0.577037" max="0.641205" rms="0.086716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fine" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20927">
				<waveblock start="0">
					<simpleblockfile filename="e000044b.au" len="20927" min="-0.729055" max="0.726486" rms="0.134394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="occhi_aperti" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38091">
				<waveblock start="0">
					<simpleblockfile filename="e000018d.au" len="38091" min="-0.764285" max="0.525815" rms="0.122921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="occhi_chiusi" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34109">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1e.au" len="34109" min="-0.723334" max="0.628077" rms="0.139885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pausa" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22299">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4d.au" len="22299" min="-0.764203" max="0.576221" rms="0.109996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stop" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24591">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3d.au" len="24591" min="-0.834266" max="0.489062" rms="0.08024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chiusi" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20563">
				<waveblock start="0">
					<simpleblockfile filename="e00002c8.au" len="20563" min="-0.720976" max="0.628077" rms="0.116099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="guardare_a" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26899">
				<waveblock start="0">
					<simpleblockfile filename="e00001a2.au" len="26899" min="-0.781664" max="0.490019" rms="0.136996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="guardare" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23033">
				<waveblock start="0">
					<simpleblockfile filename="e0000f69.au" len="23033" min="-0.781664" max="0.490019" rms="0.125351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ammicamento" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37535">
				<waveblock start="0">
					<simpleblockfile filename="e000071c.au" len="37535" min="-0.736067" max="0.769" rms="0.183419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gli_occhi" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23505">
				<waveblock start="0">
					<simpleblockfile filename="e0000356.au" len="23505" min="-0.943053" max="0.700775" rms="0.107542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="battere_gli_occhi" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46393">
				<waveblock start="0">
					<simpleblockfile filename="e00000d0.au" len="46393" min="-0.943053" max="0.700775" rms="0.151393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aperti" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25177">
				<waveblock start="0">
					<simpleblockfile filename="e0000bcd.au" len="25177" min="-0.720263" max="0.499463" rms="0.096103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="relax" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27267">
				<waveblock start="0">
					<simpleblockfile filename="e0000af4.au" len="27267" min="-0.748101" max="0.611279" rms="0.117256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
