Brain Products actiCAP Impedance File Version 1.0
; Data created by the actiCAP Control Software


actiCAP Control Box  S e t u p
==============================
Good Level [kOhms]:   10
Bad Level [kOhms]:    60
Timeout [min]:        5
Control Box Version:  Oct 18 2006 11:01:45
Electrode Set Version:
                      Mar  1 2006 13:46:03
                      Mar  1 2006 13:46:03


I M P E D A N C E  D A T A
==========================

Impedance [kOhm] at 01.12.2009 17:20:16:
----------------------------------------
Phys. Chn.	Name	Electrode Label / Set No.	Impedance [kOhm]
# 1         	  O1	           1 / 1	                   3	
# 2         	 POz	           2 / 1	                   2	
# 3         	  O2	           3 / 1	                   2	
