VPtaa_08_05_26
VPtab_08_06_09
VPtac_08_06_04
VPtad_08_06_11
VPtae_08_06_17
VPtaf_08_06_18
VPtah_08_07_09
VPtai_08_07_08
VPtaj_08_07_11
VPtak_08_07_21
VPtal_08_07_22
VPtam_08_07_25
VPtan_08_08_08
VPtao_08_08_27
VPtap_08_09_03
VPtaq_08_09_10
VPtar_08_09_16
VPtas_08_09_17
VPtat_08_09_29
VPtba_08_08_29
VPtbb_08_09_04
VPtbc_08_09_11
VPtbd_08_09_12
VPtbe_08_09_25
VPtbf_08_09_24
VPtbg_08_10_01
VPtbh_08_10_17
VPtbi_08_10_10
VPtbj_08_10_16
VPtbk_08_10_15
VPtbl_08_10_20
VPtbm_08_10_27
VPtbn_08_10_06
VPtbo_08_10_23
VPtbp_08_10_24
VPtbq_08_10_29
VPtbr_08_11_11
VPtbs_08_11_05
VPtbt_08_11_10
VPtbu_08_11_14