setup.general.position = zeros(1,4);
setup.general.position(1,:) = [0    0  800  600];
setup.general.player = zeros(1,1);
setup.general.player(1,:) = [1];
setup.general.graphic = zeros(1,1);
setup.general.graphic(1,:) = [1];
setup.general.graphic_master = zeros(1,1);
setup.general.graphic_master(1,:) = [0];
setup.general.setup_list_default1 = cell(1,1);
setup.general.setup_list_default1{1,1} = '/home/neuro/data/BCI/bbciRaw/Michael_06_11_13/imag_Michael_setup_001.mat';
setup.general.setup_list_default2 = cell(0,0);
setup.general.setup_directory = 'c:\blanker\neuro_cvs\matlab\bci/bbci_bet/setups/';
setup.graphic_master.machine = 'brainamp';
setup.graphic_master.port = zeros(1,1);
setup.graphic_master.port(1,:) = [12470];
setup.graphic_master.feedback_opt.client_machines = cell(0,0);
setup.graphic_master.feedback_opt.client_ports = zeros(1,1);
setup.graphic_master.feedback_opt.client_ports(1,:) = [12450];
setup.graphic_master.feedback_opt.client_player = zeros(1,1);
setup.graphic_master.feedback_opt.client_player(1,:) = [1];
setup.graphic_master.fields = cell(1,3);
setup.graphic_master.fields{1,1} = 'feedback_opt.client_machines';
setup.graphic_master.fields{1,2} = 'feedback_opt.client_ports';
setup.graphic_master.fields{1,3} = 'feedback_opt.client_player';
setup.graphic_master.fields_help = cell(1,3);
setup.graphic_master.fields_help{1,1} = zeros(0,0);
setup.graphic_master.fields_help{1,2} = zeros(0,0);
setup.graphic_master.fields_help{1,3} = zeros(0,0);
setup.graphic_master.update_port = zeros(0,0);
setup.gui_machine = 'brainamp';
setup.graphic_player1.machine = 'brainamp';
setup.graphic_player1.port = zeros(1,1);
setup.graphic_player1.port(1,:) = [12470];
setup.graphic_player1.fb_port = zeros(1,1);
setup.graphic_player1.fb_port(1,:) = [12489];
setup.graphic_player1.fields = cell(1,15);
setup.graphic_player1.fields{1,1} = 'integrate_rate';
setup.graphic_player1.fields{1,2} = 'target_size';
setup.graphic_player1.fields{1,3} = 'hold_time';
setup.graphic_player1.fields{1,4} = 'response_time';
setup.graphic_player1.fields{1,5} = 'preclip';
setup.graphic_player1.fields{1,6} = 'dead_zone';
setup.graphic_player1.fields{1,7} = 'number_of_trials';
setup.graphic_player1.fields{1,8} = 'spread_amount';
setup.graphic_player1.fields{1,9} = 'vibro';
setup.graphic_player1.fields{1,10} = 'audio';
setup.graphic_player1.fields{1,11} = 'visual';
setup.graphic_player1.fields{1,12} = 'reset_logfile';
setup.graphic_player1.fields{1,13} = 'reset_defaults';
setup.graphic_player1.fields{1,14} = 'stop';
setup.graphic_player1.fields{1,15} = 'reset';
setup.graphic_player1.fields_help = cell(1,15);
setup.graphic_player1.fields_help{1,1} = '';
setup.graphic_player1.fields_help{1,2} = '';
setup.graphic_player1.fields_help{1,3} = '';
setup.graphic_player1.fields_help{1,4} = '';
setup.graphic_player1.fields_help{1,5} = '';
setup.graphic_player1.fields_help{1,6} = '';
setup.graphic_player1.fields_help{1,7} = '';
setup.graphic_player1.fields_help{1,8} = '';
setup.graphic_player1.fields_help{1,9} = '';
setup.graphic_player1.fields_help{1,10} = '';
setup.graphic_player1.fields_help{1,11} = '';
setup.graphic_player1.fields_help{1,12} = '';
setup.graphic_player1.fields_help{1,13} = '';
setup.graphic_player1.fields_help{1,14} = '';
setup.graphic_player1.fields_help{1,15} = '';
setup.graphic_player1.update_port = zeros(0,0);
setup.graphic_player1.integrate_rate = zeros(1,1);
setup.graphic_player1.integrate_rate(1,:) = [1];
setup.graphic_player1.target_size = zeros(1,1);
setup.graphic_player1.target_size(1,:) = [0.2];
setup.graphic_player1.hold_time = zeros(1,1);
setup.graphic_player1.hold_time(1,:) = [0.5];
setup.graphic_player1.response_time = zeros(1,1);
setup.graphic_player1.response_time(1,:) = [0.3];
setup.graphic_player1.preclip = zeros(1,1);
setup.graphic_player1.preclip(1,:) = [1];
setup.graphic_player1.dead_zone = zeros(1,1);
setup.graphic_player1.dead_zone(1,:) = [0];
setup.graphic_player1.number_of_trials = zeros(1,1);
setup.graphic_player1.number_of_trials(1,:) = [20];
setup.graphic_player1.spread_amount = zeros(1,1);
setup.graphic_player1.spread_amount(1,:) = [2];
setup.graphic_player1.vibro = zeros(1,1);
setup.graphic_player1.vibro(1,:) = [1];
setup.graphic_player1.audio = zeros(1,1);
setup.graphic_player1.audio(1,:) = [1];
setup.graphic_player1.visual = zeros(1,1);
setup.graphic_player1.visual(1,:) = [1];
setup.graphic_player1.reset_logfile = zeros(1,1);
setup.graphic_player1.reset_logfile(1,:) = [0];
setup.graphic_player1.reset_defaults = zeros(1,1);
setup.graphic_player1.reset_defaults(1,:) = [0];
setup.graphic_player1.stop = zeros(1,1);
setup.graphic_player1.stop(1,:) = [0];
setup.graphic_player1.reset = zeros(1,1);
setup.graphic_player1.reset(1,:) = [0];
setup.graphic_player2.machine = 'urd';
setup.graphic_player2.port = zeros(1,1);
setup.graphic_player2.port(1,:) = [12470];
setup.graphic_player2.fb_port = zeros(1,1);
setup.graphic_player2.fb_port(1,:) = [12489];
setup.graphic_player2.fields = cell(0,0);
setup.graphic_player2.fields_help = cell(1,0);
setup.graphic_player2.update_port = zeros(0,0);
setup.control_player1.machine = 'bot00';
setup.control_player1.port = zeros(1,1);
setup.control_player1.port(1,:) = [12470];
setup.control_player1.fields = cell(1,9);
setup.control_player1.fields{1,1} = 'cls.scale';
setup.control_player1.fields{1,2} = 'cls.bias';
setup.control_player1.fields{1,3} = 'cls.integrate';
setup.control_player1.fields{1,4} = 'cls.dist';
setup.control_player1.fields{1,5} = 'cls.alpha';
setup.control_player1.fields{1,6} = 'cls.range';
setup.control_player1.fields{1,7} = 'feature.ilen_apply';
setup.control_player1.fields{1,8} = 'bbci.feedback';
setup.control_player1.fields{1,9} = 'bbci.log';
setup.control_player1.fields_help = cell(1,9);
setup.control_player1.fields_help{1,1} = 'the scaling of the classifier output';
setup.control_player1.fields_help{1,2} = 'to add some constant/bias to the output';
setup.control_player1.fields_help{1,3} = 'to calculate moving averages of the output';
setup.control_player1.fields_help{1,4} = 'A threshold inbetween output should be set to zero';
setup.control_player1.fields_help{1,5} = 'the output is taken to the power of this value';
setup.control_player1.fields_help{1,6} = 'the range the classifier output can be';
setup.control_player1.fields_help{1,7} = 'the length of the used time window';
setup.control_player1.fields_help{1,8} = 'the name of the feedback';
setup.control_player1.fields_help{1,9} = 'logging?';
setup.control_player1.cls.scale = zeros(1,1);
setup.control_player1.cls.scale(1,:) = [0];
setup.control_player1.cls.bias = zeros(1,1);
setup.control_player1.cls.bias(1,:) = [100000];
setup.control_player1.cls.integrate = zeros(1,1);
setup.control_player1.cls.integrate(1,:) = [8];
setup.control_player1.cls.dist = zeros(1,1);
setup.control_player1.cls.dist(1,:) = [0];
setup.control_player1.cls.alpha = zeros(1,1);
setup.control_player1.cls.alpha(1,:) = [1];
setup.control_player1.cls.range = zeros(1,2);
setup.control_player1.cls.range(1,:) = [-1  1];
setup.control_player1.feature.ilen_apply = zeros(1,1);
setup.control_player1.feature.ilen_apply(1,:) = [1000];
setup.control_player1.bbci.feedback = '1d';
setup.control_player1.bbci.log = zeros(1,1);
setup.control_player1.bbci.log(1,:) = [1];
setup.control_player1.update_port = zeros(0,0);
setup.control_player2.machine = 'bot00';
setup.control_player2.port = zeros(1,1);
setup.control_player2.port(1,:) = [12469];
setup.control_player2.fields = cell(0,0);
setup.control_player2.fields_help = cell(1,0);
setup.control_player2.update_port = zeros(0,0);
setup.setup_directory = 'C:\blanker\neuro_cvs\matlab\bci\bbci_bet\setups\multimodal\';
