setup.graphic_player.machine = '192.168.20.20';
setup.graphic_player.port = zeros(1,1);
setup.graphic_player.port(1,:) = [12471];
setup.graphic_player.fb_port = zeros(1,1);
setup.graphic_player.fb_port(1,:) = [12489];
setup.graphic_player.fields = cell(1,21);
setup.graphic_player.fields{1,1} = 'target_size';
setup.graphic_player.fields{1,2} = 'precue_time';
setup.graphic_player.fields{1,3} = 'cue_time';
setup.graphic_player.fields{1,4} = 'aftercue_time';
setup.graphic_player.fields{1,5} = 'imagining_time';
setup.graphic_player.fields{1,6} = 'intertrial_time';
setup.graphic_player.fields{1,7} = 'number_of_trials';
setup.graphic_player.fields{1,8} = 'counter_time';
setup.graphic_player.fields{1,9} = 'visual';
setup.graphic_player.fields{1,10} = 'audio';
setup.graphic_player.fields{1,11} = 'audio_min_vol';
setup.graphic_player.fields{1,12} = 'audio_max_vol';
setup.graphic_player.fields{1,13} = 'audio_amp_at_low';
setup.graphic_player.fields{1,14} = 'audio_amp_at_high';
setup.graphic_player.fields{1,15} = 'audio_min_freq';
setup.graphic_player.fields{1,16} = 'audio_max_freq';
setup.graphic_player.fields{1,17} = 'audio_left_amp';
setup.graphic_player.fields{1,18} = 'audio_right_amp';
setup.graphic_player.fields{1,19} = 'audio_stop_amp';
setup.graphic_player.fields{1,20} = 'vibro';
setup.graphic_player.fields{1,21} = 'show_info';
setup.graphic_player.fields_help = cell(1,21);
setup.graphic_player.fields_help{1,1} = '';
setup.graphic_player.fields_help{1,2} = '';
setup.graphic_player.fields_help{1,3} = '';
setup.graphic_player.fields_help{1,4} = '';
setup.graphic_player.fields_help{1,5} = '';
setup.graphic_player.fields_help{1,6} = '';
setup.graphic_player.fields_help{1,7} = '';
setup.graphic_player.fields_help{1,8} = '';
setup.graphic_player.fields_help{1,9} = '';
setup.graphic_player.fields_help{1,10} = '';
setup.graphic_player.fields_help{1,11} = '';
setup.graphic_player.fields_help{1,12} = '';
setup.graphic_player.fields_help{1,13} = '';
setup.graphic_player.fields_help{1,14} = '';
setup.graphic_player.fields_help{1,15} = '';
setup.graphic_player.fields_help{1,16} = '';
setup.graphic_player.fields_help{1,17} = '';
setup.graphic_player.fields_help{1,18} = '';
setup.graphic_player.fields_help{1,19} = '';
setup.graphic_player.fields_help{1,20} = '';
setup.graphic_player.fields_help{1,21} = '';
setup.graphic_player.update_port = zeros(0,0);
setup.graphic_player.target_size = zeros(1,1);
setup.graphic_player.target_size(1,:) = [0.33];
setup.graphic_player.number_of_trials = zeros(1,1);
setup.graphic_player.number_of_trials(1,:) = [4];
setup.graphic_player.audio = zeros(1,1);
setup.graphic_player.audio(1,:) = [1];
setup.graphic_player.visual = zeros(1,1);
setup.graphic_player.visual(1,:) = [1];
setup.graphic_player.intertrial_time = zeros(1,1);
setup.graphic_player.intertrial_time(1,:) = [4000];
setup.graphic_player.audio_min_vol = zeros(1,1);
setup.graphic_player.audio_min_vol(1,:) = [800];
setup.graphic_player.audio_max_vol = zeros(1,1);
setup.graphic_player.audio_max_vol(1,:) = [3000];
setup.graphic_player.audio_min_freq = zeros(1,1);
setup.graphic_player.audio_min_freq(1,:) = [200];
setup.graphic_player.audio_max_freq = zeros(1,1);
setup.graphic_player.audio_max_freq(1,:) = [500];
setup.graphic_player.imagining_time = zeros(1,1);
setup.graphic_player.imagining_time(1,:) = [4000];
setup.graphic_player.audio_amp_at_low = zeros(1,1);
setup.graphic_player.audio_amp_at_low(1,:) = [2];
setup.graphic_player.audio_amp_at_high = zeros(1,1);
setup.graphic_player.audio_amp_at_high(1,:) = [1];
setup.graphic_player.audio_left_amp = zeros(1,1);
setup.graphic_player.audio_left_amp(1,:) = [0.25];
setup.graphic_player.audio_stop_amp = zeros(1,1);
setup.graphic_player.audio_stop_amp(1,:) = [0.15];
setup.graphic_player.audio_right_amp = zeros(1,1);
setup.graphic_player.audio_right_amp(1,:) = [0.25];
setup.graphic_player.vibro = zeros(1,1);
setup.graphic_player.vibro(1,:) = [0];
setup.graphic_player.show_info = zeros(1,1);
setup.graphic_player.show_info(1,:) = [0];
setup.graphic_player.precue_time = zeros(1,1);
setup.graphic_player.precue_time(1,:) = [800];
setup.graphic_player.cue_time = zeros(1,1);
setup.graphic_player.cue_time(1,:) = [700];
setup.graphic_player.aftercue_time = zeros(1,1);
setup.graphic_player.aftercue_time(1,:) = [0];
setup.graphic_player.counter_time = zeros(1,1);
setup.graphic_player.counter_time(1,:) = [5];
