{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fnil\fprq0\fcharset128 Lohit Hindi;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af2\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext13 WW-caption11111;}
}
{\info{\creatim\yr2009\mo1\dy29\hr16\min27}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Installation:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 c: small partition for the windows system}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 d: large partition for data and svn (our programs)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Install the following programs (most are available in the _Installation folder)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 matlab (CD)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 BrainVision Recorder (CD + Dongle)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 ActiCap Software}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Visual C++ Studio (CD)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 WinSCP}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Acroread}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 ffdshow}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Tortoise SVN}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 GIT}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 python 2.5 with modules PyParallel (including giveio), PyGame, PyOpenGL, numpy, PyQt, pywin32, visionegg}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 eclipse (including PyDev, see below)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Firefox}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 FreePDF}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 GhostScript, GhostView}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 optionally MikTeX}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 *** Customizing the Windows System}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Generate the follwing folders:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 d:\\data\\bbciRaw}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Control Center - display}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 -> Appearance:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Windows Classic Style, Color scheme: Storm}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Advanced -> active title bar: color2: (215, 105, 0)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 -> Desktop: (None)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 -> Screen saver: (None) or Marquee (\'93The Berlin Brain-Computer Interface Project\'94, background color black, font Courier New, bold face at 36 pt),}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Control Center - Sonds}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 -> No Sounds}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 for Laptops: choose the default sounds for}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 critical battery and low battery}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 In a windows explorer:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 View: details}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Folder view}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Tools -> folder options}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 -> general: Use Windows classic folders\\}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 -> View: }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 activate 'Display the full path in the title bar'}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 deactivate 'Hide extensions for known file types'}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 -> "Apply to all folders"}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Control Center: Taskbar}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 - activate: Show Quick Launch}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 - start menu: Classic Start menu}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Drag Windows Explorer from the Start | Programs menu to the quick launch}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 *** Checking out the SVN}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Create a folder 'svn' and subfolder 'bbci' therein. Right-click \line in windows explorer and select 'SVN checkout': \line URL of repository: \line \~ }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 https://ml01.zrz.tu-berlin.de/svn/ida/public/bbci{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033  \line As checkout directory choose the folder created as stated above \line (e.g.
 d:\\svn\\bbci). \line -> Press OK \line Authentification Window pops up: \line Enter your Wiki username and password. \line }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 *** }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Checking out Pyff}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 In the windows explorer go to folder d:\\svn}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Right-click and select \'93git bash\'94}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 type }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch   }}{{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 git clone git://github.com/venthur/pyff}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 *** Matlab}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Preferences:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 General: Multithreading on}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Editor | Tab -> indent size and tab size = 2}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Editor | Autosave -> every 2 minutes, Append '~'}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Desktop Layout: Desktop only, hide Toolbar, Shortcuts toolbar}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Create a 'startup.m' file for Matlab (in folder c:\\Programme\\Matlab\\...\\work) with two lines:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 cd('d:\\svn\\bbci\\toolbox\\startup'); }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 startup_bbci_bbcilaptop03;  %% replace bbcilaptop03 with the name of the computer}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Create a file like startup_bbcilaptop03.m (copy the files to a new one with appropriate name) in the folder d:\\svn\\bbci\\toolbox\\startup. You may need to edit the definition of pathes and the IO_ADDR of the parallel port.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 *** Python:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 If 'python' does not work in the console, add it to the path (right-click on Arbeitsplatz \u8594\'3f Eigenschaften \u8594\'3f Erweitert \u8594\'3f Umgebungsvariablen \u8594\'3f Systemvariablen \u8594\'3f \'93Path\'94)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Eclipse: Go to PyDev homepage, click on download and copy Eclipse Update Manager link}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Eclipse: Help -> Software Updates ->Tab Available Software -> Add Site (check PyDev) -> paste PyDev link and click Install}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Eclipse -> Preferences -> PyDev -> Interpreter: Click 'New' -> browse 'python.exe'}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 You may need to edit pyparallel in order to make it work with the parallel port (default is 0x378. If it is 0x3BC on your computer you need to edit c:\\Python25/Lib/site-packes/pyparallel/parallel.py).}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Install Drivers for USB devices (usb2lpt, brainamp usb adapter):}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 You need to do the installation FOR ALL USB ports.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 *** Install usb2lpt (same procedure for all USB ports)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Plug in and specify in the Hardware-Installation-Wizard the folder with the usb2ltp driver.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Go to Systemsteuerung | System | Ger\'e4te Manager and double-click on}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 'Anschl\'fcsse h#s USB-zu-LPT'. Open Tab 'Emulation' and deactivate 'Schreibcache f\'fcr OUT-Befehle'.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 *** Install BV Recorder}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 plug-in USB Adapter once and insert CD}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 -> Configuration | Select Folder for Workfiles: d:\\svn\\bbci\\acquisition\\bv_workfiles}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 -> Configuration | Preferences -> }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Remote Data Access -> check}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Scaling -> uncheck 'Polarity: Positive down'}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 -> Amplifier | Digital Port Settings: Bits 8-15: check 'Low Active'}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par }