{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f62\froman\fcharset238\fprq2 Times New Roman CE;}{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f67\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f70\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f72\fswiss\fcharset238\fprq2 Arial CE;}{\f73\fswiss\fcharset204\fprq2 Arial Cyr;}{\f75\fswiss\fcharset161\fprq2 Arial Greek;}{\f76\fswiss\fcharset162\fprq2 Arial Tur;}{\f77\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f78\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f79\fswiss\fcharset186\fprq2 Arial Baltic;}{\f80\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f82\fmodern\fcharset238\fprq1 Courier New CE;}{\f83\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f85\fmodern\fcharset161\fprq1 Courier New Greek;}{\f86\fmodern\fcharset162\fprq1 Courier New Tur;}{\f87\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f88\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f89\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f90\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13778927 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1467395702
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-914600350\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1981616726}}{\*\listoverridetable{\listoverride\listid1981616726\listoverridecount0\ls1}}{\*\rsidtbl \rsid156092\rsid536465\rsid753390\rsid864371\rsid1050041\rsid1079392\rsid1859716
\rsid2975748\rsid4221567\rsid4718950\rsid5256061\rsid10166132\rsid10300138\rsid10835073\rsid11102491\rsid11798643\rsid13371293\rsid13724557\rsid13778927\rsid15678389\rsid16743556}{\*\generator Microsoft Word 11.0.5604;}{\info{\author EDV Beauftragter}
{\operator EDV Beauftragter}{\creatim\yr2007\mo11\dy8\hr9\min44}{\revtim\yr2007\mo11\dy9\hr16\min38}{\version15}{\edmins569}{\nofpages2}{\nofwords537}{\nofchars3065}{\*\company Medpsych}{\nofcharsws3595}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11798643 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061 * BrainVision Recorder (BVR) starten}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid11798643 , BrainAmp Verst\'e4rker einschalten}{
\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11798643 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid11798643\charrsid11798643 * }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid11798643 Matlab starten (Matlab 1)
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid11798643\charrsid11798643 Falls}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid11798643  VP schon einen BBCI-VPCODE hat, globale Varaible VP_CODE
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4718950 e}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid11798643 ntsprechend definieren, z.B.}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid11798643\charrsid11798643 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid11798643 VP_CODE= \rquote VPta\rquote }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid11798643\charrsid11798643 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid5256061\charrsid1050041 In Matlab1>
\par }{\f2\fs20\insrsid5256061\charrsid11798643 setup_vitalbci_season1
\par }{\f2\fs20\insrsid15678389\charrsid15678389 bvr_sendcommand('checkimpedances');}{\f2\fs20\insrsid5256061\charrsid15678389 
\par }{\f1\fs20\insrsid15678389 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid15678389\charrsid15678389 * EEG-Kappe, EMG-, und EOG-Elektroden vorbereiten}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid11798643\charrsid15678389 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061 Am Ende BVR Fenster auf rechten Monitor schieben}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid15678389 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10166132\charrsid10166132 Datei F:\\Raw_Data\\bbciRaw\\personal_data.txt in den aktuellen Ordner kopieren}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid10166132 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10166132\charrsid10166132 (F:\\Raw_Data\\bbciRaw\\VPt?_YY_MM_DD) und Geburtsjahr und H\'e4ndigkeit eintragen.
\par 
\par }{\b\f1\fs20\insrsid5256061\charrsid10835073 * Artefakt Messung
\par }{\f1\fs20\insrsid5256061 In Matlab1>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10166132 {\f2\fs20\insrsid10166132\charrsid11798643 setup_vitalbci_season1_artifacts}{\f2\fs20\insrsid10166132 _demo}{\f2\fs20\insrsid10166132\charrsid11798643 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid5256061\charrsid11798643 stim_artifactMeasurement(seq, wav, opt}{\f2\fs20\insrsid16743556 , }{\f2\fs20\insrsid16743556\charrsid15678389 '}{\f2\fs20\insrsid16743556 test}{
\f2\fs20\insrsid16743556\charrsid15678389 '}{\f2\fs20\insrsid16743556 ,1}{\f2\fs20\insrsid5256061\charrsid11798643 );
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16743556 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid16743556 Sobald VP bereit ist, Aufnahme starten:}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid16743556\charrsid4718950 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10166132 {\f2\fs20\insrsid10166132\charrsid11798643 setup_vitalbci_season1_artifacts
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16743556 {\f2\fs20\insrsid16743556\charrsid11798643 stim_artifactMeasurement(seq, wav, opt);
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid5256061 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10835073 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10835073\charrsid11798643 * Um }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10835073 nur ausgew\'e4hlte Kan\'e4le}{
\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10835073\charrsid11798643  im BVR }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10835073 anzuschau}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10835073\charrsid11798643 en:
\par Auf BVR Fenster klicken und <STRG-2> dr\'fccken.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10835073\charrsid10835073 
\par }{\b\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid10835073 * }{\b\f1\fs20\lang1031\langfe1033\langnp1031\insrsid1050041\charrsid10835073 Bewegungen \'fcben \endash  Motor Execution}{
\b\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid10835073 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid2975748 In Matlab1>
\par }{\f2\fs20\lang1031\langfe1033\langnp1031\insrsid1050041\charrsid2975748 setup_vitalbci_season1_real}{\f2\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid2975748 _arrow
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1050041 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid1050041\charrsid1050041 Zun\'e4chst Stimuluspr\'e4sentati}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid1050041 
on mit Testoption starten (EEG-Aufnahme wird
\par nicht gest}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid2975748 artet). Versuchsablauf erkl\'e4ren:}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid1050041\charrsid1050041 
\par }{\f2\fs20\lang1031\langfe1033\langnp1031\insrsid1050041\charrsid2975748 stim_visualCues(stim, opt, 'test',1);
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid1050041 Sobald alles klar ist, }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10166132 Test mit <STRG-C> abbrechen und }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid1050041 Aufnahme starten mit:}{
\f1\fs20\lang1031\langfe1033\langnp1031\insrsid1050041\charrsid1050041 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid5256061\charrsid2975748 stim_visualCues(stim, opt);
\par }{\f1\fs20\insrsid5256061\charrsid2975748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1050041 {\b\f1\fs20\insrsid1050041\charrsid10835073 * Kalibration - Motor Imagery im Wechsel mit d2-Test
\par }{\f1\fs20\insrsid1050041 In Matlab1>
\par }{\f2\fs20\insrsid1050041 setup_vitalbci_season1_imag_arrow}{\f2\fs20\insrsid1050041\charrsid1050041 
\par }{\f2\fs20\insrsid1050041 stim_visualCues(stim, opt);
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10300138 {\f1\fs20\insrsid10300138\charrsid10166132 Matlab starten (Matlab 2)
\par In Matlab2>
\par }{\f2\fs20\insrsid10300138\charrsid10166132 setup_vitalbci_season1
\par }{\f2\fs20\lang1031\langfe1033\langnp1031\insrsid10300138 stimutil_sendKeys}{\f2\fs20\lang1031\langfe1033\langnp1031\insrsid10300138\charrsid10300138 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10835073 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10835073\charrsid10835073 Erkl\'e4rung d2-Test: Targets mit \lquote j\rquote  und}{
\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10835073  Non-Targets mit \rquote f\rquote  beantworten.}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10835073\charrsid10835073 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10300138 {\f1\fs20\insrsid10300138 In Matlab1>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1050041 {\f2\fs20\insrsid10835073 setup_vitalbci_season1_}{\f2\fs20\insrsid1079392 d2}{\f2\fs20\insrsid10835073 test}{\f2\fs20\insrsid16743556 _demo}{\f2\fs20\insrsid10835073 ;}{
\f2\fs20\insrsid1079392 
\par }{\f2\fs20\insrsid4718950\charrsid4718950 stim_d2test(N, opt}{\f2\fs20\insrsid4718950 , }{\f2\fs20\insrsid4718950\charrsid4718950 'test',1);
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13778927 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13778927\charrsid13778927 Fokus auf breite Matlab \'93SEND-KEY Figure\'94 durch Mausklick}{
\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13778927 .
\par }{\i\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13371293\charrsid13371293 ! Falls \'82stim_d2test\rquote  durch <STRG-C> abgebrochen wird, muss danach zun\'e4chst
\par }{\f2\fs20\lang1031\langfe1033\langnp1031\insrsid13371293\charrsid13371293   bbciclose
\par }{\i\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13371293\charrsid13371293   eingegeben werden.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1050041 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4718950 Sobald alles klar ist, schnelle Variante ausprobieren:}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4718950\charrsid4718950 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4718950 {\f2\fs20\insrsid4718950 setup_vitalbci_season1_d2test;
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1050041 {\f2\fs20\insrsid753390 stim_d2test(20}{\f2\fs20\insrsid4718950\charrsid4718950 , opt}{\f2\fs20\insrsid4718950 , }{\f2\fs20\insrsid4718950\charrsid4718950 'test',1);}{
\f2\fs20\insrsid10835073 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13778927 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13778927\charrsid13778927 Fokus auf breite Matlab \'93SEND-KEY Figure\'94 durch Mausklick}{
\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13778927 .}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13778927\charrsid13778927 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1050041 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4718950 Sobald VP bereit ist, Aufnahme starten:}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4718950\charrsid4718950 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4718950 {\f2\fs20\lang1031\langfe1033\langnp1031\insrsid4718950\charrsid4718950 stim_d2test(N, opt);
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13778927 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13778927\charrsid13778927 Fokus auf breite Matlab \'93SEND-KEY Figure\'94 durch Mausklick}{
\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13778927 .}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13778927\charrsid13778927 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10835073 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4718950 Es folgt ein weiterer Block mit Motor Imagery:}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4718950\charrsid4718950 
\par }{\f2\fs20\insrsid10835073 setup_vitalbci_season1_imag_arrow}{\f2\fs20\insrsid10835073\charrsid1050041 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1050041 {\f2\fs20\insrsid1050041 stim_visualCues(stim, opt);
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4718950 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4718950 Es folgt ein weiterer Block mit d2-Test:}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4718950\charrsid4718950 
\par }{\f2\fs20\insrsid4718950 setup_vitalbci_season1_d2test;
\par }{\f2\fs20\insrsid4718950\charrsid4718950 stim_d2test(N, opt);
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13778927 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13778927\charrsid13778927 Fokus auf breite Matlab \'93SEND-KEY Figure\'94 durch Mausklick}{
\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13778927 .}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13778927\charrsid13778927 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4718950 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4718950 Es folgt ein weiterer Block mit Motor Imagery:}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4718950\charrsid4718950 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10835073 {\f2\fs20\insrsid10835073 setup_vitalbci_season1_imag_arrow}{\f2\fs20\insrsid10835073\charrsid1050041 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1050041 {\f2\fs20\insrsid1050041 stim_visualCues(stim, opt);
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid156092 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid156092\charrsid13778927 Matlab \'93SEND-KEY Figure\'94}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid156092  schlie\'dfen.}{
\f1\fs20\lang1031\langfe1033\langnp1031\insrsid156092\charrsid13778927 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1050041 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid1050041\charrsid156092 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5256061\charrsid10835073 * Klassifikator trainieren:
\par }{\f1\fs20\insrsid5256061 In Matlab1>
\par }{\f2\fs20\insrsid5256061 bbci_bet_prepare
\par bbci_bet_analyze
\par bbci_bet_finish
\par bbci_bet_apply
\par }{\i\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid13371293 ! Falls die Funktion abst\'fcrtzt, neustart mit:
\par }{\f2\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid11798643   bbciclose}{\f2\fs20\lang1031\langfe1033\langnp1031\insrsid13724557 ;}{\f2\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid11798643  bbci_bet_apply
\par }{\i\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid13371293 ! Falls das ganze Matlab}{\i\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13724557\charrsid13371293 1}{\i\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid13371293 
 abst\'fcrtzt: Matlab neustarten und
\par }{\f2\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid11798643   }{\f2\fs20\insrsid5256061 setup_vitalbci_season1
\par   bbci_bet_apply
\par }{\f1\fs20\insrsid5256061 
\par }{\b\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid10835073 * Feedback vorbereiten
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid10166132 In Matlab2>
\par }{\f2\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid10166132 matlab_control_gui
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13724557 {\i\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13724557\charrsid13371293 ! Falls das ganze Matlab2 abst\'fcrtzt: Matlab neustarten und
\par }{\f2\fs20\lang1031\langfe1033\langnp1031\insrsid13724557\charrsid13724557   }{\f2\fs20\insrsid13724557 setup_vitalbci_season1
\par   matlab_control_gui
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid11798643 In Tab GENERAL:
\par   'Add' -> Klassifikator-Setup Datei ausw\'e4hlen
\par   'Load Default' -> Ordner 'vitalbci', }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid536465 und eine der folgenden }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid11798643 Datei}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid536465 en
}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid11798643  ausw\'e4hlen}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid536465 ,
\par    entsprechende der ausgew\'e4hlten Klassen bei der Klassifikation:}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid536465\charrsid536465    }{\f1\fs20\insrsid536465\charrsid536465 - vitalbci_left_vs_right.setup
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid536465 {\f1\fs20\insrsid536465\charrsid536465    - vitalbci_left_vs_}{\f1\fs20\insrsid536465 foot}{\f1\fs20\insrsid536465\charrsid536465 .setup
\par    }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid536465\charrsid10166132 - vitalbci_foot_vs_right.setup
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid13371293   (Falls Datei-Browser in Ordner 'pseuro' \'f6ffnet: bbci_bet\\setups\\vitalbci.)
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid10166132   }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid11798643 'Send+Init' dr\'fccken: Feedback Fenster sollte sich \'f6ffnen
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061\charrsid4221567   'Start'
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4221567 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4221567 Sobald VP bereit ist, Aufnahme starten:}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4221567\charrsid4718950 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13371293 Z}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4221567 ur Zeit noch: Im BVR Aufnahme starten, }{
\f1\fs20\lang1031\langfe1033\langnp1031\insrsid864371 Ordner ausw\'e4hlen, }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4221567 Dateiname \'82imag_}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid864371 fb1d}{
\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13371293 arrowVPt?\rquote }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid5256061 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4221567  \'82Send+Init\rquote 
\par  \'82Start\rquote 
\par Am Ende im BVR: Stop
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13371293 Falls m\'f6glich (Zustand der VP) zweite Feedbackmessung aufnehmen (Dateiname \'82imag_fb1darrowVPt?2\rquote )}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid4221567\charrsid4221567 
\par }}