setup.graphic_player.machine = 'urd';
setup.graphic_player.port = zeros(1,1);
setup.graphic_player.port(1,:) = [12470];
setup.graphic_player.fb_port = zeros(1,1);
setup.graphic_player.fb_port(1,:) = [12489];
setup.graphic_player.fields = cell(1,23);
setup.graphic_player.fields{1,1} = 'feedback_opt.countdown';
setup.graphic_player.fields{1,2} = 'feedback_opt.degree_per_sec';
setup.graphic_player.fields{1,3} = 'feedback_opt.grow_per_sec';
setup.graphic_player.fields{1,4} = 'feedback_opt.decay_per_sec';
setup.graphic_player.fields{1,5} = 'feedback_opt.duration_before_free';
setup.graphic_player.fields{1,6} = 'feedback_opt.duration_move_selected';
setup.graphic_player.fields{1,7} = 'feedback_opt.duration_show_final';
setup.graphic_player.fields{1,8} = 'feedback_opt.duration_show_selected';
setup.graphic_player.fields{1,9} = 'feedback_opt.rate_control';
setup.graphic_player.fields{1,10} = 'feedback_opt.speed';
setup.graphic_player.fields{1,11} = 'feedback_opt.language_model';
setup.graphic_player.fields{1,12} = 'feedback_opt.lm_probdelete';
setup.graphic_player.fields{1,13} = 'feedback_opt.eval_deletes';
setup.graphic_player.fields{1,14} = 'feedback_opt.order_item_limit';
setup.graphic_player.fields{1,15} = 'feedback_opt.order_sequence';
setup.graphic_player.fields{1,16} = 'feedback_opt.order_sequence_limit';
setup.graphic_player.fields{1,17} = 'feedback_opt.threshold_move';
setup.graphic_player.fields{1,18} = 'feedback_opt.threshold_turn';
setup.graphic_player.fields{1,19} = 'feedback_opt.tolerance_length';
setup.graphic_player.fields{1,20} = 'feedback_opt.tolerance_mistakes';
setup.graphic_player.fields{1,21} = 'feedback_opt.begin_text';
setup.graphic_player.fields{1,22} = 'feedback_opt.position';
setup.graphic_player.fields{1,23} = 'feedback_opt.type';
setup.graphic_player.fields_help = cell(1,23);
setup.graphic_player.fields_help{1,1} = 'length of countdown before application starts [ms]';
setup.graphic_player.fields_help{1,2} = 'rotation speed of the arrow [degrees per sec]';
setup.graphic_player.fields_help{1,3} = 'maximum speed of elongation of the arrow (normalized, 1 means arrow grows from min to max in 1 sec)';
setup.graphic_player.fields_help{1,4} = 'speed of shortning of the arrow (normalized)';
setup.graphic_player.fields_help{1,5} = 'time after target presentation, before arrow starts moving';
setup.graphic_player.fields_help{1,6} = 'time to move small letters to hexagons';
setup.graphic_player.fields_help{1,7} = 'time to show selection in step 2';
setup.graphic_player.fields_help{1,8} = 'time to show selection in step 1, before moving of the letter starts';
setup.graphic_player.fields_help{1,9} = 'switch for rate control (opposed to position control)';
setup.graphic_player.fields_help{1,10} = 'speed in rate control';
setup.graphic_player.fields_help{1,11} = 'language model (empty or file name of preextracted language model)';
setup.graphic_player.fields_help{1,12} = 'probability of delete symbol';
setup.graphic_player.fields_help{1,13} = '';
setup.graphic_player.fields_help{1,14} = '';
setup.graphic_player.fields_help{1,15} = '';
setup.graphic_player.fields_help{1,16} = '';
setup.graphic_player.fields_help{1,17} = 'arrow grows, when CTRL is above this value';
setup.graphic_player.fields_help{1,18} = 'arrow rotates, when CTRL is below this value, NaN means rotate when no-go';
setup.graphic_player.fields_help{1,19} = '';
setup.graphic_player.fields_help{1,20} = '';
setup.graphic_player.fields_help{1,21} = '';
setup.graphic_player.fields_help{1,22} = 'position of the figure (pixel)';
setup.graphic_player.fields_help{1,23} = 'type of feedback';
setup.graphic_player.feedback_opt.countdown = zeros(1,1);
setup.graphic_player.feedback_opt.countdown(1,:) = [5000];
setup.graphic_player.feedback_opt.decay_per_sec = zeros(1,1);
setup.graphic_player.feedback_opt.decay_per_sec(1,:) = [1];
setup.graphic_player.feedback_opt.degree_per_sec = zeros(1,1);
setup.graphic_player.feedback_opt.degree_per_sec(1,:) = [60];
setup.graphic_player.feedback_opt.duration_before_free = zeros(1,1);
setup.graphic_player.feedback_opt.duration_before_free(1,:) = [600];
setup.graphic_player.feedback_opt.duration_move_selected = zeros(1,1);
setup.graphic_player.feedback_opt.duration_move_selected(1,:) = [1000];
setup.graphic_player.feedback_opt.duration_show_final = zeros(1,1);
setup.graphic_player.feedback_opt.duration_show_final(1,:) = [240];
setup.graphic_player.feedback_opt.duration_show_selected = zeros(1,1);
setup.graphic_player.feedback_opt.duration_show_selected(1,:) = [40];
setup.graphic_player.feedback_opt.grow_per_sec = zeros(1,1);
setup.graphic_player.feedback_opt.grow_per_sec(1,:) = [1];
setup.graphic_player.feedback_opt.language_model = 'german';
setup.graphic_player.feedback_opt.lm_probdelete = zeros(1,1);
setup.graphic_player.feedback_opt.lm_probdelete(1,:) = [0.1];
setup.graphic_player.feedback_opt.position = zeros(1,4);
setup.graphic_player.feedback_opt.position(1,:) = [0     0  1280  1024];
setup.graphic_player.feedback_opt.rate_control = zeros(1,1);
setup.graphic_player.feedback_opt.rate_control(1,:) = [1];
setup.graphic_player.feedback_opt.speed = zeros(1,1);
setup.graphic_player.feedback_opt.speed(1,:) = [2];
setup.graphic_player.feedback_opt.threshold_move = zeros(1,1);
setup.graphic_player.feedback_opt.threshold_move(1,:) = [0.5];
setup.graphic_player.feedback_opt.threshold_turn = zeros(1,1);
setup.graphic_player.feedback_opt.threshold_turn(1,:) = [-0.5];
setup.graphic_player.feedback_opt.type = 'feedback_hexawrite_wenke';
setup.graphic_player.feedback_opt.order_sequence = 'd:\matlab\eegStimulus\einzelne_buchstaben.txt';
setup.graphic_player.feedback_opt.tolerance_length = zeros(1,1);
setup.graphic_player.feedback_opt.tolerance_length(1,:) = [0];
setup.graphic_player.feedback_opt.tolerance_mistakes = zeros(1,1);
setup.graphic_player.feedback_opt.tolerance_mistakes(1,:) = [0];
setup.graphic_player.feedback_opt.eval_deletes = zeros(1,1);
setup.graphic_player.feedback_opt.eval_deletes(1,:) = [0];
setup.graphic_player.feedback_opt.order_item_limit = '90x';
setup.graphic_player.feedback_opt.order_sequence_limit = zeros(1,1);
setup.graphic_player.feedback_opt.order_sequence_limit(1,:) = [600];
setup.graphic_player.feedback_opt.begin_text = zeros(1,1);
setup.graphic_player.feedback_opt.begin_text(1,:) = [0];
