setup.graphic_player.machine = 'verdandi';
setup.graphic_player.port = zeros(1,1);
setup.graphic_player.port(1,:) = [12470];
setup.graphic_player.fb_port = zeros(1,1);
setup.graphic_player.fb_port(1,:) = [12489];
setup.graphic_player.fields = cell(1,26);
setup.graphic_player.fields{1,1} = 'feedback_opt.type';
setup.graphic_player.fields{1,2} = 'feedback_opt.countdown';
setup.graphic_player.fields{1,3} = 'feedback_opt.fs';
setup.graphic_player.fields{1,4} = 'feedback_opt.time_after_hit';
setup.graphic_player.fields{1,5} = 'feedback_opt.time_before_free';
setup.graphic_player.fields{1,6} = 'feedback_opt.position';
setup.graphic_player.fields{1,7} = 'feedback_opt.relational';
setup.graphic_player.fields{1,8} = 'feedback_opt.show_bit';
setup.graphic_player.fields{1,9} = 'feedback_opt.backspace';
setup.graphic_player.fields{1,10} = 'feedback_opt.boxtext_fontsize';
setup.graphic_player.fields{1,11} = 'feedback_opt.boxtext_mid';
setup.graphic_player.fields{1,12} = 'feedback_opt.buffertext_pos';
setup.graphic_player.fields{1,13} = 'feedback_opt.buffertext_fontsize';
setup.graphic_player.fields{1,14} = 'feedback_opt.buffertext';
setup.graphic_player.fields{1,15} = 'feedback_opt.buffertext_len';
setup.graphic_player.fields{1,16} = 'feedback_opt.time_after_letter';
setup.graphic_player.fields{1,17} = 'feedback_opt.trial_duration';
setup.graphic_player.fields{1,18} = 'feedback_opt.order_sequence';
setup.graphic_player.fields{1,19} = 'feedback_opt.tolerance_length';
setup.graphic_player.fields{1,20} = 'feedback_opt.tolerance_mistakes';
setup.graphic_player.fields{1,21} = 'feedback_opt.eval_deletes';
setup.graphic_player.fields{1,22} = 'feedback_opt.order_item_limit';
setup.graphic_player.fields{1,23} = 'feedback_opt.order_sequence_limit';
setup.graphic_player.fields{1,24} = 'feedback_opt.order_pause';
setup.graphic_player.fields{1,25} = 'feedback_opt.language_model';
setup.graphic_player.fields{1,26} = 'feedback_opt.begin_text';
setup.graphic_player.fields_help = cell(1,26);
setup.graphic_player.fields_help{1,1} = 'the name of the matlab feedback';
setup.graphic_player.fields_help{1,2} = 'the countdown in msec before start';
setup.graphic_player.fields_help{1,3} = 'the frequency packages are sent';
setup.graphic_player.fields_help{1,4} = 'time in msec after hit next object will be ordered';
setup.graphic_player.fields_help{1,5} = 'the earliest time in msec after order cursor can be activated';
setup.graphic_player.fields_help{1,6} = 'the position of the feedback window';
setup.graphic_player.fields_help{1,7} = 'for relative cursor control';
setup.graphic_player.fields_help{1,8} = 'true if the bitrate should be shown finally';
setup.graphic_player.fields_help{1,9} = 'probability of a backspace';
setup.graphic_player.fields_help{1,10} = 'fontsize of the boxtext';
setup.graphic_player.fields_help{1,11} = 'position of the boxtext';
setup.graphic_player.fields_help{1,12} = 'position of the buffertext';
setup.graphic_player.fields_help{1,13} = 'fontsize of the buffertext';
setup.graphic_player.fields_help{1,14} = 'initial buffertext';
setup.graphic_player.fields_help{1,15} = 'length of the buffertext';
setup.graphic_player.fields_help{1,16} = 'additional time after chosen letter';
setup.graphic_player.fields_help{1,17} = 'duration of a trial';
setup.graphic_player.fields_help{1,18} = '';
setup.graphic_player.fields_help{1,19} = '';
setup.graphic_player.fields_help{1,20} = '';
setup.graphic_player.fields_help{1,21} = '';
setup.graphic_player.fields_help{1,22} = '';
setup.graphic_player.fields_help{1,23} = '';
setup.graphic_player.fields_help{1,24} = '';
setup.graphic_player.fields_help{1,25} = '';
setup.graphic_player.fields_help{1,26} = '';
setup.graphic_player.feedback_opt.type = 'feedback_speller_2d_wenke';
setup.graphic_player.feedback_opt.countdown = zeros(1,1);
setup.graphic_player.feedback_opt.countdown(1,:) = [5000];
setup.graphic_player.feedback_opt.fs = zeros(1,1);
setup.graphic_player.feedback_opt.fs(1,:) = [25];
setup.graphic_player.feedback_opt.time_after_hit = zeros(1,1);
setup.graphic_player.feedback_opt.time_after_hit(1,:) = [500];
setup.graphic_player.feedback_opt.time_before_free = zeros(1,1);
setup.graphic_player.feedback_opt.time_before_free(1,:) = [3000];
setup.graphic_player.feedback_opt.position = zeros(1,4);
setup.graphic_player.feedback_opt.position(1,:) = [0     0  1280  1028];
setup.graphic_player.feedback_opt.relational = zeros(1,1);
setup.graphic_player.feedback_opt.relational(1,:) = [1];
setup.graphic_player.feedback_opt.show_bit = zeros(1,1);
setup.graphic_player.feedback_opt.show_bit(1,:) = [1];
setup.graphic_player.feedback_opt.backspace = zeros(1,1);
setup.graphic_player.feedback_opt.backspace(1,:) = [0.25];
setup.graphic_player.feedback_opt.boxtext_fontsize = zeros(1,1);
setup.graphic_player.feedback_opt.boxtext_fontsize(1,:) = [0.06];
setup.graphic_player.feedback_opt.boxtext_mid = zeros(1,2);
setup.graphic_player.feedback_opt.boxtext_mid(1,:) = [-0.9         0.9];
setup.graphic_player.feedback_opt.buffertext_pos = zeros(1,2);
setup.graphic_player.feedback_opt.buffertext_pos(1,:) = [0        0.77];
setup.graphic_player.feedback_opt.buffertext_fontsize = zeros(1,1);
setup.graphic_player.feedback_opt.buffertext_fontsize(1,:) = [0.06];
setup.graphic_player.feedback_opt.buffertext = '';
setup.graphic_player.feedback_opt.buffertext_len = zeros(1,1);
setup.graphic_player.feedback_opt.buffertext_len(1,:) = [20];
setup.graphic_player.feedback_opt.time_after_letter = zeros(1,1);
setup.graphic_player.feedback_opt.time_after_letter(1,:) = [0];
setup.graphic_player.feedback_opt.trial_duration = zeros(1,1);
setup.graphic_player.feedback_opt.trial_duration(1,:) = [2000];
setup.graphic_player.feedback_opt.order_sequence = 'd:\matlab\eegStimulus\einzelne_buchstaben.txt';
setup.graphic_player.feedback_opt.tolerance_length = zeros(1,1);
setup.graphic_player.feedback_opt.tolerance_length(1,:) = [0];
setup.graphic_player.feedback_opt.eval_deletes = zeros(1,1);
setup.graphic_player.feedback_opt.eval_deletes(1,:) = [0];
setup.graphic_player.feedback_opt.tolerance_mistakes = zeros(1,1);
setup.graphic_player.feedback_opt.tolerance_mistakes(1,:) = [0];
setup.graphic_player.feedback_opt.order_item_limit = '90x';
setup.graphic_player.feedback_opt.order_sequence_limit = zeros(1,1);
setup.graphic_player.feedback_opt.order_sequence_limit(1,:) = [600];
setup.graphic_player.feedback_opt.order_pause = zeros(1,1);
setup.graphic_player.feedback_opt.order_pause(1,:) = [1000];
setup.graphic_player.feedback_opt.language_model = '';
setup.graphic_player.feedback_opt.begin_text = zeros(1,1);
setup.graphic_player.feedback_opt.begin_text(1,:) = [0];
